### 跳跃游戏

> 给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 判断你是否能够到达最后一个下标。
>

示例 1：

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

示例 2：

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```


提示：

- 1 <= nums.length <= 3 * 10^4
- 0 <= nums[i] <= 10^5

`dp[i]` 表示下标为 `i` 能否到达。

```cpp
class Solution {
    vector<bool> dp;
public:
    bool canJump(vector<int>& nums) {
        dp = vector<bool>(nums.size(), false);
        dp[0] = true;
        for (int i = 0; i < nums.size(); i++) {
            // 当前节点不能到达，那后面的更加到达不了了
            if (dp[i] == false) return false;
            // 当前节点能够到达的地方
            for (int j = i + nums[i]; j >= i; j--) {
                // 越界了直接返回true
                if (j >= nums.size() - 1)   return true;
                // 及时剪枝
                if (dp[j] == true)  break;
                dp[j] = true;
            }
        }
        return true;
    }
};
```

`dp[i]` 表示考虑到下标为 `i` 最远能到达的地方。

```cpp
class Solution {
    vector<int> dp;
public:
    bool canJump(vector<int>& nums) {
        dp = vector<int>(nums.size(),0);
        dp[0] = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            // 如果当前节点到达不了
            if (dp[i - 1] < i)  return false;
            // 贪心，越远越好
            dp[i] = max(dp[i - 1], i + nums[i]);
            // 如果可以到达
            if (dp[i] >= nums.size() - 1)   return true;
        }
        return true;
    }
};
```

### 跳跃游戏Ⅱ

> 给你一个非负整数数组 nums ，你最初位于数组的第一个位置。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 你的目标是使用最少的跳跃次数到达数组的最后一个位置。
>
> 假设你总是可以到达数组的最后一个位置。
>

示例 1:

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

示例 2:

```
输入: nums = [2,3,0,1,4]
输出: 2
```


提示:

- 1 <= nums.length <= 10^4
- 0 <= nums[i] <= 1000

```cpp
class Solution {
    vector<int> dp;
public:
    // 记忆化搜索
    int search(vector<int> &nums, int start) {
        // 已经搜索过了，那么就直接返回
        if (dp[start] != nums.size()) return dp[start];
        // 如果可以直接走到，就返回 1 
        if (nums[start] + start >= nums.size() - 1) {
            dp[start] = 1;
            return 1;
        }
        // 否则就是所有可以走的长度的最小值
        for (int j = nums[start] + start; j > start; j--) {
            dp[start] = min(dp[start], search(nums, j) + 1);
        }
        return dp[start];
    }
    int jump(vector<int>& nums) {
        if (nums.size() == 1)   return 0;
        // 设置为一个很大的值
        dp = vector<int>(nums.size(), nums.size());
        return search(nums, 0);
    }
};
```

#### 贪心

如果我们「贪心」地进行正向查找，每次找到可到达的最远位置，就可以在线性时间内得到最少的跳跃次数。

例如，对于数组 [2,3,1,2,4,2,3]，初始位置是下标 0，从下标 0 出发，最远可到达下标 2。下标 0 可到达的位置中，下标 1 的值是 3，从下标 1 出发可以达到更远的位置，因此第一步到达下标 1。

从下标 1 出发，最远可到达下标 4。下标 1 可到达的位置中，下标 4 的值是 4 ，从下标 4 出发可以达到更远的位置，因此第二步到达下标 4。

即：总是维持 step 步能跳跃到的最远的距离。

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int maxPos = 0, n = nums.size(), end = 0, step = 0;
        for (int i = 0; i < n - 1; ++i) {
            // 如果能到达的最远距离大于 i ，也就是可以通过 step 步到达 i
            if (maxPos >= i) {
                // 最远距离
                maxPos = max(maxPos, i + nums[i]);
                // 同样是最远距离（还没更新的
                if (i == end) {
                    // 更新，新走一步
                    end = maxPos;
                    ++step;
                }
            }
        }
        return step;
    }
};
```

### 跳跃游戏Ⅲ

> 这里有一个非负整数数组 arr，你最开始位于该数组的起始下标 start 处。当你位于下标 i 处时，你可以跳到 i + arr[i] 或者 i - arr[i]。
>
> 请你判断自己是否能够跳到对应元素值为 0 的 任一 下标处。
>
> 注意，不管是什么情况下，你都无法跳到数组之外。
>

示例 1：

```
输入：arr = [4,2,3,0,3,1,2], start = 5
输出：true
解释：
到达值为 0 的下标 3 有以下可能方案： 
下标 5 -> 下标 4 -> 下标 1 -> 下标 3 
下标 5 -> 下标 6 -> 下标 4 -> 下标 1 -> 下标 3 
```

示例 2：

```
输入：arr = [4,2,3,0,3,1,2], start = 0
输出：true 
解释：
到达值为 0 的下标 3 有以下可能方案： 
下标 0 -> 下标 4 -> 下标 1 -> 下标 3
```

示例 3：

```
输入：arr = [3,0,2,1,2], start = 2
输出：false
解释：无法到达值为 0 的下标 1 处。 
```


提示：

- 1 <= arr.length <= 5 * 10^4
- 0 <= arr[i] < arr.length
- 0 <= start < arr.length

#### 记忆化深度优先搜索

当然也能用广度优先搜索。

```cpp
class Solution {
    vector<bool> sign;
public:
    bool search(vector<int>& arr, int start)
    {
        // 越界或者访问过了
        if (start < 0 || start >= arr.size() || sign[start])   return false;
        // 标记访问
        sign[start] = true;
        // 找到了
        if (arr[start] == 0)    return true;
        // 左右两种可能
        return search(arr, start - arr[start]) || search(arr, start + arr[start]);
    }
    bool canReach(vector<int>& arr, int start) {
        sign = vector<bool>(arr.size(), false);
        return search(arr, start);
    }
};
```

### 跳跃游戏Ⅳ

> 给你一个整数数组 arr ，你一开始在数组的第一个元素处（下标为 0）。
>
> 每一步，你可以从下标 i 跳到下标：
>
> - i + 1 满足：i + 1 < arr.length
> - i - 1 满足：i - 1 >= 0
> - j 满足：arr[i] == arr[j] 且 i != j
>
>请你返回到达数组最后一个元素的下标处所需的 最少操作次数 。
>
> 注意：任何时候你都不能跳到数组外面。
>

示例 1：

```
输入：arr = [100,-23,-23,404,100,23,23,23,3,404]
输出：3
解释：那你需要跳跃 3 次，下标依次为 0 --> 4 --> 3 --> 9 。下标 9 为数组的最后一个元素的下标。
```

示例 2：

```
输入：arr = [7]
输出：0
解释：一开始就在最后一个元素处，所以你不需要跳跃。
```

示例 3：

```
输入：arr = [7,6,9,6,9,6,9,7]
输出：1
解释：你可以直接从下标 0 处跳到下标 7 处，也就是数组的最后一个元素处。
```

示例 4：

```
输入：arr = [6,1,9]
输出：2
```

示例 5：

```
输入：arr = [11,22,7,7,7,7,7,7,7,22,13]
输出：3
```


提示：

- 1 <= arr.length <= 5 * 10^4
- -10^8 <= arr[i] <= 10^8

难点就是怎么快速的找到值相同的下标，哈希表。

#### 记忆化深搜×

怕是脑抽了，用深度优先求最短路。根本做不到记忆化，只能直接深搜，那么一定会超时。

```cpp
class Solution {
    unordered_map<int, vector<int>> map;
    vector<int> dp;
    vector<bool> sign;// 这个标记的作用只是为了不成环
    int INF = 10000000;
public:
    int search(vector<int>& arr, int start) {
        // 越界
        if (start < 0 || start >= arr.size() || sign[start]) {
            return INF;
        }
        // 找到了目标地址
        if (start == arr.size() - 1)    return 0;
        sign[start] = true;// 标记访问
        // 前移动或者后移动
        dp[start] = min(dp[start], search(arr, start - 1) + 1);
        dp[start] = min(dp[start], search(arr, start + 1) + 1);
        // 移动到数值相同的下标
        for (auto num : map[arr[start]]) {
            // 如果是自己，就跳过
            if (num == start)
                continue;
            else {
                dp[start] = min(dp[start], search(arr, num) + 1);
            }
        }
        sign[start] = false;// 访问结束
        return dp[start];
    }
    int minJumps(vector<int>& arr) {
        dp = vector<int>(arr.size(), INF);
        sign = vector<bool>(arr.size(), false);
        for (int i = 0; i < arr.size(); i++) {
            map[arr[i]].push_back(i);
        }
        return search(arr, 0);
    }
};
```

#### 广度优先搜索

```cpp
class Solution {
    unordered_map<int, vector<int>> map;
    vector<bool> sign;
    queue<pair<int, int>> qu;
public:
    int minJumps(vector<int>& arr) {
        if (arr.size() == 1)   return 0;
        sign = vector<bool>(arr.size(), false);
        for (int i = 0; i < arr.size(); i++) {
            map[arr[i]].push_back(i);
        }
        sign[0] = true;
        qu.push({0, 0});
        while (!qu.empty()) {
            auto [x, y] = qu.front();
            qu.pop();
            if (x == arr.size() - 1)    return y;
            if (x > 0 && !sign[x - 1]) {
                sign[x - 1] = true;
                qu.push({x - 1, y + 1});
            } 
            if (x < arr.size() - 1 && !sign[x + 1]) {
                if (x + 1 == arr.size() - 1)    return y + 1;
                sign[x + 1] = true;
                qu.push({x + 1, y + 1});
            }
            for (auto num : map[arr[x]]) {
                if (num == x)   continue;
                if (num == arr.size() - 1)  return y + 1;
                if (!sign[num]) {
                    sign[num] = true;
                    qu.push({num, y + 1});
                }
            }
            // 这个是避免超时的必要操作，这里面都入队列了，就删掉
            // 否则后续虽然都标记了，但是还是得判断一遍是否入队，耗费大量时间
            map[arr[x]].clear();
        }
        return 0;
    }
};
```

### 跳跃游戏Ⅴ

> 给你一个整数数组 arr 和一个整数 d 。每一步你可以从下标 i 跳到：
>
> - `i + x` ，其中 i + x < arr.length 且 0 < x <= d 。
> - `i - x` ，其中 i - x >= 0 且 0 < x <= d 。
> - 除此以外，你从下标 i 跳到下标 j 需要满足：`arr[i] > arr[j]` 且 `arr[i] > arr[k]` ，其中下标 k 是所有 i 到 j 之间的数字（更正式的，`min(i, j) < k < max(i, j)）`。
>
> 你可以选择数组的任意下标开始跳跃。请你返回你 最多 可以访问多少个下标。
>
> 请注意，任何时刻你都不能跳到数组的外面。
>

示例 1：

![img](https://gitee.com/ceyewan/pic/raw/master/images/meta-chart.jpeg)

```
输入：arr = [6,4,14,6,8,13,9,7,10,6,12], d = 2
输出：4
解释：你可以从下标 10 出发，然后如上图依次经过 10 --> 8 --> 6 --> 7 。
注意，如果你从下标 6 开始，你只能跳到下标 7 处。你不能跳到下标 5 处因为 13 > 9 。你也不能跳到下标 4 处，因为下标 5 在下标 4 和 6 之间且 13 > 9 。
类似的，你不能从下标 3 处跳到下标 2 或者下标 1 处。
```

示例 2：

```
输入：arr = [3,3,3,3,3], d = 3
输出：1
解释：你可以从任意下标处开始且你永远无法跳到任何其他坐标。
```

示例 3：

```
输入：arr = [7,6,5,4,3,2,1], d = 1
输出：7
解释：从下标 0 处开始，你可以按照数值从大到小，访问所有的下标。
```

示例 4：

```
输入：arr = [7,1,7,1,7,1], d = 2
输出：2
```

示例 5：

```
输入：arr = [66], d = 1
输出：1
```


提示：

- 1 <= arr.length <= 1000
- 1 <= arr[i] <= 10^5
- 1 <= d <= arr.length

记忆化搜索以深度优先搜索为基础，在第一次搜索到某个状态时，会将该状态与其对应的值存储下来，这样在未来的搜索中，如果搜索到相同的状态，就不用再进行重复搜索了。记忆化搜索和动态规划非常相似，大部分的题目如果可以使用动态规划解决，那么一定可以使用记忆化搜索解决，反之亦然。**这是因为记忆化搜索要求搜索状态满足拓扑序（即不会出现环），而动态规划同样要求状态满足拓扑序，不然就没法进行状态转移了。**

这就是为什么上一题不能用记忆化搜索。

```cpp
class Solution {
    vector<int> dp;
    int INF = 0;
public:
    // 记忆化搜索，表示起点为 start 能到达的最多节点
    int search(vector<int>& arr, int start, int d)
    {
        int temp = arr[start];
        if (dp[start] != INF)   return dp[start];
        for (int i = start + 1; i <= start + d && i < arr.size(); i++) {
            if (arr[i] >= temp) break;
            dp[start] = max(dp[start], search(arr, i, d) + 1);
        }
        for (int i = start - 1; i >= start - d && i >= 0; i--) {
            if (arr[i] >= temp) break;
            dp[start] = max(dp[start], search(arr, i, d) + 1);
        }
        if (dp[start] == INF) {
            dp[start] = 1;
            return dp[start];
        } else {
            return dp[start];
        }
    }
    int maxJumps(vector<int>& arr, int d) {
        dp = vector<int>(arr.size(), INF);
        int ans = 0;
        for (int i = 0; i < arr.size(); i++) {
            ans = max(ans, search(arr, i, d));
        }
        return ans;
    }
};
```

### 跳跃游戏Ⅵ

> 给你一个下标从 0 开始的整数数组 nums 和一个整数 k 。
>
> 一开始你在下标 0 处。每一步，你最多可以往前跳 k 步，但你不能跳出数组的边界。也就是说，你可以从下标 i 跳到 `[i + 1， min(n - 1, i + k)]` 包含 两个端点的任意位置。
>
> 你的目标是到达数组最后一个位置（下标为 n - 1 ），你的得分为经过的所有数字之和。
>
> 请你返回你能得到的 最大得分 。
>

示例 1：

```
输入：nums = [1,-1,-2,4,-7,3], k = 2
输出：7
解释：你可以选择子序列 [1,-1,4,3] （上面加粗的数字），和为 7 。
```

示例 2：

```
输入：nums = [10,-5,-2,4,0,3], k = 3
输出：17
解释：你可以选择子序列 [10,4,3] （上面加粗数字），和为 17 。
```

示例 3：

```
输入：nums = [1,-5,-20,4,-1,3,-6,-3], k = 2
输出：0
```


提示：

- 1 <= nums.length, k <= 10^5
- -10^4 <= nums[i] <= 10^4

#### 记忆化搜索/动态规划

超时做法，时间复杂度是 `O(n * k)`。

`dp[start]` 表示从下标 start 到最后一个位置的最大路径总和。

```cpp
class Solution {
    vector<int> dp;
    int inf = INT_MIN;
public:
    int search(vector<int> &nums, int start, int k)
    {
        if (dp[start] != inf)  return dp[start];
        if (start == nums.size() - 1)   return nums[start];
        for (int i = start + 1; i <= start + k && i < nums.size(); i++) {
            dp[start] = max(dp[start], search(nums, i, k) + nums[start]);
        }
        return dp[start];
    }
    int maxResult(vector<int>& nums, int k) {
        dp = vector<int>(nums.size(), inf);
        return search(nums, 0, k);
    }
};
```

`dp[i]` 表示到下标为 `i` 个节点的最大路径和。

```cpp
class Solution {
    int inf = INT_MIN;
public:
    int maxResult(vector<int>& nums, int k) {
        vector<int> dp(nums.size(), inf);
        dp[0] = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            for (int j = max(i - k, 0); j < i; j++) {
                dp[i] = max(dp[j] + nums[i], dp[i]);
            }
        }
        return dp[nums.size() - 1];
    }
};
```

我们看后一种解法，dp[i] 依赖于前面 k 个值，或者说是前面 k 个值的最大值。如何不需要遍历就能快速求出最大值呢？

**求 [i-k,i-1] 这个滑动区间的最大值，也就是滑动窗口最大值问题**。这个问题我们可以通过**优先队列**或者**单调队列**来解决。

#### 优先队列

```cpp
class Solution {
public:
    int maxResult(vector<int>& nums, int k) {
        vector<int> dp(nums.size(), 0);
        // 默认是按照数对的前一个数的大顶堆
        priority_queue<pair<int, int>> pq;
        dp[0] = nums[0];
        pq.emplace(dp[0], 0);
        for (int i = 1; i < nums.size(); i++) {
            while (pq.top().second < i - k) pq.pop();
            dp[i] = pq.top().first + nums[i];
            pq.emplace(dp[i], i);
        }
        return dp[nums.size() - 1];
    }
};
```

#### 单调队列

就像用单调栈来求解一个元素左边/右边小于/大于它的元素的问题一样，单调队列应用场景就是求滑动窗口的最大值。
同样，我们知道--对于滑动窗口来说，窗口大小固定是 k ，唯一变化的内容是每一次头和尾的元素，相当于增加头元素删除尾元素。这里面我们可以发现一些规律，就是**滑动窗口的左边的值如果小于右边，那么左边的这个值我们其实是不用关心的，因为它要比右边的数率先出滑动窗口**，也就是说，只有左边的数在窗口里，右边的数就一定在窗口里，所以右边的数是在所有条件下都是比左边的数要优秀的。
单调队列就是为了排除这种情况，我们用 deque 来记录一个双端的单调递减队列（从头向尾元素递减），我们在遍历 nums 数组元素的过程中，当前遍历的元素一定是比队列里面的元素**“更晚”**出窗口，就相当于上面说的右边的元素，队列中的元素也就都是刚才所说的左边的数，那么**如果此时左边的数比右边的数要小，则我们将其 pop 出来。**
做完上面的删除操作后，队列头保存的就是最大元素，此时再判断下合法性即可。

```cpp
class Solution {
public:
    int maxResult(vector<int>& nums, int k) {
        vector<int> dp(nums.size(), 0);
        deque<int> q;
        dp[0] = nums[0];
        q.push_back(0); // 第一个加入单调队列
        for (int i = 1; i < nums.size(); i++) {
            // 如果队列中的第一个在滑动窗口之外，那么就丢弃
            while (q.size() && i - q.front() > k) {
                q.pop_front();
            }
            // 取得最大值
            dp[i] = dp[q.front()] + nums[i];
            // 如果此时队列后面的元素比 dp[i] 小，就直接删除
            // 因为求最大值也用不到它们，后面的那个更大
            // 后面的更大的那个出队了它们也早就出队了
            // 总而言之，就是它们没用，所以，删去即可
            // 那么就能维持单调递减的队列了
            while (q.size() && dp[i] > dp[q.back()]) {
                q.pop_back();
            }
            // 加入队列
            q.push_back(i);
        }
        return dp[nums.size() - 1];
    }
};
```

### 跳跃游戏Ⅶ

> 给你一个下标从 0 开始的二进制字符串 s 和两个整数 minJump 和 maxJump 。一开始，你在下标 0 处，且该位置的值一定为 '0' 。当同时满足如下条件时，你可以从下标 i 移动到下标 j 处：
>
> - `i + minJump <= j <= min(i + maxJump, s.length - 1)` 且 `s[j] == '0'`.
> 
> 如果你可以到达 s 的下标 s.length - 1 处，请你返回 true ，否则返回 false 。

示例 1：

```
输入：s = "011010", minJump = 2, maxJump = 3
输出：true
解释：
第一步，从下标 0 移动到下标 3 。
第二步，从下标 3 移动到下标 5 。
```

示例 2：

```
输入：s = "01101110", minJump = 2, maxJump = 3
输出：false
```


提示：

- `2 <= s.length <= 10^5`
- `s[i]` 要么是 `'0'` ，要么是 `'1'`
- `s[0] == '0'`
- `1 <= minJump <= maxJump < s.length`

记忆化搜索写惯了，又超时了。咱得改成上面的形式，然后又用优先队列或者单调队列就行了。

```cpp
class Solution {
    vector<bool> visited;
    vector<bool> dp;
public:
    bool search(string &s, int start, int minJump, int maxJump)
    {
        if (visited[start]) return dp[start];
        if (start == s.size() - 1)  return true;
        visited[start] = true;
        bool judge = false;
        for (int i = start + minJump; i <= start + maxJump && i < s.size(); i++) {
            if (s[i] == '0')
                judge = judge || search(s, i, minJump, maxJump);
        }
        dp[start] = judge;
        return judge;
    }
    bool canReach(string s, int minJump, int maxJump) {
        visited = vector<bool>(s.size(), false);
        dp = vector<bool>(s.size(), false);
        return search(s, 0, minJump, maxJump);
    }
};
```

#### 单调队列

```cpp
class Solution {
public:
    bool canReach(string s, int minJump, int maxJump) {
        vector<bool> dp(s.size(), false);
        deque<int> qu;
        dp[0] = true;
        qu.push_back(0);
        for (int i = 1; i < s.size(); i++) {
            if (s[i] == '1')    dp[i] = false;
            else {
                while (qu.size() && qu.front() < i - maxJump) qu.pop_front();
                if (qu.size() && qu.front() <= i - minJump) {
                    dp[i] = true;
                    qu.push_back(i);
                } else {
                    dp[i] = false;
                }
            }
        }
        return dp[s.size() - 1];
    }
};
```

