### 前言

我本以为是做一道题，没想到却是六道题。既然大佬都诚心诚意写了题解了，我偷学一下也未尝不可。动态规划，玄之又玄。[大佬文章传送门](https://leetcode-cn.com/circle/article/qiAgHn/)。

[TOC]

### 121、买卖股票的最佳时机

>给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
>
>你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
>
>返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
>
>```
>示例：
>
>输入：[7,1,5,3,6,4]
>输出：5
>解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
>
>输入：prices = [7,6,4,3,1]
>输出：0
>解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
>```
>
>
>提示：
>
>- 1 <= prices.length <= 10^5
>- 0 <= prices[i] <= 10^4

`dp[i][0]` 表示在第 i 天，手上没有股票的收益， `dp[i][1]` 表示在第 i 天手上有股票的收益。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        m = len(prices)
        dp = [[0] * 2 for i in range(m)]
        # 第 0 天不买，即 dp[0][0] = 0
      	# 第 0 天买了，即 dp[0][1] = -prices[0]
        dp[0][1] = -prices[0]
        for i in range(1, m):
            # 第 i 天手上没股票的收益是第 i-1 天手上没股票的收益和
            # 第 i-1 天有股票但是第 i 天卖了的收益的最大值
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
            # 第 i 天手上有股票的收益是第 i-1 天手上有股票的收益和
            # 第 i-1 天没股票但是第 i 天买了的收益的最大值
            # 因为只能买卖一次，所以第 i-1 天没股票的收益一定是 0 ，可以不写
            dp[i][1] = max(dp[i - 1][1], -prices[i])
        return dp[m - 1][0]
```

### 122、买卖股票的最佳时机Ⅱ

>给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。
>
>设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
>
>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
>```
>示例:
>
>输入: prices = [7,1,5,3,6,4]
>输出: 7
>解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
>随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
>
>输入: prices = [1,2,3,4,5]
>输出: 4
>解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
>注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
>
>输入: prices = [7,6,4,3,1]
>输出: 0
>解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
>```
>
>
>提示：
>
>- 1 <= prices.length <= 3 * 10^4
>- 0 <= prices[i] <= 10^4

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        m = len(prices)
        dp = [[0] * 2 for i in range(m)]
        # 第 0 天不买，即 dp[0][0] = 0
      	# 第 0 天买了，即 dp[0][1] = -prices[0]
        dp[0][1] = -prices[0]
        for i in range(1, m):
            # 第 i 天手上没股票的收益是第 i-1 天手上没股票的收益和
            # 第 i-1 天有股票但是第 i 天卖了的收益的最大值
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
            # 第 i 天手上有股票的收益是第 i-1 天手上有股票的收益和
            # 第 i-1 天没股票但是第 i 天买了的收益的最大值，
            # 因为可以买卖多次，所以第 i-1 天没股票的收益不定，得写上
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])
        return dp[m - 1][0]
```

### 123、买卖股票的最佳时机Ⅲ

>给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。
>
>设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
>
>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
>```
>示例:
>
>输入：prices = [3,3,5,0,0,3,1,4]
>输出：6
>解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
>随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
>
>输入：prices = [1,2,3,4,5]
>输出：4
>解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
>注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
>因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
>
>输入：prices = [7,6,4,3,1] 
>输出：0 
>解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
>
>输入：prices = [1]
>输出：0
>```
>
>
>提示：
>
>- 1 <= prices.length <= 10^5
>- 0 <= prices[i] <= 10^5

交易 k 次，这里我们用买入来算交易，卖出不算。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        m = len(prices)
        dp = [[[0] * 2 for i in range(3)] for j in range(m)]
        dp[0][1][0] = 0
        dp[0][1][1] = -prices[0]
        dp[0][2][0] = 0
        dp[0][2][1] = -prices[0]
        for i in range(1, m):
            # 前 i 天最多买入两次且手里没有股票可以是前 i-1 天最多买入两次手里没有股票，
            # 或者前 i-1 天买入两次手里有股票然后第 i 天卖掉
            dp[i][2][0] = max(dp[i - 1][2][0], dp[i - 1][2][1] + prices[i])
            # 前 i 天最多买入两次且手里有股票可以是前 i-1 天最多买入两次手里有股票
            # 或者前 i-1 天最多买入一次且手里没有股票然后第 i 天再买入
            dp[i][2][1] = max(dp[i - 1][2][1], dp[i - 1][1][0] - prices[i])
            # 前 i 天最多买入一次且手里没有股票可以是前 i-1 天最多买入一次且手里没有股票
            # 或者前 i-1 天最多买入一次手上留有股票，然后第 i 天卖掉
            dp[i][1][0] = max(dp[i - 1][1][0], dp[i - 1][1][1] + prices[i])
            # 前 i 天最多买入一次且手里有股票可以是前 i-1 天最多买入一次且手里有股票
            # 或者前 i-1 天最多买入0次（就是0），然后第 i 天买入一次
            dp[i][1][1] = max(dp[i - 1][1][1], dp[i - 1][0][0] - prices[i])
        return dp[m - 1][2][0]
```

### 188、买卖股票的最佳时机Ⅳ

>给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。
>
>设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。
>
>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
>```
>示例：
>
>输入：k = 2, prices = [2,4,1]
>输出：2
>解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
>
>输入：k = 2, prices = [3,2,6,5,0,3]
>输出：7
>解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
>随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
>```
>
>
>提示：
>
>- 0 <= k <= 100
>- 0 <= prices.length <= 1000
>- 0 <= prices[i] <= 1000
>

- k 大于等于长度的一半时，就相当于不限交易次数，即题目Ⅱ
- k 大于 0 且小于长度的 一半时，相当于题目Ⅲ

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        m = len(prices)
        if m == 0 or k == 0:
            return 0
        # python 整数除用 // 表示
        if k >= m // 2:
            dp = [[0] * 2 for i in range(m)]
            dp[0][1] = -prices[0]
            for i in range(1, m):
                dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
                dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])
            return dp[m - 1][0]
        dp = [[[0] * 2 for i in range(k + 1)] for j in range(m)]
        # 第 0 天拥有股票，说明买了
        for i in range(1, k + 1):
            dp[0][i][1] = -prices[0]
        for i in range(1, m):
            #  j 从大到小或者从小到大都没有关系，是一样的
            # 因为都只依赖于前一天的，今天的状态之间没有影响
            for j in range(1, k + 1):
                dp[i][j][0] = max(dp[i - 1][j][0], dp[i - 1][j][1] + prices[i])
                dp[i][j][1] = max(dp[i - 1][j][1], dp[i - 1][j - 1][0] - prices[i])
        return dp[m - 1][k][0]
```

### 309、买卖股票的最佳时机（含冷冻期）

>给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。
>
>设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:
>
>你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
>
>```
>示例:
>
>输入: [1,2,3,0,2]
>输出: 3 
>解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
>```

按照题目Ⅱ，稍作修改。我们在第 i 天买入，那么意味着上一次交易最晚最晚是第 i-2 天卖出。

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        m = len(prices)
        dp = [[0] * 2 for i in range(m)]
        # 第 0 天不买，即 dp[0][0] = 0
      	# 第 0 天买了，即 dp[0][1] = -prices[0]
        dp[0][1] = -prices[0]
        for i in range(1, m):
            # 第 i 天手上没股票的收益是第 i-1 天手上没股票的收益和
            # 第 i-1 天有股票但是第 i 天卖了的收益的最大值
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
            # 第 i 天手上有股票的收益是第 i-1 天手上有股票的收益和
            # 第 i-2 天手上没有股票的第 i 天买入收益
            if i >= 2:
                dp[i][1] = max(dp[i - 1][1], dp[i - 2][0] - prices[i])
            else:
                dp[i][1] = max(dp[i - 1][1], -prices[i])
        return dp[m - 1][0]
```

### 714、买卖股票的最佳时机（含手续费）

>给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；整数 fee 代表了交易股票的手续费用。
>
>你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。
>
>返回获得利润的最大值。
>
>注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。
>
>```
>示例：
>
>输入：prices = [1, 3, 2, 8, 4, 9], fee = 2
>输出：8
>解释：能够达到的最大利润:  
>在此处买入 prices[0] = 1
>在此处卖出 prices[3] = 8
>在此处买入 prices[4] = 4
>在此处卖出 prices[5] = 9
>总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8
>
>输入：prices = [1,3,7,5,10,3], fee = 3
>输出：6
>```
>
>
>提示：
>
>- 1 <= prices.length <= 5 * 10^4
>- 1 <= prices[i] < 5 * 10^4
>- 0 <= fee < 5 * 10^4

依照题目Ⅱ，稍作修改。我们只需要在每次买入或者卖出的时候减去手续费就好了。下面是按照卖出时减去手续费写的。

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        m = len(prices)
        dp = [[0] * 2 for i in range(m)]
        # 第 0 天不买，即 dp[0][0] = 0
      	# 第 0 天买了，即 dp[0][1] = -prices[0]
        dp[0][1] = -prices[0]
        for i in range(1, m):
            # 第 i 天手上没股票的收益是第 i-1 天手上没股票的收益和
            # 第 i-1 天有股票但是第 i 天卖了的收益的最大值
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i] - fee)
            # 第 i 天手上有股票的收益是第 i-1 天手上有股票的收益和
            # 第 i-1 天没股票但是第 i 天买了的收益的最大值
            # 因为可以买卖多次，所以第 i-1 天没股票的收益不定
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])
        return dp[m - 1][0]
```