### 第272场周赛

呜呜呜，我是废物。这次确实简单，不过大佬5分钟解决我是真不敢想，第二题这种我的概念还是不太行，卡了。一个小时，胡思乱想，没写出来第四题，哭死。

![image-20211219141848963](https://gitee.com/ceyewan/pic/raw/master/images/image-20211219141848963.png)

#### 第一题

[找出数组中的第一个回文字符串](https://leetcode-cn.com/problems/find-first-palindromic-string-in-the-array/)

>给你一个字符串数组 words ，找出并返回数组中的 第一个回文字符串 。如果不存在满足要求的字符串，返回一个 空字符串 "" 。
>
>回文字符串 的定义为：如果一个字符串正着读和反着读一样，那么该字符串就是一个 回文字符串 。

示例 1：

```
输入：words = ["abc","car","ada","racecar","cool"]
输出："ada"
解释：第一个回文字符串是 "ada" 。
注意，"racecar" 也是回文字符串，但它不是第一个。
```

示例 2：

```
输入：words = ["notapalindrome","racecar"]
输出："racecar"
解释：第一个也是唯一一个回文字符串是 "racecar" 。
```

示例 3：

```
输入：words = ["def","ghi"]
输出：""
解释：不存在回文字符串，所以返回一个空字符串。
```


提示：

- 1 <= words.length <= 100
- 1 <= words[i].length <= 100
- words[i] 仅由小写英文字母组成

```C
bool judge(char *a)
{
    int n = strlen(a);
    for (int i = 0; i < n / 2; i++) {
        if (a[i] != a[n - i - 1])
            return false;
    }
    return true;
}

char * firstPalindrome(char ** words, int wordsSize){
    for (int i = 0; i < wordsSize; i++) {
        if (judge(words[i]))
            return words[i];
    }
    return "";
}
```

#### 第二题

[向字符串添加空格](https://leetcode-cn.com/problems/adding-spaces-to-a-string/)

>给你一个下标从 0 开始的字符串 s ，以及一个下标从 0 开始的整数数组 spaces 。
>
>数组 spaces 描述原字符串中需要添加空格的下标。每个空格都应该插入到给定索引处的字符值 之前 。
>
>例如，s = "EnjoyYourCoffee" 且 spaces = [5, 9] ，那么我们需要在 'Y' 和 'C' 之前添加空格，这两个字符分别位于下标 5 和下标 9 。因此，最终得到 "Enjoy Your Coffee" 。
>请你添加空格，并返回修改后的字符串。

示例 1：

```
输入：s = "LeetcodeHelpsMeLearn", spaces = [8,13,15]
输出："Leetcode Helps Me Learn"
解释：
下标 8、13 和 15 对应 "LeetcodeHelpsMeLearn" 中加粗斜体字符。
接着在这些字符前添加空格。
```

示例 2：

```
输入：s = "icodeinpython", spaces = [1,5,7,9]
输出："i code in py thon"
解释：
下标 1、5、7 和 9 对应 "icodeinpython" 中加粗斜体字符。
接着在这些字符前添加空格。
```

示例 3：

```
输入：s = "spacing", spaces = [0,1,2,3,4,5,6]
输出：" s p a c i n g"
解释：
字符串的第一个字符前可以添加空格。
```


提示：

- 1 <= s.length <= 3 * 10^5
- s 仅由大小写英文字母组成
- 1 <= spaces.length <= 3 * 10^5
- 0 <= spaces[i] <= s.length - 1
- spaces 中的所有值 严格递增

```C
char * addSpaces(char * s, int* spaces, int spacesSize){
    char *ans = (char *)malloc(sizeof(char) * (strlen(s) + spacesSize + 100));
    int count = 0;
    // ans[count] = '\0';
    // return ans;
    int j = -1;
    for (int i = 0; i < spacesSize; i++) {
        // 每次从前一个确定好了的后面开始
        for (j = j + 1; s[j] != '\0'; j++) {
            if (j != spaces[i])
                ans[count++] = s[j];
            else {
                ans[count++] = ' ';
                ans[count++] = s[j];
                break;
            }
        }
    }
    // 确定完所有的空格最后一段还没填上去
    for (j = j + 1; s[j] != '\0'; j++) {
        ans[count++] = s[j];
    }
    ans[count] = '\0';
    return ans;
}
```

#### 第三题

[股票平滑下跌阶段的数目](https://leetcode-cn.com/problems/number-of-smooth-descent-periods-of-a-stock/)

>给你一个整数数组 prices ，表示一支股票的历史每日股价，其中 prices[i] 是这支股票第 i 天的价格。
>
>一个 平滑下降的阶段 定义为：对于 连续一天或者多天 ，每日股价都比 前一日股价恰好少 1 ，这个阶段第一天的股价没有限制。
>
>请你返回 平滑下降阶段 的数目。

示例 1：

```
输入：prices = [3,2,1,4]
输出：7
解释：总共有 7 个平滑下降阶段：
[3], [2], [1], [4], [3,2], [2,1] 和 [3,2,1]
注意，仅一天按照定义也是平滑下降阶段。
```

示例 2：

```
输入：prices = [8,6,7,7]
输出：4
解释：总共有 4 个连续平滑下降阶段：[8], [6], [7] 和 [7]
由于 8 - 6 ≠ 1 ，所以 [8,6] 不是平滑下降阶段。
```

示例 3：

```
输入：prices = [1]
输出：1
解释：总共有 1 个平滑下降阶段：[1]
```


提示：

- 1 <= prices.length <= 10^5
- 1 <= prices[i] <= 10^5

`dp[i]` 记录以第 i 个元素结尾的平滑下跌子数组的长度。那么以第 i 个元素结尾的平滑下跌阶段就有 dp[i] 个（长度为 1 到 `dp[i]`。

```C
long long getDescentPeriods(int* prices, int pricesSize){
    int n = pricesSize;
    long long ans = 1;
    int dp[n];
    memset(dp, 0, sizeof(dp));
    dp[0] = 1;
    for (int i = 1; i < n; i++) {
        if (prices[i] == prices[i - 1] - 1)
            dp[i] = dp[i - 1] + 1;
        else
            dp[i] = 1;
        ans += dp[i];
    }
    return ans;
}
```

#### 第四题

[使数组K递增的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-the-array-k-increasing/)

>给你一个下标从 0 开始包含 n 个正整数的数组 arr ，和一个正整数 k 。
>
>如果对于每个满足 k <= i <= n-1 的下标 i ，都有 arr[i-k] <= arr[i] ，那么我们称 arr 是 K 递增 的。
>
>- 比方说，arr = [4, 1, 5, 2, 6, 2] 对于 k = 2 是 K 递增的，因为：
>
>   - arr[0] <= arr[2] (4 <= 5)
>   - arr[1] <= arr[3] (1 <= 2)
>   - arr[2] <= arr[4] (5 <= 6)
>   - arr[3] <= arr[5] (2 <= 2)
>
>- 但是，相同的数组 arr 对于 k = 1 不是 K 递增的（因为 arr[0] > arr[1]），对于 k = 3 也不是 K 递增的（因为 arr[0] > arr[3] ）。
>
>每一次 操作 中，你可以选择一个下标 i 并将 arr[i] 改成任意 正整数。
>
>请你返回对于给定的 k ，使数组变成 K 递增的 最少操作次数 。

示例 1：

```
输入：arr = [5,4,3,2,1], k = 1
输出：4
解释：
对于 k = 1 ，数组最终必须变成非递减的。
可行的 K 递增结果数组为 [5,6,7,8,9]，[1,1,1,1,1]，[2,2,3,4,4] 。它们都需要 4 次操作。
次优解是将数组变成比方说 [6,7,8,9,10] ，因为需要 5 次操作。
显然我们无法使用少于 4 次操作将数组变成 K 递增的。
```

示例 2：

```
输入：arr = [4,1,5,2,6,2], k = 2
输出：0
解释：
这是题目描述中的例子。
对于每个满足 2 <= i <= 5 的下标 i ，有 arr[i-2] <= arr[i] 。
由于给定数组已经是 K 递增的，我们不需要进行任何操作。
```

示例 3：

```
输入：arr = [4,1,5,2,6,2], k = 3
输出：2
解释：
下标 3 和 5 是仅有的 3 <= i <= 5 且不满足 arr[i-3] <= arr[i] 的下标。
将数组变成 K 递增的方法之一是将 arr[3] 变为 4 ，且将 arr[5] 变成 5 。
数组变为 [4,1,5,4,6,5] 。
可能有其他方法将数组变为 K 递增的，但没有任何一种方法需要的操作次数小于 2 次。
```


提示：

- 1 <= arr.length <= 10^5
- 1 <= arr[i], k <= arr.length

我们首先将数组拆分成 K 个小数组。那么题意就是问我们小数组要递增的最少操作次数。或许 dp 长度为 i 的由超长度为 i - 1 的推出来？不行。因为前面可能改变数组，怎么改变也不知道。递归，回溯都不行。一方面是数据量，另一方面是确实无法确定，改数组元素也不知道咋改。

我们来想想，怎么把一个数组改成严格递增的呢？依次来看，不对的就改？改前一个元素还是后一个呢？我们不会这样做的。我们其实要利用已经排好的，原本10个元素，里面有6个事排好的，那么我们只需要处理剩下的4个就好了。道理就是这么个道理。

`LIS` 算法：

求数组中严格递增子序列（不是子数组），在力扣的第 300 题，我做过了。可我还是懒了，就写了个草率的做法，时间复杂度低的没去想。

我们先来看看时间复杂度为 `O(n * n)` 的动态规划：

```python
class Solution:
    def lengthOfLIS(self, nums: [int]) -> int:
        # tails[i] 代表长度为 i+1 的子序列尾部元素的最小值。
        tails, res = [0] * len(nums), 0
        for num in nums:
            i, j = 0, res
            while i < j:
                m = (i + j) // 2
                if tails[m] < num: 
                    i = m + 1 # 如果要求非严格递增，将此行 '<' 改为 '<=' 即可。
                else: j = m
            tails[i] = num
            if j == res: res += 1
        return res
```

然后我们好好的再捋一下，我们希望越长，那么就是说希望它增长的慢，即贪心的思想。我们可以维护一个数组 d[i] ，表示长度为 i 的最长上升子序列的末尾元素的最小值。

以输入序列 [0, 8, 4, 12, 2] 为例：

1. 第一步插入 0，d = [0]；
2. 第二步插入 8，d = [0, 8]；

3. 第三步插入 4，d = [0, 4]；

4. 第四步插入 12，d = [0, 4, 12]；

5. 第五步插入 2，d = [0, 2, 12]。

这个例子的意思是：长度为 1 的上升子序列的末尾元素的最小值是 0，长度为 2 的上升子序列的末尾元素的最小值是 2 。长度为 3 的上升子序列的末尾元素的最小值是 12 。我们要的是最长上升子序列，更新最后一个不就好了吗？何必再去管前面的呢？如果不管前面的，倒数第二个可能可以更小没有插进去，倒数第一个可能更小也不会插进去了。

```C
// 查找第一个大于等于target的值（一定存在，因为如果全部都小不会到这个函数里来）
// 将其改成target（贪心嘛，能小则小
void b_search(int *nums, int s, int t, int target)
{
    int left = s, right = t;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (nums[mid] >= target && (mid == 0 || nums[mid - 1] < target)) {
            nums[mid] = target;
            return;
        } else if (nums[mid] < target)
            left = mid + 1;
        else 
            right = mid - 1;
    }
}
int lengthOfLIS(int* nums, int numsSize){
    // slow 是个增速最慢的有序数组
    int slow[numsSize];
    // slow 的长度
    int length = 0;
    for (int i = 0; i < numsSize; i++) {
        if (length == 0 || nums[i] > slow[length - 1])
            slow[length++] = nums[i];
        else if (nums[i] < slow[length - 1])
            b_search(slow, 0, length - 1, nums[i]);
        else // 相等则啥也不干
            ;
    }
    return length;
}
```

好了，回到本题（因为这里可以是重复元素，所以需要小改一下：

```C
void b_search(int *nums, int s, int t, int target)
{
    int left = s, right = t;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (nums[mid] > target && (mid == 0 || nums[mid - 1] <= target)) {
            nums[mid] = target;
            return;
        } else if (nums[mid] <= target)
            left = mid + 1;
        else 
            right = mid - 1;
    }
}
int LIS(int* nums, int numsSize){
    // slow 是个增速最慢的有序数组
    int slow[numsSize];
    // slow 的长度
    int length = 0;
    for (int i = 0; i < numsSize; i++) {
        if (length == 0 || nums[i] >= slow[length - 1])
            slow[length++] = nums[i];
        else if (nums[i] < slow[length - 1])
            b_search(slow, 0, length - 1, nums[i]);
    }
    return length;
}
int kIncreasing(int* arr, int arrSize, int k){
    // 所有元素都改
    int ans = arrSize;
    // 时间复杂度 O(k)
    for (int i = 0; i < k; i++) {
        int temp[arrSize / k + 1];
        int tempSize = 0;
        // 时间复杂度 O(n / k)
        for (int j = i; j < arrSize; j += k) {
            temp[tempSize++] = arr[j];
        }
        // 最长上升子序列不用改
        // 时间复杂度 O(n / k * log(n / k))
        ans -= LIS(temp, tempSize);
    }
    return ans;
}
```

因此 ，总体时间复杂度是 `O(k * ((n / k) + (n / k) * log(n / k)))` =  `O(n + n * log(n / k))` 。

如果直接动态规划，很容易会超时。

![image-20211219224543427](https://gitee.com/ceyewan/pic/raw/master/images/image-20211219224543427.png)