### 统计包含给定前缀的字符串

给你一个字符串数组 `words` 和一个字符串 `pref` 。

返回 `words` 中以 `pref` 作为 **前缀** 的字符串的数目。

字符串 `s` 的 **前缀** 就是 `s` 的任一前导连续字符串。

**示例 1：**

```
输入：words = ["pay","attention","practice","attend"], pref = "at"
输出：2
解释：以 "at" 作为前缀的字符串有两个，分别是："attention" 和 "attend" 。
```

**示例 2：**

```
输入：words = ["leetcode","win","loops","success"], pref = "code"
输出：0
解释：不存在以 "code" 作为前缀的字符串。
```

**提示：**

- `1 <= words.length <= 100`
- `1 <= words[i].length, pref.length <= 100`
- `words[i]` 和 `pref` 由小写英文字母组成

```python
class Solution:
    def prefixCount(self, words: List[str], pref: str) -> int:
        n = len(pref)
        ans = 0
        for word in words:
            # if word.startwith(pref):
            if word[:n] == pref:
                ans += 1
        return ans
```

### 使两字符串互为字母异位词的最少步骤数

给你两个字符串 `s` 和 `t` 。在一步操作中，你可以给 `s` 或者 `t` 追加 **任一字符** 。

返回使 `s` 和 `t` 互为 **字母异位词** 所需的最少步骤数*。*

**字母异位词** 指字母相同但是顺序不同（或者相同）的字符串。

**示例 1：**

```
输入：s = "leetcode", t = "coats"
输出：7
解释：
- 执行 2 步操作，将 "as" 追加到 s = "leetcode" 中，得到 s = "leetcodeas" 。
- 执行 5 步操作，将 "leede" 追加到 t = "coats" 中，得到 t = "coatsleede" 。
"leetcodeas" 和 "coatsleede" 互为字母异位词。
总共用去 2 + 5 = 7 步。
可以证明，无法用少于 7 步操作使这两个字符串互为字母异位词。
```

**示例 2：**

```
输入：s = "night", t = "thing"
输出：0
解释：给出的字符串已经互为字母异位词。因此，不需要任何进一步操作。
```

**提示：**

- `1 <= s.length, t.length <= 2 * 10^5`
- `s` 和 `t` 由小写英文字符组成

```python
class Solution:
    def minSteps(self, s: str, t: str) -> int:
        hash1 = defaultdict(int)
        hash2 = defaultdict(int)
        for c in s:
            hash1[c] += 1
        for c in t:
            hash2[c] += 1
        ans = 0
        for k, v in hash1.items():
            if v > hash2[k]:
                ans += v - hash2[k]
        for k, v in hash2.items():
            if v > hash1[k]:
                ans += v - hash1[k]
        return ans
```

```python
class Solution:
    def minSteps(self, s: str, t: str) -> int:
        hash = [0] * 26
        for c in s:
            hash[ord(c) - ord('a')] += 1
        for c in t:
            hash[ord(c) - ord('a')] -= 1
        ans = 0
        for num in hash:
        	ans += abs(num)
        return ans
```

### 完成旅途的最少时间

给你一个数组 `time` ，其中 `time[i]` 表示第 `i` 辆公交车完成 **一趟旅途** 所需要花费的时间。

每辆公交车可以 **连续** 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 **立马开始** 下一趟旅途。每辆公交车 **独立** 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 `totalTrips` ，表示所有公交车 **总共** 需要完成的旅途数目。请你返回完成 **至少** `totalTrips` 趟旅途需要花费的 **最少** 时间。

**示例 1：**

```
输入：time = [1,2,3], totalTrips = 5
输出：3
解释：
- 时刻 t = 1 ，每辆公交车完成的旅途数分别为 [1,0,0] 。
  已完成的总旅途数为 1 + 0 + 0 = 1 。
- 时刻 t = 2 ，每辆公交车完成的旅途数分别为 [2,1,0] 。
  已完成的总旅途数为 2 + 1 + 0 = 3 。
- 时刻 t = 3 ，每辆公交车完成的旅途数分别为 [3,1,1] 。
  已完成的总旅途数为 3 + 1 + 1 = 5 。
所以总共完成至少 5 趟旅途的最少时间为 3 。
```

**示例 2：**

```
输入：time = [2], totalTrips = 1
输出：2
解释：
只有一辆公交车，它将在时刻 t = 2 完成第一趟旅途。
所以完成 1 趟旅途的最少时间为 2 。
```

**提示：**

- `1 <= time.length <= 10^5`
- `1 <= time[i], totalTrips <= 10^7`

```python
class Solution:
    def minimumTime(self, time: List[int], to: int) -> int:
        a, b = 1, to * max(time)
        # to * min(time) 足以充当上界
        # a, b = 1, to * min(time)
        ans = 0
        while a <= b:
            mid = (a + b) // 2
            count = 0
            for t in time:
                count += mid // t
            if count >= to:
                ans = mid
                b = mid - 1
            else:
                a = mid + 1
        return ans
```

### 6011. 完成比赛的最少时间

给你一个下标从 **0** 开始的二维整数数组 `tires` ，其中 `tires[i] = [fi, ri]` 表示第 `i` 种轮胎如果连续使用，第 `x` 圈需要耗时 `fi * ri(x-1)` 秒。

- 比方说，如果 `fi = 3` 且 `ri = 2` ，且一直使用这种类型的同一条轮胎，那么该轮胎完成第 `1` 圈赛道耗时 `3` 秒，完成第 `2` 圈耗时 `3 * 2 = 6` 秒，完成第 `3` 圈耗时 `3 * 22 = 12` 秒，依次类推。

同时给你一个整数 `changeTime` 和一个整数 `numLaps` 。

比赛总共包含 `numLaps` 圈，你可以选择 **任意** 一种轮胎开始比赛。每一种轮胎都有 **无数条** 。每一圈后，你可以选择耗费 `changeTime` 秒 **换成** 任意一种轮胎（也可以换成当前种类的新轮胎）。

请你返回完成比赛需要耗费的 **最少** 时间。

**示例 1：**

```
输入：tires = [[2,3],[3,4]], changeTime = 5, numLaps = 4
输出：21
解释：
第 1 圈：使用轮胎 0 ，耗时 2 秒。
第 2 圈：继续使用轮胎 0 ，耗时 2 * 3 = 6 秒。
第 3 圈：耗费 5 秒换一条新的轮胎 0 ，然后耗时 2 秒完成这一圈。
第 4 圈：继续使用轮胎 0 ，耗时 2 * 3 = 6 秒。
总耗时 = 2 + 6 + 5 + 2 + 6 = 21 秒。
完成比赛的最少时间为 21 秒。
```

**示例 2：**

```
输入：tires = [[1,10],[2,2],[3,4]], changeTime = 6, numLaps = 5
输出：25
解释：
第 1 圈：使用轮胎 1 ，耗时 2 秒。
第 2 圈：继续使用轮胎 1 ，耗时 2 * 2 = 4 秒。
第 3 圈：耗时 6 秒换一条新的轮胎 1 ，然后耗时 2 秒完成这一圈。
第 4 圈：继续使用轮胎 1 ，耗时 2 * 2 = 4 秒。
第 5 圈：耗时 6 秒换成轮胎 0 ，然后耗时 1 秒完成这一圈。
总耗时 = 2 + 4 + 6 + 2 + 4 + 6 + 1 = 25 秒。
完成比赛的最少时间为 25 秒。
```

**提示：**

- `1 <= tires.length <= 10^5`
- `tires[i].length == 2`
- `1 <= fi, changeTime <= 10^5`
- `2 <= ri <= 10^5`
- `1 <= numLaps <= 1000`

#### 错误做法

想的是贪心，前面的圈数先用同一种轮胎，最后的时候再换轮胎。

```python
class Solution:
    def minimumFinishTime(self, tires: List[List[int]], changeTime: int, numLaps: int) -> int:
        @cache
        # 返回圈数为numLap时的最少时间
        def search(numLap: int):
            ans = 1e11
            # 如果圈数为0，不需要时间
            if numLap == 0:
                return 0
            # 如果圈数为1，那么就取跑一圈最短的时间
            if numLap == 1:
                for tire in tires:
                    ans = min(ans, tire[0])
                return ans
            # 如果圈数大于2，我们贪心选择前面都用同一种
            for tire in tires:
                myans = 0
                x, y = tire[0], tire[1]
                # 某种轮胎一轮的耗时数，比如【2，3】耗时会是【2，6，5】
                temp = []
                s = x
                while s < x + changeTime:
                    temp.append(s)
                    s *= y
                temp.append(changeTime)
                # 前面的倍数圈都用这个轮胎跑
                a = numLap // (len(temp) - 1)
                # 表明可以一直跑下去，不用换轮胎
                if a == 0:
                    myans = sum(temp[:numLap])
                else:
                    # 后面的余数圈重新搜索
                    b = search(numLap % (len(temp) - 1))
                    myans = sum(temp) * a + b
                if numLap % (len(temp) - 1) == 0:
                    myans -= changeTime
                ans = min(ans, myans)
            return ans
        return search(numLaps)
```

#### 动态规划

最大的问题就是没想到其实 j 只能取很小的一个常数，于是我就用贪心去写了。当 j 只能取一个很小的数的时候，时间复杂度就不是 `O(n ^ 2)` 了，而是 `O(c * n)` 。

```python
class Solution:
    def minimumFinishTime(self, tires: List[List[int]], changeTime: int, numLaps: int) -> int:
        # 因为 ri >= 2，因此一定会指数递增超过 changeTime + fi 就一定是换轮子比较划得来了
        # 所以最多取 18 个
        # dp1[i] 表示走 i 圈不换轮胎需要的时间
        dp1 = [1e9] * 18
        for x, y in tires:
            sum, time, i = 0, x, 1
            while sum < x + changeTime:
                sum += time
                dp1[i] = min(dp1[i], sum)
                time *= y
                i += 1
        # dp[i] 表示走 i 圈换轮胎的最少时间
        dp = [1e9] * (numLaps + 1)
        # 因为求 dp[1] 的时候我们会认为是 dp[0] 然后 change 然后走了一圈
        dp[0] = -changeTime
        for i in range(1, numLaps + 1):
            for j in range(1, min(18, i + 1)):
                # 可以是换轮子走了 i - j 圈，然后再换个轮子走 j 圈
                dp[i] = min(dp[i], changeTime + dp[i - j] + dp1[j])
        return dp[numLaps]
```

