### 元素计数

> 给你一个整数数组 nums ，统计并返回在 nums 中同时具有一个严格较小元素和一个严格较大元素的元素数目。

示例 1：

```
输入：nums = [11,7,2,15]
输出：2
解释：元素 7 ：严格较小元素是元素 2 ，严格较大元素是元素 11 。
元素 11 ：严格较小元素是元素 7 ，严格较大元素是元素 15 。
总计有 2 个元素都满足在 nums 中同时存在一个严格较小元素和一个严格较大元素。
```

示例 2：

```
输入：nums = [-3,3,3,90]
输出：2
解释：元素 3 ：严格较小元素是元素 -3 ，严格较大元素是元素 90 。
由于有两个元素的值为 3 ，总计有 2 个元素都满足在 nums 中同时存在一个严格较小元素和一个严格较大元素。
```


提示：

- 1 <= nums.length <= 100
- -10^5 <= nums[i] <= 10^5

#### 排序后除掉最大值和最小值

```cpp
class Solution {
public:
    int countElements(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int i = 0, j = nums.size() - 1;
        while (i < nums.size() && nums[i] == nums[0])  i++;
        while (j >= 0 && nums[j] == nums[nums.size() - 1]) j--;
        return j - i + 1 > 0 ? j - i + 1 : 0;
    }
};
```

#### 两次遍历先找出最大值和最小值

```cpp
class Solution {
public:
    int countElements(vector<int>& nums) {
        int min = INT_MAX, max = INT_MIN;
        for (auto num : nums) {
            min = min < num ? min : num;
            max = max > num ? max : num;
        }
        int ans = 0;
        for (auto num : nums) {
            if (num != min && num != max)
                ans++;
        }
        return ans;
    }
};
```

#### 一次遍历统计最值个数

```cpp
class Solution {
public:
    int countElements(vector<int>& nums) {
        int min = INT_MAX, max = INT_MIN;
        int min_count = 0, max_count = 0;
        for (auto num : nums) {
            if (num == min) min_count++;
            if (num == max) max_count++;
            if (num < min) {min = num; min_count = 1;}
            if (num > max) {max = num; max_count = 1;}
        }
        if (min == max) return 0;
        return nums.size() - min_count - max_count;
    }
};
```

### 按符号重排数组

> 给你一个下标从 0 开始的整数数组 nums ，数组长度为 偶数 ，由数目相等的正整数和负整数组成。
>
> 你需要 重排 nums 中的元素，使修改后的数组满足下述条件：
>
> - 任意 连续 的两个整数 符号相反
> - 对于符号相同的所有整数，保留 它们在 nums 中的 顺序 。
> - 重排后数组以正整数开头。
>   
> 重排元素满足上述条件后，返回修改后的数组。

示例 1：

```
输入：nums = [3,1,-2,-5,2,-4]
输出：[3,-2,1,-5,2,-4]
解释：
nums 中的正整数是 [3,1,2] ，负整数是 [-2,-5,-4] 。
重排的唯一可行方案是 [3,-2,1,-5,2,-4]，能满足所有条件。
像 [1,-2,2,-5,3,-4]、[3,1,2,-2,-5,-4]、[-2,3,-5,1,-4,2] 这样的其他方案是不正确的，因为不满足一个或者多个条件。 
```

示例 2：

```
输入：nums = [-1,1]
输出：[1,-1]
解释：
1 是 nums 中唯一一个正整数，-1 是 nums 中唯一一个负整数。
所以 nums 重排为 [1,-1] 。
```


提示：

- 2 <= nums.length <= 2 * 10^5
- nums.length 是 偶数
- 1 <= |nums[i]| <= 10^5
- nums 由 相等 数量的正整数和负整数组成

#### 利用辅助空间

```cpp
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        queue<int> fu;
        queue<int> zheng;
        for (auto num : nums) {
            if (num > 0) zheng.push(num);
            else fu.push(num);
        }
        vector<int> ans;
        while (!fu.empty() && !zheng.empty()) {
            ans.push_back(zheng.front());
            zheng.pop();
            ans.push_back(fu.front());
            fu.pop();
        }
        return ans;
    }
};
```

#### 双指针

```cpp
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans(nums.size());
        int pos = 0, neg = 1;
        for (auto num : nums) {
            if (num > 0) {ans[pos] = num; pos += 2;}
            else {ans[neg] = num; neg += 2;}
        }
        return ans;
    }
};
```

### 找出数组中的所有孤独数字

> 给你一个整数数组 nums 。如果数字 x 在数组中仅出现 一次 ，且没有 相邻 数字（即，x + 1 和 x - 1）出现在数组中，则认为数字 x 是 孤独数字 。
>
> 返回 nums 中的 所有 孤独数字。你可以按 任何顺序 返回答案。
>

示例 1：

```
输入：nums = [10,6,5,8]
输出：[10,8]
解释：

- 10 是一个孤独数字，因为它只出现一次，并且 9 和 11 没有在 nums 中出现。
- 8 是一个孤独数字，因为它只出现一次，并且 7 和 9 没有在 nums 中出现。
- 5 不是一个孤独数字，因为 6 出现在 nums 中，反之亦然。
  因此，nums 中的孤独数字是 [10, 8] 。
  注意，也可以返回 [8, 10] 。
```

示例 2：

```
输入：nums = [1,3,5,3]
输出：[1,5]
解释：

- 1 是一个孤独数字，因为它只出现一次，并且 0 和 2 没有在 nums 中出现。
- 5 是一个孤独数字，因为它只出现一次，并且 4 和 6 没有在 nums 中出现。
- 3 不是一个孤独数字，因为它出现两次。
  因此，nums 中的孤独数字是 [1, 5] 。
  注意，也可以返回 [5, 1] 。
```


提示：

- 1 <= nums.length <= 10^5
- 0 <= nums[i] <= 10^6

#### 排序

```cpp
class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        if (nums.size() == 1)   return nums;
        sort(nums.begin(), nums.end());
        vector<int> ans;
        for (int i = 0; i < nums.size(); i++) {
            if (i == 0 && nums[i + 1] - nums[i] > 1) 
                ans.push_back(nums[i]);
            else if (i == nums.size() - 1 && nums[i] - nums[i - 1] > 1)
                ans.push_back(nums[i]);
            else if (i > 0 && i < nums.size() - 1 && nums[i] - nums[i - 1] > 1 && nums[i] - nums[i + 1] < -1)
                ans.push_back(nums[i]);
        }
        return ans;
    }
};
```

#### 哈希表

```cpp
class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        unordered_map<int, int> map;
        for (auto num : nums) {
            if (map.count(num) == 0) map[num] = 1;
            else map[num]++;
        } 
        vector<int> ans;
        for (auto num : nums) {
            if (map.count(num - 1) == 0 && map.count(num + 1) == 0 && map[num] == 1)
                ans.push_back(num);
        }
        return ans;
    }
};
```

### 基于陈述统计最多好人数

> 游戏中存在两种角色：
>
> - 好人：该角色只说真话。
>
> - 坏人：该角色可能说真话，也可能说假话。
>
> 给你一个下标从 0 开始的二维整数数组 statements ，大小为 n x n ，表示 n 个玩家对彼此角色的陈述。具体来说，`statements[i][j]` 可以是下述值之一：
>
> - 0 表示 i 的陈述认为 j 是 坏人 。
> - 1 表示 i 的陈述认为 j 是 好人 。
> - 2 表示 i 没有对 j 作出陈述。
>
> 另外，玩家不会对自己进行陈述。形式上，对所有 0 <= i < n ，都有 `statements[i][i] = 2` 。
>
> 根据这 n 个玩家的陈述，返回可以认为是 好人 的 最大 数目。
>

示例 1：

```
输入：statements = [[2,1,2],[1,2,2],[2,0,2]]
输出：2
解释：每个人都做一条陈述。
- 0 认为 1 是好人。
- 1 认为 0 是好人。
- 2 认为 1 是坏人。
  以 2 为突破点。
- 假设 2 是一个好人：
  - 基于 2 的陈述，1 是坏人。
  - 那么可以确认 1 是坏人，2 是好人。
  - 基于 1 的陈述，由于 1 是坏人，那么他在陈述时可能：
    - 说真话。在这种情况下会出现矛盾，所以假设无效。
    - 说假话。在这种情况下，0 也是坏人并且在陈述时说假话。
  - 在认为 2 是好人的情况下，这组玩家中只有一个好人。
- 假设 2 是一个坏人：
  - 基于 2 的陈述，由于 2 是坏人，那么他在陈述时可能：
    - 说真话。在这种情况下，0 和 1 都是坏人。
      - 在认为 2 是坏人但说真话的情况下，这组玩家中没有一个好人。
    - 说假话。在这种情况下，1 是好人。
      - 由于 1 是好人，0 也是好人。
      - 在认为 2 是坏人且说假话的情况下，这组玩家中有两个好人。
在最佳情况下，至多有两个好人，所以返回 2 。
注意，能得到此结论的方法不止一种。
```

示例 2：

```
输入：statements = [[2,0],[0,2]]
输出：1
解释：每个人都做一条陈述。

- 0 认为 1 是坏人。
- 1 认为 0 是坏人。
  以 0 为突破点。
- 假设 0 是一个好人：
  - 基于与 0 的陈述，1 是坏人并说假话。
  - 在认为 0 是好人的情况下，这组玩家中只有一个好人。
- 假设 0 是一个坏人：
  - 基于 0 的陈述，由于 0 是坏人，那么他在陈述时可能：
    - 说真话。在这种情况下，0 和 1 都是坏人。
      - 在认为 0 是坏人但说真话的情况下，这组玩家中没有一个好人。
    - 说假话。在这种情况下，1 是好人。
      - 在认为 0 是坏人且说假话的情况下，这组玩家中只有一个好人。
在最佳情况下，至多有一个好人，所以返回 1 。 
注意，能得到此结论的方法不止一种。
```


提示：

- n == statements.length == statements[i].length
- 2 <= n <= 15
- `statements[i][j]` 的值为 0、1 或 2
- `statements[i][i] == 2`

思路就是因为 n 很小，所以可以穷举每个人是好人或者坏人，总共也就 2^n 。然后判断某一种可能的陈述和假设的可能会不会自相矛盾。走入的误区有：以为坏人说的话要么全是对的，要么全是错的，写了一堆无用代码；以为排序后可以显著减少时间，但是其实分析复杂度就知道没什么很大的影响，反而导致了最后的结果卡常了。

#### 穷举

超时了。

![image-20220123153619461](https://gitee.com/ceyewan/pic/raw/master/images/image-20220123153619461.png)

```cpp
class Solution {
    int n;
    vector<int> judge;
    vector<vector<int>> temp;
public:
    // 获得所有的可能性
    void make_judge(int count)
    {
        if (count == n) {
            temp.push_back(judge);
            return;
        }
        judge[count] = 0;
        make_judge(count + 1);
        judge[count] = 1;
        make_judge(count + 1);
    }
    static bool comp(vector<int> &a, vector<int> &b)
    {
        int count1 = 0, count2 = 0;
        for (int i = 0; i < a.size(); i++) {
            if (a[i] == 1)
                count1++;
            if (b[i] == 1)
                count2++;
        }
        return count1 > count2;
    }
    bool right(vector<int> &temp, vector<vector<int>>& statements)
    {
        for (int i = 0; i < n; i++) {
            // 好人(看他说的statements[i][j] 和假设的情况temp[j]有没有矛盾)
            if (temp[i] == 1) {
                for (int j = 0; j < n; j++) {
                    if ((temp[j] == 0 && statements[i][j] == 1) || (temp[j] == 1 && statements[i][j] == 0))
                        return false;
                }
            } 
            // 坏人不是只能说坏话或好话(它就是随便说,因此说的都是废话,不用管它)
            // 如果只能说坏话或是好话,那么就如下
            // else {
            //     bool judge1 = true, judge2 = true;
            //     // shuozhenhua
            //     for (int j = 0; j < n; j++) {
            //         if ((temp[j] == 0 && statements[i][j] == 1) || (temp[j] == 1 && statements[i][j] == 0)) {
            //             judge1 = false;
            //             break;
            //         }
            //     }
            //     // shuohuaihua
            //     for (int j = 0; j < n; j++) {
            //         if ((temp[j] == 0 && statements[i][j] == 0) || (temp[j] == 1 && statements[i][j] == 1)) {
            //             judge2 = false;
            //             break;
            //         }
            //     }
            //     if (judge1 == false && judge2 == false)
            //         return false;
            // }
        }
        return true;
    }
    int count(vector<int> &temp)
    {
        int count1 = 0;
        for (int i = 0; i < n; i++) {
            if (temp[i] == 1)
                count1++;
        }
        return count1;
    }
    int maximumGood(vector<vector<int>>& statements) {
        n = statements.size();
        judge = vector<int>(n, 2);
        temp.clear();
        // 获得所有的可能性,比如元素个数为 2 就有 {{1,1},{1,0},{0,1},{0,0}}
        // 0表示坏人,1表示好人
        make_judge(0);
        // 排序,按可能的好人个数排序
        sort(temp.begin(), temp.end(), comp);
        // 遍历每一种可能
        for (auto tmp : temp) {
            // 如果是合理的,就返回这种可能好人的个数
            if (right(tmp, statements))
                return count(tmp);
        }
        return -1;
    }
};
```

#### 优化

不排序了，直接整。于是就过了？？？！！！我不服，操他娘的，我以为排序后会更快一点点。

![image-20220123153710125](https://gitee.com/ceyewan/pic/raw/master/images/image-20220123153710125.png)

```cpp
class Solution {
    int n;
    vector<int> judge;
    vector<vector<int>> temp;
public:
    void make_judge(int count)
    {
        if (count == n) {
            temp.push_back(judge);
            return;
        }
        judge[count] = 0;
        make_judge(count + 1);
        judge[count] = 1;
        make_judge(count + 1);
    }
    bool right(vector<int> &temp, vector<vector<int>>& statements)
    {
        for (int i = 0; i < n; i++) {
            // 好人
            if (temp[i] == 1) {
                for (int j = 0; j < n; j++) {
                    if ((temp[j] == 0 && statements[i][j] == 1) || (temp[j] == 1 && statements[i][j] == 0))
                        return false;
                }
            }
        }
        return true;
    }
    int count(vector<int> &temp)
    {
        int count1 = 0;
        for (int i = 0; i < n; i++) {
            if (temp[i] == 1)
                count1++;
        }
        return count1;
    }
    int maximumGood(vector<vector<int>>& statements) {
        n = statements.size();
        judge = vector<int>(n, 2);
        temp.clear();
        make_judge(0);
        int ans = 0;
        for (auto tmp : temp) {
            if (right(tmp, statements))
                ans = ans > count(tmp) ? ans : count(tmp);
        }
        return ans;
    }
};
```

#### 二进制优化

由于至多有 n=15 个人，我们可以枚举这 n 个人谁是好人，谁是坏人，这一共有 2^n 种不同的情况。

我们可以用二进制数表示这 n 个人中谁好谁坏，其中 1 表示好人，0 表示坏人。这样就可以枚举 0 ~ 2^n 中的所有数字，然后判断 i 中好人的陈述是否与实际情况矛盾，若不矛盾则 i 为一种合法的情况。所有合法情况中的好人个数的最大值即为答案。

代码实现时，可以从 i=1 开始枚举。

```cpp
// 相当于省略了 make_judge
class Solution {
public:
    int maximumGood(vector<vector<int>>& statements) {
        int n = statements.size();
        int ans = 0;
        for (int i = 1; i < (1 << n); i++) {
            int cnt = 0;
            for (int j = 0; j < n; j++) {
                if (((i >> j) & 1) == 1) {
                    for (int k = 0; k < n; k++) {
                        if (statements[j][k] < 2 && statements[j][k] != ((i >> k) & 1)) {
                            // break 无法直接跳出两次循环
                            goto next;
                        }
                    }
                    cnt++;
                }
            }
            ans = ans > cnt ? ans : cnt;
            next:
            ;
        }
        return ans;
    }
};
```

评论区小 tips ：

275周赛第三题也是状态压缩。

一些二进制枚举题

- [78. 子集](https://leetcode-cn.com/problems/subsets/)
- [1178. 猜字谜](https://leetcode-cn.com/problems/number-of-valid-words-for-each-puzzle/)
- [1255. 得分最高的单词集合](https://leetcode-cn.com/problems/maximum-score-words-formed-by-letters/)
- [1601. 最多可达成的换楼请求数目](https://leetcode-cn.com/problems/maximum-number-of-achievable-transfer-requests/)
- [2002. 两个回文子序列长度的最大乘积](https://leetcode-cn.com/problems/maximum-product-of-the-length-of-two-palindromic-subsequences/)

另外，n<=20 的题目一般是暗示 状态压缩/二进制枚举/回溯
