### 6016. Excel 表中某个范围内的单元格

Excel 表中的一个单元格 `(r, c)` 会以字符串 `"<col><row>"` 的形式进行表示，其中：

- `<col>` 即单元格的列号 `c` 。用英文字母表中的**字母**标识。
  - 例如，第 `1` 列用 `'A'` 表示，第 `2` 列用 `'B'` 表示，第 `3` 列用 `'C'` 表示，以此类推。

- `<row>` 即单元格的行号 `r` 。第 `r` 行就用 **整数** `r` 标识。

给你一个格式为 `"<col1><row1>:<col2><row2>"` 的字符串 `s` ，其中 `<col1>` 表示 `c1` 列，`<row1>` 表示 `r1` 行，`<col2>` 表示 `c2` 列，`<row2>` 表示 `r2` 行，并满足 `r1 <= r2` 且 `c1 <= c2` 。

找出所有满足 `r1 <= x <= r2` 且 `c1 <= y <= c2` 的单元格，并以列表形式返回。单元格应该按前面描述的格式用 **字符串** 表示，并以 **非递减** 顺序排列（先按列排，再按行排）。

**示例 1：**

![img](https://gitee.com/ceyewan/pic/raw/master/images/ex1drawio.png)

```
输入：s = "K1:L2"
输出：["K1","K2","L1","L2"]
解释：
上图显示了列表中应该出现的单元格。
红色箭头指示单元格的出现顺序。
```

**示例 2：**

![img](https://gitee.com/ceyewan/pic/raw/master/images/exam2drawio.png)

```
输入：s = "A1:F1"
输出：["A1","B1","C1","D1","E1","F1"]
解释：
上图显示了列表中应该出现的单元格。 
红色箭头指示单元格的出现顺序。
```

**提示：**

- `s.length == 5`
- `'A' <= s[0] <= s[3] <= 'Z'`
- `'1' <= s[1] <= s[4] <= '9'`
- `s` 由大写英文字母、数字、和 `':'` 组成

得到行的范围，列的范围，然后遍历即可。

```python
class Solution:
    def cellsInRange(self, s: str) -> List[str]:
        s1, s2 = s[0], s[3]
        a, b = int(s[1]), int(s[4])
        ans = []
        for i in range(ord(s1), ord(s2) + 1):
            for j in range(a, b + 1):
                ans.append(chr(i) + str(j))
        return ans
```

### 6017.向数组中追加 K 个整数

给你一个整数数组 `nums` 和一个整数 `k` 。请你向 `nums` 中追加 `k` 个 **未** 出现在 `nums` 中的、**互不相同** 的 **正** 整数，并使结果数组的元素和 **最小** 。

返回追加到 `nums` 中的 `k` 个整数之和。

**示例 1：**

```
输入：nums = [1,4,25,10,25], k = 2
输出：5
解释：在该解法中，向数组中追加的两个互不相同且未出现的正整数是 2 和 3 。
nums 最终元素和为 1 + 4 + 25 + 10 + 25 + 2 + 3 = 70 ，这是所有情况中的最小值。
所以追加到数组中的两个整数之和是 2 + 3 = 5 ，所以返回 5 。
```

**示例 2：**

```
输入：nums = [5,6], k = 6
输出：25
解释：在该解法中，向数组中追加的两个互不相同且未出现的正整数是 1 、2 、3 、4 、7 和 8 。
nums 最终元素和为 5 + 6 + 1 + 2 + 3 + 4 + 7 + 8 = 36 ，这是所有情况中的最小值。
所以追加到数组中的两个整数之和是 1 + 2 + 3 + 4 + 7 + 8 = 25 ，所以返回 25 。
```

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i], k <= 10^9`

去重是因为不能干扰 sum ，就算有两个 25 ，最后也是只去掉一个，排序是为了判断填到哪里。这样复杂度是 `O(10^5)` ，如果单纯模拟复杂度是 `O(10^9)` ，过不了。

```python
class Solution:
    def minimalKSum(self, nums: List[int], k: int) -> int:
        # nums.sort()
        # tmp = [nums[0]]
        # for i in range(1, len(nums)):
        #     if nums[i] != nums[i - 1]:
        #         tmp.append(nums[i])
        # python 数组去重可以充分利用语言特性
        tmp = list(set(nums))
        tmp.sort()
        # dp[i] 表示考虑到位置 i 前面有几个空位可以填
        dp = [0] * len(tmp)
        # sum 表示 tmp 数组的总和
        sum, ans = 0, 0
        for i, num in enumerate(tmp):
            dp[i] = num - i - 1
            # 前面的空位大于等于 k ，前 k + i 个位置全满（填 k 个，去掉本身的 i 个
            if dp[i] >= k:
                # 等差求和
                ans = (1 + k + i) * (k + i) // 2 - sum
                return ans
                break
            sum += num
        # 意味着一定填到数组中所有数字的后面了
        ans = (1 + k + len(tmp)) * (k + len(tmp)) // 2 - sum;
        return ans
```

### 6018. 根据描述创建二叉树

给你一个二维整数数组 `descriptions` ，其中 `descriptions[i] = [parenti, childi, isLefti]` 表示 `parenti` 是 `childi` 在 **二叉树** 中的 **父节点**，二叉树中各节点的值 **互不相同** 。此外：

- 如果 `isLefti == 1` ，那么 `childi` 就是 `parenti` 的左子节点。
- 如果 `isLefti == 0` ，那么 `childi` 就是 `parenti` 的右子节点。

请你根据 `descriptions` 的描述来构造二叉树并返回其 **根节点** 。

测试用例会保证可以构造出 **有效** 的二叉树。

**示例 1：**

![image-20220306130842989](https://gitee.com/ceyewan/pic/raw/master/images/image-20220306130842989.png)

```
输入：descriptions = [[20,15,1],[20,17,0],[50,20,1],[50,80,0],[80,19,1]]
输出：[50,20,80,15,17,19]
解释：根节点是值为 50 的节点，因为它没有父节点。
结果二叉树如上图所示。
```

**示例 2：**

![img](https://gitee.com/ceyewan/pic/raw/master/images/example2drawio.png)

```
输入：descriptions = [[1,2,1],[2,3,0],[3,4,1]]
输出：[1,2,null,null,3,4]
解释：根节点是值为 1 的节点，因为它没有父节点。 
结果二叉树如上图所示。 
```

**提示：**

- `1 <= descriptions.length <= 10^4`
- `descriptions[i].length == 3`
- `1 <= parenti, childi <= 10^5`
- `0 <= isLefti <= 1`
- `descriptions` 所描述的二叉树是一棵有效二叉树

我最开始写的时候，求头节点用的是如果 a 和 b 都没有创建过，那么头节点是 a ，如果头节点是 b ，那么头节点就要改成 a，因为 b 是 a 的子节点。这样的话，如果两个二叉树拼接，后一个的父节点是前一个的后面的节点，那么头节点就搞错了，这个头节点应该只能通过入度来找。

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def createBinaryTree(self, ds: List[List[int]]) -> Optional[TreeNode]:
        hash = dict()
        indeg = defaultdict(int)
        for d in ds:
            a, b, c = d
            # a 要在 indeg 里面创建，不然后面就不能遍历 indeg 了，只能遍历 ds
            indeg[a] += 0 
            indeg[b] += 1
            # 创建节点，写入字典
            if a not in hash:
                hash[a] = TreeNode(a)
            if b not in hash:
                hash[b] = TreeNode(b)
            # 根据题意就是这样一个过程
            if c == 1:
                hash[a].left = hash[b]
            else:
                hash[a].right = hash[b]
        # 入度为 0 的节点就是头节点。
        for a in indeg:
            if indeg[a] == 0:
                return hash[a]
```

### 6019. 替换数组中的非互质数

给你一个整数数组 `nums` 。请你对数组执行下述操作：

1. 从 `nums` 中找出 **任意** 两个 **相邻** 的 **非互质** 数。
2. 如果不存在这样的数，**终止** 这一过程。
3. 否则，删除这两个数，并 **替换** 为它们的 **最小公倍数**（Least Common Multiple，LCM）。
4. 只要还能找出两个相邻的非互质数就继续 **重复** 这一过程。

返回修改后得到的 **最终** 数组。可以证明的是，以 **任意** 顺序替换相邻的非互质数都可以得到相同的结果。

生成的测试用例可以保证最终数组中的值 **小于或者等于** `108` 。

两个数字 `x` 和 `y` 满足 **非互质数** 的条件是：`GCD(x, y) > 1` ，其中 `GCD(x, y)` 是 `x` 和 `y` 的 **最大公约数** 。

**示例 1 ：**

```
输入：nums = [6,4,3,2,7,6,2]
输出：[12,7,6]
解释：
- (6, 4) 是一组非互质数，且 LCM(6, 4) = 12 。得到 nums = [12,3,2,7,6,2] 。
- (12, 3) 是一组非互质数，且 LCM(12, 3) = 12 。得到 nums = [12,2,7,6,2] 。
- (12, 2) 是一组非互质数，且 LCM(12, 2) = 12 。得到 nums = [12,7,6,2] 。
- (6, 2) 是一组非互质数，且 LCM(6, 2) = 6 。得到 nums = [12,7,6] 。
现在，nums 中不存在相邻的非互质数。
因此，修改后得到的最终数组是 [12,7,6] 。
注意，存在其他方法可以获得相同的最终数组。
```

**示例 2 ：**

```
输入：nums = [2,2,1,1,3,3,3]
输出：[2,1,1,3]
解释：
- (3, 3) 是一组非互质数，且 LCM(3, 3) = 3 。得到 nums = [2,2,1,1,3,3] 。
- (3, 3) 是一组非互质数，且 LCM(3, 3) = 3 。得到 nums = [2,2,1,1,3] 。
- (2, 2) 是一组非互质数，且 LCM(2, 2) = 2 。得到 nums = [2,1,1,3] 。
现在，nums 中不存在相邻的非互质数。 
因此，修改后得到的最终数组是 [2,1,1,3] 。 
注意，存在其他方法可以获得相同的最终数组。
```

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^5`
- 生成的测试用例可以保证最终数组中的值 **小于或者等于** `10^8` 。

python 超时就像换 cpp ，其实该超时都会超时的，和语言无关。因为我想的是朴素的一次一次的遍历数组，确实会很多遍，主要还是栈的思想用的比较少。

```cpp
class Solution {
public:
    vector<int> replaceNonCoprimes(vector<int>& nums) {
        stack<int> temp; // 栈
        for (auto num : nums) {
            // 入栈
            if (temp.empty()) {
                temp.push(num);
            } 
            // 如果和栈顶非互质数，改变栈顶，这个就不需要入栈了
            else if (gcd(num, temp.top()) > 1) {
                // 注意 long long，或者先除再乘
                temp.top() = (long long)(temp.top()) * num / gcd(num, temp.top());
                // 栈顶改变了就要判断栈顶和次栈顶是不是可以约了
                bool judge = true;
                do {
                    int a = temp.top();
                    temp.pop();
                    if (!temp.empty() && gcd(a, temp.top()) > 1) {
                        temp.top() = (long long)(temp.top()) * a / gcd(a, temp.top());
                    } else {
                        temp.push(a);
                        judge = false;
                    }
                } while(judge);
            }
            // 如果和栈顶是互质数，那么直接入栈
            else {
                temp.push(num);
            }
        }
        // 将栈里面的元素取出，然后反转
        vector<int> ans;
        while (!temp.empty()) {
            ans.push_back(temp.top());
            temp.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
```

#### python

```python
# autor@0x3f
class Solution:
    def replaceNonCoprimes(self, nums: List[int]) -> List[int]:
        s = [nums[0]]
        for num in nums[1:]:
            # 总得比最后和次后，不如就先入队再比
            s.append(num)
            while len(s) > 1:
                x, y = s[-1], s[-2]
                g = gcd(x, y)
                if g == 1:
                    break
                # 去掉最后一个，改掉次后个
                s.pop()
                s[-1] *= x // g
        return s
```

