### 6037. 按奇偶性交换后的最大数字

给你一个正整数 `num` 。你可以交换 `num` 中 **奇偶性** 相同的任意两位数字（即，都是奇数或者偶数）。

返回交换 **任意** 次之后 `num` 的 **最大** 可能值*。*

**示例 1：**

```
输入：num = 1234
输出：3412
解释：交换数字 3 和数字 1 ，结果得到 3214 。
交换数字 2 和数字 4 ，结果得到 3412 。
注意，可能存在其他交换序列，但是可以证明 3412 是最大可能值。
注意，不能交换数字 4 和数字 1 ，因为它们奇偶性不同。
```

**示例 2：**

```
输入：num = 65875
输出：87655
解释：交换数字 8 和数字 6 ，结果得到 85675 。
交换数字 5 和数字 7 ，结果得到 87655 。
注意，可能存在其他交换序列，但是可以证明 87655 是最大可能值。
```

**提示：**

- $1 <= num <= 10^9$

```cpp
class Solution {
public:
    int largestInteger(int num) {
        string s = to_string(num);
        vector<int> j;
        vector<int> o;
        for (auto c : s) {
            if ((c - '0') % 2 == 0)
                o.push_back(c - '0');
            else 
                j.push_back(c - '0');
        }
        sort(j.begin(), j.end(), greater<int>());
        sort(o.begin(), o.end(), greater<int>());
        int ans = 0, i = 0, n = 0;
        for (auto c : s) {
            if ((c - '0') % 2 == 0) {
                ans = ans * 10 + o[i];
                i++;
            }
            else {
                ans = ans * 10 + j[n];
                n++;
            }
        }
        return ans;
    }
};
```

这种解法的时间复杂度是 $O(N)$ ，但是在这里，我们不妨使用复杂度为 $O(N^2)$ 的冒泡排序。如果能记住 `'0'` 的 ASCII 码值的话，就更简单了。

```cpp
class Solution {
public:
    int largestInteger(int num) {
        string s = to_string(num);
        for (int i = 0; i < s.size(); i++) {
            if ((s[i] - '0') % 2 == 0) {
                for (int j = i + 1; j < s.size(); j++) {
                    if ((s[j] - '0') % 2 == 0 && s[j] > s[i]) {
                        swap(s[i], s[j]);
                    }
                }
            } else {
                for (int j = i + 1; j < s.size(); j++) {
                    if ((s[j] - '0') % 2 == 1 && s[j] > s[i]) {
                        swap(s[i], s[j]);
                    }
                }
            }
        }
        return stoi(s);
    }
};
```

### 6038. 向表达式添加括号后的最小结果

给你一个下标从 **0** 开始的字符串 `expression` ，格式为 `"<num1>+<num2>"` ，其中 `<num1>` 和 `<num2>` 表示正整数。

请你向 `expression` 中添加一对括号，使得在添加之后， `expression` 仍然是一个有效的数学表达式，并且计算后可以得到 **最小** 可能值。左括号 **必须** 添加在 `'+'` 的左侧，而右括号必须添加在 `'+'` 的右侧。

返回添加一对括号后形成的表达式 `expression` ，且满足 `expression` 计算得到 **最小** 可能值*。*如果存在多个答案都能产生相同结果，返回任意一个答案。

生成的输入满足：`expression` 的原始值和添加满足要求的任一对括号之后 `expression` 的值，都符合 32-bit 带符号整数范围。

**示例 1：**

```
输入：expression = "247+38"
输出："2(47+38)"
解释：表达式计算得到 2 * (47 + 38) = 2 * 85 = 170 。
注意 "2(4)7+38" 不是有效的结果，因为右括号必须添加在 '+' 的右侧。
可以证明 170 是最小可能值。
```

**示例 2：**

```
输入：expression = "12+34"
输出："1(2+3)4"
解释：表达式计算得到 1 * (2 + 3) * 4 = 1 * 5 * 4 = 20 。
```

**示例 3：**

```
输入：expression = "999+999"
输出："(999+999)"
解释：表达式计算得到 999 + 999 = 1998 。
```

**提示：**

- `3 <= expression.length <= 10`
- `expression` 仅由数字 `'1'` 到 `'9'` 和 `'+'` 组成
- `expression` 由数字开始和结束
- `expression` 恰好仅含有一个 `'+'`.
- `expression` 的原始值和添加满足要求的任一对括号之后 `expression` 的值，都符合 32-bit 带符号整数范围

```cpp
class Solution {
public:
    string minimizeResult(string s) {
        int nums1 = 0, nums2 = 0;
        bool flag = false;
        int index = -1;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] != '+' && !flag) {
                nums1 = nums1 * 10 + s[i] - '0';
            } else if (s[i] == '+') {
                flag = true;
                index = i;
            } else {
                nums2 = nums2 * 10 + s[i] - '0';
            }
        }
        int len1 = index, len2 = s.size() - index - 1;
        int ans = INT_MAX;
        int p, q;
        for (int i = 1; i <= len1; i++) {
            for (int j = 0; j < len2; j++) {
                int temp = max(1, nums1 / (int)pow(10, i)) * (nums1 % (int)pow(10, i) + nums2 / (int)pow(10, j)) * max(1, nums2 % (int)pow(10, j));
                if (temp < ans) {
                    ans = temp;
                    p = i, q = j;
                    // cout << max(1, nums1 / (int)pow(10, i)) << " " << (nums1 % (int)pow(10, i) + nums2 / (int)pow(10, j)) << " " << max(1, nums2 % (int)pow(10, j)) << endl;
                }
            }
        }
        string ret;
        ret += to_string(nums1 / (int)pow(10, p)) + "(" + to_string(nums1 % (int)pow(10, p)) + "+" + to_string(nums2 / (int)pow(10, q)) + ")" + to_string(nums2 % (int)pow(10, q));
        if (ret[0] == '0') ret = ret.substr(1);
        if (ret[ret.size() - 1] == '0') ret = ret.substr(0, ret.size() - 1);
        return ret;
    }
};
```

写的真辣眼睛，不过也没关系咯，就是穷举的思路。

### 6039. K 次增加后的最大乘积

给你一个非负整数数组 `nums` 和一个整数 `k` 。每次操作，你可以选择 `nums` 中 **任一** 元素并将它 **增加** `1` 。

请你返回 **至多** `k` 次操作后，能得到的 `nums`的 **最大乘积** 。由于答案可能很大，请你将答案对 `10^9 + 7` 取余后返回。

**示例 1：**

```
输入：nums = [0,4], k = 5
输出：20
解释：将第一个数增加 5 次。
得到 nums = [5, 4] ，乘积为 5 * 4 = 20 。
可以证明 20 是能得到的最大乘积，所以我们返回 20 。
存在其他增加 nums 的方法，也能得到最大乘积。
```

**示例 2：**

```
输入：nums = [6,3,3,2], k = 2
输出：216
解释：将第二个数增加 1 次，将第四个数增加 1 次。
得到 nums = [6, 4, 3, 3] ，乘积为 6 * 4 * 3 * 3 = 216 。
可以证明 216 是能得到的最大乘积，所以我们返回 216 。
存在其他增加 nums 的方法，也能得到最大乘积。
```

**提示：**

- $1 <= nums.length, k <= 10^5$
- $0 <= nums[i] <= 10^6$

贪心，因为数字 $i$ 增加 $1$ ，那么结果增加的是 $1 \times (sum - v[i])$ ，也就是说要让结果最大，需要让 $sum - v[i]$ 最大，即 $v[i]$ 最小。

```cpp
class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        if (nums.size() == 1)  return nums[0] + k;
        priority_queue<int, vector<int>, greater<>> pq;
        for (auto num : nums) {
            pq.push(num);
        }
        while (k > 0) {
            int temp = pq.top();
            pq.pop();
            // 一次最多能加多少，也可以简单的用 1 来代替，对复杂度影响不大
            int tmp = min(k, pq.top() - temp + 1); 
            temp += tmp;
            k -= tmp;
            pq.push(temp);
            // cout << k << endl;
        }
        long long sum = 1;
        while (!pq.empty()) {
            int temp = pq.top();
            pq.pop();
            sum = sum * temp % 1000000007;
        }
        return sum;
    }
};
```

### 6040. 花园的最大总美丽值

Alice 是 `n` 个花园的园丁，她想通过种花，最大化她所有花园的总美丽值。

给你一个下标从 **0** 开始大小为 `n` 的整数数组 `flowers` ，其中 `flowers[i]` 是第 `i` 个花园里已经种的花的数目。已经种了的花 **不能** 移走。同时给你 `newFlowers` ，表示 Alice 额外可以种花的 **最大数目** 。同时给你的还有整数 `target` ，`full` 和 `partial` 。

如果一个花园有 **至少** `target` 朵花，那么这个花园称为 **完善的** ，花园的 **总美丽值** 为以下分数之 **和** ：

- **完善** 花园数目乘以 `full`.
- 剩余 **不完善** 花园里，花的 **最少数目** 乘以 `partial` 。如果没有不完善花园，那么这一部分的值为 `0` 。

请你返回 Alice 种最多 `newFlowers` 朵花以后，能得到的 **最大** 总美丽值。

**示例 1：**

```
输入：flowers = [1,3,1,1], newFlowers = 7, target = 6, full = 12, partial = 1
输出：14
解释：Alice 可以按以下方案种花
- 在第 0 个花园种 2 朵花
- 在第 1 个花园种 3 朵花
- 在第 2 个花园种 1 朵花
- 在第 3 个花园种 1 朵花
花园里花的数目为 [3,6,2,2] 。总共种了 2 + 3 + 1 + 1 = 7 朵花。
只有 1 个花园是完善的。
不完善花园里花的最少数目是 2 。
所以总美丽值为 1 * 12 + 2 * 1 = 12 + 2 = 14 。
没有其他方案可以让花园总美丽值超过 14 。
```

**示例 2：**

```
输入：flowers = [2,4,5,3], newFlowers = 10, target = 5, full = 2, partial = 6
输出：30
解释：Alice 可以按以下方案种花
- 在第 0 个花园种 3 朵花
- 在第 1 个花园种 0 朵花
- 在第 2 个花园种 0 朵花
- 在第 3 个花园种 2 朵花
花园里花的数目为 [5,4,5,5] 。总共种了 3 + 0 + 0 + 2 = 5 朵花。
有 3 个花园是完善的。
不完善花园里花的最少数目为 4 。
所以总美丽值为 3 * 2 + 4 * 6 = 6 + 24 = 30 。
没有其他方案可以让花园总美丽值超过 30 。
注意，Alice可以让所有花园都变成完善的，但这样她的总美丽值反而更小。
```

**提示：**

- $1 <= flowers.length <= 10^5$
- $1 <= flowers[i], target <= 10^5$
- $1 <= newFlowers <= 10^{10}$
- $1 <= full, partial <= 10^5$

题解by：0x3f

#### 提示 1

将 $\textit{flowers}$ 从小到大排序。

#### 提示 2

贪心：让靠后的 $\textit{flowers}[i]$ 增加至 $\textit{target}$，其余的 $\textit{flowers}$ 的最小值尽量大。

#### 提示 3

枚举 $\textit{flowers}$ 的后缀，让这些花园的花增加至 $\textit{target}$，同时我们需要求出 $\textit{flowers}$ 的最长前缀（设其长为 $x$），满足前缀中的花园的花都能增加至 $\textit{flowers}[x-1]$ 朵。

设在填充后缀之后，剩余 $\textit{leftFlowers}$ 朵花可以种植，且长为 $x$ 的前缀一共有 $\textit{sumFlowers}$ 朵花，那么这些前缀的花的最小值的最大值为
$$
\Big\lfloor\dfrac{\textit{leftFlowers}+\textit{sumFlowers}}{x}\Big\rfloor
$$
注意这个值不能超过 $\textit{target}-1$，否则不满足题目「不完善」的要求。

```cpp
class Solution {
public:
    long long maximumBeauty(vector<int>& flowers, long long newFlowers, int target, int full, int partial) {
        sort(flowers.begin(), flowers.end());
        long n = flowers.size();
        if (flowers[0] >= target) return n * full;
        // 假设全部填满，还会剩下多少花，可能是负数
        long leftFlowers = newFlowers - target * n;
        for (int i = 0; i < n; i++) {
            flowers[i] = min(flowers[i], target);
            leftFlowers += flowers[i];
        }
        long ans = 0, sumFlowers = 0;
        for (int i = 0, x = 0; i <= n; i++) {
            // 如果有花剩下
            if (leftFlowers >= 0) {
                // 如果前面的花全部能达到高度为 flowers[x] 
                // sum 表示的是不包括 x 在内的前缀的和，然后长到 x 高
                while (x < i && (long)flowers[x] * x - sumFlowers <= leftFlowers)
                    // 那么就全部长这么高
                    sumFlowers += flowers[x++];
                long beauty = (n - i) * full;
                if (x > 0) 
                    // 前面的平均高度，然后不能超过 target 
                    beauty += min((leftFlowers + sumFlowers) / x, (long)target - 1) * partial;
                ans = max(ans, beauty);
            }
            if (i < n) leftFlowers += target - flowers[i];
        }
        return ans;
    }
};
```

这个思路就是枚举，枚举每一个分界点，前面的不满，后面的满。满足后面的满了之后还剩下多少来填前面的，但是呢，不是一个一个填，而是用一个 x ，判断出可能填成的最小高度达到了 $v[x]$ 但是没有达到 $v[x + 1]$，然后就补满前面的，这样的复杂度是 $O(1)$ 而不是 $O(n)$ 。

其实就是看剩下的花补矮的，咱不能一株一株的补，而先应该确定前 $x$ 株可以补到 $v[x]$ 这么高，然后根据前缀和求出需要的花，剩下的再平均。我就错在用优先队列一株一株的补最矮的了。有 $100$ 个高度一样的，就要算一百次，但是这样前缀和需要 $1$ 次。

另一个思路，或许也可以不用记录，我们是要确定 $x$ 的值，所以可以使用二分来查找。

