### 检查是否所有A都在B之前

> 给你一个 仅 由字符 'a' 和 'b' 组成的字符串  s 。如果字符串中 每个 'a' 都出现在 每个 'b' 之前，返回 true ；否则，返回 false 。

示例 1：

```
输入：s = "aaabbb"
输出：true
解释：
'a' 位于下标 0、1 和 2 ；而 'b' 位于下标 3、4 和 5 。
因此，每个 'a' 都出现在每个 'b' 之前，所以返回 true 。
```

示例 2：

```
输入：s = "abab"
输出：false
解释：
存在一个 'a' 位于下标 2 ，而一个 'b' 位于下标 1 。
因此，不能满足每个 'a' 都出现在每个 'b' 之前，所以返回 false 。
```

示例 3：

```
输入：s = "bbb"
输出：true
解释：
不存在 'a' ，因此可以视作每个 'a' 都出现在每个 'b' 之前，所以返回 true 。
```


提示：

- 1 <= s.length <= 100
- s[i] 为 'a' 或 'b'

```cpp
class Solution {
public:
    bool checkString(string s) {
        for (int i = 1; i < s.size(); i++) {
            if (s[i] == 'a' && s[i - 1] == 'b')
                return false;
        }
        return true;
    }
};
```

### 银行中的激光束的数量

> 银行内部的防盗安全装置已经激活。给你一个下标从 0 开始的二进制字符串数组 bank ，表示银行的平面图，这是一个大小为 m x n 的二维矩阵。 bank[i] 表示第 i 行的设备分布，由若干 '0' 和若干 '1' 组成。'0' 表示单元格是空的，而 '1' 表示单元格有一个安全设备。
>
> 对任意两个安全设备而言，如果同时 满足下面两个条件，则二者之间存在 一个 激光束：
>
> 两个设备位于两个 不同行 ：r1 和 r2 ，其中 r1 < r2 。
> 满足 r1 < i < r2 的 所有 行 i ，都 没有安全设备 。
> 激光束是独立的，也就是说，一个激光束既不会干扰另一个激光束，也不会与另一个激光束合并成一束。
>
> 返回银行中激光束的总数量。
>

示例 1：

![img](https://gitee.com/ceyewan/pic/raw/master/images/laser1.jpg)


```
  输入：bank = ["011001","000000","010100","001000"]
  输出：8
  解释：在下面每组设备对之间，存在一条激光束。总共是 8 条激光束：
  
   * bank[0][1] -- bank[2][1]
   * bank[0][1] -- bank[2][3]
   * bank[0][2] -- bank[2][1]
   * bank[0][2] -- bank[2][3]
   * bank[0][5] -- bank[2][1]
   * bank[0][5] -- bank[2][3]
   * bank[2][1] -- bank[3][2]
   * bank[2][3] -- bank[3][2]
     注意，第 0 行和第 3 行上的设备之间不存在激光束。
     这是因为第 2 行存在安全设备，这不满足第 2 个条件。
```

示例 2：

```
输入：bank = ["000","111","000"]
输出：0
解释：不存在两个位于不同行的设备
```


提示：

- m == bank.length
- n == bank[i].length
- 1 <= m, n <= 500
- `bank[i][j]` 为 '0' 或 '1'

```c
int count_number(char *s)
{
    int count = 0;
    for (int i = 0; s[i] != '\0'; i++) {
        if (s[i] == '1')
            count++;
    }
    return count;
}

int numberOfBeams(char ** bank, int bankSize){
    int countpre = 0, countnow = 0;
    int ans = 0;
    for (int i = 0; i < bankSize; i++) {
        // 记录该行中有多少个1
        int count = count_number(bank[i]);
        if (count > 0) {
            countpre = countnow;
            countnow = count;
            ans += countpre * countnow;
        }
    }
    return ans;
}
```

### 摧毁小行星

> 给你一个整数 mass ，它表示一颗行星的初始质量。再给你一个整数数组 asteroids ，其中 asteroids[i] 是第 i 颗小行星的质量。
>
> 你可以按 任意顺序 重新安排小行星的顺序，然后让行星跟它们发生碰撞。如果行星碰撞时的质量 大于等于 小行星的质量，那么小行星被 摧毁 ，并且行星会 获得 这颗小行星的质量。否则，行星将被摧毁。
>
> 如果所有小行星 都 能被摧毁，请返回 true ，否则返回 false 。
>

示例 1：

```
  输入：mass = 10, asteroids = [3,9,19,5,21]
  输出：true
  解释：一种安排小行星的方式为 [9,19,5,3,21] ：
  
  - 行星与质量为 9 的小行星碰撞。新的行星质量为：10 + 9 = 19
  - 行星与质量为 19 的小行星碰撞。新的行星质量为：19 + 19 = 38
  - 行星与质量为 5 的小行星碰撞。新的行星质量为：38 + 5 = 43
  - 行星与质量为 3 的小行星碰撞。新的行星质量为：43 + 3 = 46
  - 行星与质量为 21 的小行星碰撞。新的行星质量为：46 + 21 = 67
    所有小行星都被摧毁。
```

示例 2：

```
输入：mass = 5, asteroids = [4,9,23,4]
输出：false
解释：
行星无论如何没法获得足够质量去摧毁质量为 23 的小行星。
行星把别的小行星摧毁后，质量为 5 + 4 + 9 + 4 = 22 。
它比 23 小，所以无法摧毁最后一颗小行星。
```


提示：

- 1 <= mass <= 10^5
- 1 <= asteroids.length <= 10^5
- 1 <= asteroids[i] <= 10^5

贪心法，先摧毁小的，直到质量大于最大的行星了，那么就可以直接返回了。不然一直加下去会溢出。

wa 了一发，掉大分。

```c
int comp(void const *a, void const *b)
{
    return *(int *)a - *(int *)b;
}
bool asteroidsDestroyed(int mass, int* asteroids, int asteroidsSize){
    qsort(asteroids, asteroidsSize, sizeof(int), comp);
    for (int i = 0; i < asteroidsSize; i++) {
        if (mass < asteroids[i])
            return false;
        else {
            long long temp = mass;
            temp += asteroids[i];
            if (temp > asteroids[asteroidsSize - 1])
                return true;
            mass = temp;
        }
    }
    return true;
}
```

### 参加会议的最多员工数

> 一个公司准备组织一场会议，邀请名单上有 n 位员工。公司准备了一张 圆形 的桌子，可以坐下 任意数目 的员工。
>
> 员工编号为 0 到 n - 1 。每位员工都有一位 喜欢 的员工，每位员工 当且仅当 他被安排在喜欢员工的旁边，他才会参加会议。每位员工喜欢的员工 不会 是他自己。
>
> 给你一个下标从 0 开始的整数数组 favorite ，其中 favorite[i] 表示第 i 位员工喜欢的员工。请你返回参加会议的 最多员工数目 。
>

示例 1：

![img](https://gitee.com/ceyewan/pic/raw/master/images/ex1.png)

```
输入：favorite = [2,2,1,2]
输出：3
解释：
上图展示了公司邀请员工 0，1 和 2 参加会议以及他们在圆桌上的座位。
没办法邀请所有员工参与会议，因为员工 2 没办法同时坐在 0，1 和 3 员工的旁边。
注意，公司也可以邀请员工 1，2 和 3 参加会议。
所以最多参加会议的员工数目为 3 。
```

示例 2：

```
  输入：favorite = [1,2,0]
  输出：3
  解释：
  每个员工都至少是另一个员工喜欢的员工。所以公司邀请他们所有人参加会议的前提是所有人都参加了会议。
  座位安排同图 1 所示：
  
  - 员工 0 坐在员工 2 和 1 之间。
  - 员工 1 坐在员工 0 和 2 之间。
  - 员工 2 坐在员工 1 和 0 之间。
    参与会议的最多员工数目为 3 。
```

  示例 3：

![img](https://gitee.com/ceyewan/pic/raw/master/images/ex2.png)

```
输入：favorite = [3,0,1,4,1]
输出：4
解释：
上图展示了公司可以邀请员工 0，1，3 和 4 参加会议以及他们在圆桌上的座位。
员工 2 无法参加，因为他喜欢的员工 0 旁边的座位已经被占领了。
所以公司只能不邀请员工 2 。
参加会议的最多员工数目为 4 。
```


提示：

- n == favorite.length
- 2 <= n <= 10^5
- 0 <= favorite[i] <= n - 1
- favorite[i]  != i

#### 情况一：

![fig1](https://assets.leetcode-cn.com/solution-static/5970/5970_1.png)

#### 情况二：

![fig1](https://gitee.com/ceyewan/pic/raw/master/images/5970_2.png)

因为 n 个节点，每个节点的出度都是 1 ，因此一定有环。不然一串最后一个指向哪呢？总得指回去。情况一代表要坐一圈，情况二最长的一条链坐一起就好了，所以所有的满足情况二的链都能坐到这个桌子上。

接下来就是代码了，首先我们拓扑排序，把哪些边边角角全部删除。并且用 f[v] 记录到达节点 v 的最长的链（动态规划的思想）。 

```cpp
class Solution {
public:
    int maximumInvitations(vector<int>& favorite) {
        int n = favorite.size();
        // 记录下每个点的入度
        vector<int> indeg(n);
        for (int i = 0; i < n; i++) {
            indeg[favorite[i]]++;
        }
        // used标记节点已经访问
        // f(i, k)表示到达节点i的最长的链
        vector<int> used(n), f(n, 1);
        queue<int> q;
        // 将所有入度为 0 的节点全部入队
        for (int i = 0; i < n; i++) {
            if (!indeg[i]) {
                q.push(i);
            }
        }
        while (!q.empty()) {
            // 出队
            int u = q.front();
            // 标记访问
            used[u] = true;
            q.pop();
            // 下一个节点
            int v = favorite[u];
            // 下一个节点的最长的链的长度
            f[v] = max(f[v], f[u] + 1);
            // 该节点的入度为 0 了就入队
            indeg[v]--;
            if (!indeg[v]) {
                q.push(v);
            }
        }
        // ring表示最大的环的大小
        // total 表示所有环大小为2的【基环内向树】上的最长的【双向游走】路径之和
        int ring = 0, total = 0;
        for (int i = 0; i < n; i++) {
            if (!used[i]) {
                // j = favorite[i]和favorite[j] == i说明环为2
                int j = favorite[i];
                if (favorite[j] == i) {
                    total += f[i] + f[j];
                    used[i] = used[j] = true;
                }
                // 从节点 i 开始深搜，搜到节点 i 了就返回
                // cnt 记录长度
                else {
                    int u = i, cnt = 0;
                    while (true) {
                        ++cnt;
                        u = favorite[u];
                        used[u] = true;
                        if (u == i) {
                            break;
                        }
                    }
                    ring = max(ring, cnt);
                }
            }
        }
        return max(ring, total);
    }
};
```

