### 检查是否每一行每一列都包含全部整数

> 对一个大小为 n x n 的矩阵而言，如果其每一行和每一列都包含从 1 到 n 的 全部 整数（含 1 和 n），则认为该矩阵是一个 有效 矩阵。
>
> 给你一个大小为 n x n 的整数矩阵 matrix ，请你判断矩阵是否为一个有效矩阵：如果是，返回 true ；否则，返回 false 。

示例 1：

![img](https://gitee.com/ceyewan/pic/raw/master/images/example1drawio.png)

```
输入：matrix = [[1,2,3],[3,1,2],[2,3,1]]
输出：true
解释：在此例中，n = 3 ，每一行和每一列都包含数字 1、2、3 。
因此，返回 true 。
```

示例 2：

![img](https://assets.leetcode.com/uploads/2021/12/21/example1drawio.png)

```
输入：matrix = [[1,1,1],[1,2,3],[1,2,3]]
输出：false
解释：在此例中，n = 3 ，但第一行和第一列不包含数字 2 和 3 。
因此，返回 false 。
```


提示：

- n == matrix.length == matrix[i].length
- 1 <= n <= 100
- 1 <= `matrix[i][j]` <= n

每一行和每一列只能出现 1 - n 这些数字。如果超出，返回 false ，我们用哈希表来记录中间的数字是否重复出现，如果重复返回 false 。

```cpp

class Solution
{
public:
    bool checkValid(vector<vector<int>> &matrix)
    {
        int m = matrix.size();
        // 判断每一行
        for (int i = 0; i < m; i++) {
            unordered_map<int, bool> map;
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] <= 0 || matrix[i][j] > m)    return false;
                else if (map[matrix[i][j]])  return false;
                else
                    map[matrix[i][j]] = true;
            }
        }
        // 判断每一列
        for (int j = 0; j < m; j++) {
            unordered_map<int, bool> map;
            for (int i = 0; i < m; i++) {
                if (matrix[i][j] <= 0 || matrix[i][j] > m)    return false;
                else if (map[matrix[i][j]])  return false;
                else
                    map[matrix[i][j]] = true;
            }
        }
        return true;
    }
};
```

官方写法：

```cpp
class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        int n = matrix.size();
        unordered_set<int> occur;   // 每一行/列出现过的整数
        // 判断每一行是否符合要求
        for (int i = 0; i < n; ++i) {
            occur.clear();   // 确保统计前哈希表为空
            for (int j = 0; j < n; ++j) {
                if (occur.count(matrix[i][j])) {
                    // 出现重复整数，该行不符合要求
                    return false;
                }
                occur.insert(matrix[i][j]);
            }
        }
        // 判断每一列是否符合要求
        for (int i = 0; i < n; ++i) {
            occur.clear();   // 确保统计前哈希表为空
            for (int j = 0; j < n; ++j) {
                if (occur.count(matrix[j][i])) {
                    // 出现重复整数，该列不符合要求
                    return false;
                }
                occur.insert(matrix[j][i]);
            }
        }
        return true;
    }
};
```

数据量有限，我们可以用二维数组来标记。

`r[i][k]` 可以表示第 i 行，数字 k 有无出现。

`c[i][k]` 可以表示第 i 列，数字 k 有无出现。

### 最少交换次数来组合所有的1 Ⅱ

> 交换 定义为选中一个数组中的两个 互不相同 的位置并交换二者的值。
>
> 环形 数组是一个数组，可以认为 第一个 元素和 最后一个 元素 相邻 。
>
> 给你一个 二进制环形 数组 nums ，返回在 任意位置 将数组中的所有 1 聚集在一起需要的最少交换次数。

示例 1：

```
输入：nums = [0,1,0,1,1,0,0]
输出：1
解释：这里列出一些能够将所有 1 聚集在一起的方案：
[0,0,1,1,1,0,0] 交换 1 次。
[0,1,1,1,0,0,0] 交换 1 次。
[1,1,0,0,0,0,1] 交换 2 次（利用数组的环形特性）。
无法在交换 0 次的情况下将数组中的所有 1 聚集在一起。
因此，需要的最少交换次数为 1 。
```

示例 2：

```
输入：nums = [0,1,1,1,0,0,1,1,0]
输出：2
解释：这里列出一些能够将所有 1 聚集在一起的方案：
[1,1,1,0,0,0,0,1,1] 交换 2 次（利用数组的环形特性）。
[1,1,1,1,1,0,0,0,0] 交换 2 次。
无法在交换 0 次或 1 次的情况下将数组中的所有 1 聚集在一起。
因此，需要的最少交换次数为 2 。
```

示例 3：

```
输入：nums = [1,1,0,0,1]
输出：0
解释：得益于数组的环形特性，所有的 1 已经聚集在一起。
因此，需要的最少交换次数为 0 。
```


提示：

- 1 <= nums.length <= 10^5
- nums[i] 为 0 或者 1

受得到递增数组的最少次数可以通过求最长递增子序列的影响，这一题我们也可以用同样的思维。我们先遍历一次，求出 1 的个数 count ，然后我们保证滑动窗口的长度是 count ，看窗口里面最多出现的 1 的个数。那么就需要交换 count - num 次。

```cpp
class Solution
{
public:
    int minSwaps(vector<int> &nums)
    {
        int count = 0;
        for (auto num : nums) {
            if (num == 1)
                count++;
        }
        // 因为是环形，那我们两个拼一起就不用管环形了
        // vector<int> temp = nums;
    	// remp.insert(temp.end(), nums.begin(), nums.end());
        vector<int> temp;
        for (int i = 0; i < nums.size(); i++)
            temp.push_back(nums[i]);
        for (int i = 0; i < nums.size(); i++)
            temp.push_back(nums[i]);
        vector<int> dp(nums.size() + 1, 0);
        int sign = 0;
        for (int i = 0; i < count; i++)
            if (nums[i] == 1)
                sign++;
        dp[0] = sign;
        int ans = count - sign;
        for (int i = 0; i < nums.size(); i++) {
            if (temp[count + i] == 0 && temp[i] == 1)
                dp[i + 1] = dp[i] - 1;
            else if (temp[count + i] == 1 && temp[i] == 0)
                dp[i + 1] = dp[i] + 1;
            else
                dp[i + 1] = dp[i];
            ans = min(ans, count - dp[i]);
        }
        return ans;
    }
};
```

### 统计追加字母可以获得的单词数

> 给你两个下标从 0 开始的字符串数组 startWords 和 targetWords 。每个字符串都仅由 小写英文字母 组成。
>
> 对于 targetWords 中的每个字符串，检查是否能够从 startWords 中选出一个字符串，执行一次 转换操作 ，得到的结果与当前 targetWords 字符串相等。
>
> 转换操作 如下面两步所述：
>
> 1. 追加 任何 不存在 于当前字符串的任一小写字母到当前字符串的末尾。
>    例如，如果字符串为 "abc" ，那么字母 'd'、'e' 或 'y' 都可以加到该字符串末尾，但 'a' 就不行。如果追加的是 'd' ，那么结果字符串为 "abcd" 。
> 2. 重排 新字符串中的字母，可以按 任意 顺序重新排布字母。
>    例如，"abcd" 可以重排为 "acbd"、"bacd"、"cbda"，以此类推。注意，它也可以重排为 "abcd" 自身。
>    找出 targetWords 中有多少字符串能够由 startWords 中的 任一 字符串执行上述转换操作获得。返回 targetWords 中这类 字符串的数目 。
>
> 注意：你仅能验证 targetWords 中的字符串是否可以由 startWords 中的某个字符串经执行操作获得。startWords  中的字符串在这一过程中 不 发生实际变更。

示例 1：

- ```
  输入：startWords = ["ant","act","tack"], targetWords = ["tack","act","acti"]
  输出：2
  解释：
  
  - 为了形成 targetWords[0] = "tack" ，可以选用 startWords[1] = "act" ，追加字母 'k' ，并重排 "actk" 为 "tack" 。
  - startWords 中不存在可以用于获得 targetWords[1] = "act" 的字符串。
    注意 "act" 确实存在于 startWords ，但是 必须 在重排前给这个字符串追加一个字母。
  - 为了形成 targetWords[2] = "acti" ，可以选用 startWords[1] = "act" ，追加字母 'i' ，并重排 "acti" 为 "acti" 自身。
  ```

  示例 2：

- ```
  输入：startWords = ["ab","a"], targetWords = ["abc","abcd"]
  输出：1
  解释：
  
  - 为了形成 targetWords[0] = "abc" ，可以选用 startWords[0] = "ab" ，追加字母 'c' ，并重排为 "abc" 。
  - startWords 中不存在可以用于获得 targetWords[1] = "abcd" 的字符串。
  ```

提示：

- 1  <= startWords.length, targetWords.length <= 5 * 10^4
- 1 <= startWords[i].length, targetWords[j].length <= 26
- startWords 和 targetWords 中的每个字符串都仅由小写英文字母组成
- **在 startWords 或 targetWords 的任一字符串中，每个字母至多出现一次**

状态压缩，注意到每个字母最多出现一次，而且顺序无关。因此我们可以用26位来代替字母。 第一位为1代表有a，第二位为1代表有b，以此类推。

```cpp
class Solution {
public:
    int wordCount(vector<string>& startWords, vector<string>& targetWords) {
        unordered_set<int> sign;
        // 将startWords里面的字符串转换成数字，然后添加一个字母
        for (string &s : startWords) {
            int temp = mask(s);
            // 不能添加重复的，意味着添加字母后得到的数字和原数字不同
            for (int i = 0; i < 26; i++) {
                if (temp != (temp | (1 << i)))
                    sign.insert(temp | (1 << i));
            }
        }
        int ans = 0;
        // 在哈希表里面查找是否有 target
        for (string &s : targetWords) {
            int temp = mask(s);
            if (sign.count(temp))
                ans++;
        }
        return ans;
    }
    // 将字符串转换成数字
    int mask(string &s)
    {
        int temp = 0;
        for (char c : s) {
            temp |= (1 << (c - 'a'));
        }
        return temp;
    }
};
```

### 全部开花的最早的一天

> 你有 n 枚花的种子。每枚种子必须先种下，才能开始生长、开花。播种需要时间，种子的生长也是如此。给你两个下标从 0 开始的整数数组 plantTime 和 growTime ，每个数组的长度都是 n ：
>
> plantTime[i] 是 播种 第 i 枚种子所需的 完整天数 。每天，你只能为播种某一枚种子而劳作。无须 连续几天都在种同一枚种子，但是种子播种必须在你工作的天数达到 plantTime[i] 之后才算完成。
> growTime[i] 是第 i 枚种子完全种下后生长所需的 完整天数 。在它生长的最后一天 之后 ，将会开花并且永远 绽放 。
> 从第 0 开始，你可以按 任意 顺序播种种子。
>
> 返回所有种子都开花的 最早 一天是第几天。
>

示例 1：

![img](https://gitee.com/ceyewan/pic/raw/master/images/1.png)

```
输入：plantTime = [1,4,3], growTime = [2,3,1]
输出：9
解释：灰色的花盆表示播种的日子，彩色的花盆表示生长的日子，花朵表示开花的日子。
一种最优方案是：
第 0 天，播种第 0 枚种子，种子生长 2 整天。并在第 3 天开花。
第 1、2、3、4 天，播种第 1 枚种子。种子生长 3 整天，并在第 8 天开花。
第 5、6、7 天，播种第 2 枚种子。种子生长 1 整天，并在第 9 天开花。
因此，在第 9 天，所有种子都开花。 
```

示例 2：

![img](https://gitee.com/ceyewan/pic/raw/master/images/2.png)

```
输入：plantTime = [1,2,3,2], growTime = [2,1,2,1]
输出：9
解释：灰色的花盆表示播种的日子，彩色的花盆表示生长的日子，花朵表示开花的日子。 
一种最优方案是：
第 1 天，播种第 0 枚种子，种子生长 2 整天。并在第 4 天开花。
第 0、3 天，播种第 1 枚种子。种子生长 1 整天，并在第 5 天开花。
第 2、4、5 天，播种第 2 枚种子。种子生长 2 整天，并在第 8 天开花。
第 6、7 天，播种第 3 枚种子。种子生长 1 整天，并在第 9 天开花。
因此，在第 9 天，所有种子都开花。 
```


示例 3：

```
输入：plantTime = [1], growTime = [1]
输出：2
解释：第 0 天，播种第 0 枚种子。种子需要生长 1 整天，然后在第 2 天开花。
因此，在第 2 天，所有种子都开花。
```


提示：

- `n == plantTime.length == growTime.length`
- `1 <= n <= 10^5`
- `1 <= plantTime[i], growTime[i] <= 10^4`

贪心算法，因为每一个花都要播种，所以播种不要管。然后生长的话，我们当然需要让生长时间长的先播种完去生长。`prev` 代表第 i 棵花前面的 `i - 1` 棵花的种植时间，因此第 `i` 棵花需要的时间是 `prev + plantTime[i] + growTime[i]` ，取最大值就是最终答案。

这个排序确实我还不会，但是可以设置成结构体，然后用 `qsort` 就好了。

```cpp
class Solution {
public:
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        int n = plantTime.size();
        // 得到 1， 2， 3， 4……
        vector<int> id(n);
        iota(id.begin(), id.end(), 0);
        sort(id.begin(), id.end(), [&](int i, int j) {
            return growTime[i] > growTime[j];
        });
        // 上面那个的作用就是得到按照生长时间排序后下标的顺序
        // prev 代表前面的种植时间，ans代表前面种植，加上第 i 棵树种植成长的时间
        // 取 max 的 ans 可以保证每一棵树都生长完成
        int prev = 0, ans = 0;
        for (int i : id) {
            ans = max(ans, prev + plantTime[i] + growTime[i]);
            prev += plantTime[i];
        }
        return ans;
    }
};
```

