不得不说， python 真是永远滴神。

![image-20220130133700945](https://gitee.com/ceyewan/pic/raw/master/images/image-20220130133700945.png)

### 将找到的值乘以2

> 给你一个整数数组 `nums` ，另给你一个整数 `original` ，这是需要在 `nums` 中搜索的第一个数字。
>
> 接下来，你需要按下述步骤操作：
>
> 如果在 `nums` 中找到 `original` ，将 `original` 乘以 2 ，得到新 `original`（即，令 `original = 2 * original`）。
> 否则，停止这一过程。
> 只要能在数组中找到新 `original` ，就对新 `original` 继续重复这一过程。
> 返回 `original` 的 最终值。

示例 1：

```
输入：nums = [5,3,6,1,12], original = 3
输出：24
解释： 

- 3 能在 nums 中找到。3 * 2 = 6 。
- 6 能在 nums 中找到。6 * 2 = 12 。
- 12 能在 nums 中找到。12 * 2 = 24 。
- 24 不能在 nums 中找到。因此，返回 24 。
```

示例 2：

```
输入：nums = [2,7,9], original = 4
输出：4
解释：

- 4 不能在 nums 中找到。因此，返回 4 。
```


提示：

- 1 <= nums.length <= 1000
- 1 <= nums[i], original <= 1000

#### 哈希表

```cpp
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        unordered_map<int, int> map;
        for (auto num : nums) {
            map[num]++;
        }
        for (int i = original; ; i = i * 2) {
            if (map.count(i) > 0)   continue;
            return i;
        }
        return -1;
    }
};
```

#### 遍历查找

时间复杂度其实只有 `O(logC * n)`

```cpp
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        while (true) {
            int find = 0;
            for (int x : nums) if (x == original) find = 1;
            if (find) original *= 2;
            else break;
        }
        return original;
    }
};
```

### 分组得分最高的所有下标

> 给你一个下标从 0 开始的二进制数组 `nums` ，数组长度为 n 。`nums` 可以按下标 i（ 0 <= i <= n ）拆分成两个数组（可能为空）：`numsleft` 和 `numsright` 。
>
> `numsleft` 包含 nums 中从下标 0 到 i - 1 的所有元素（包括 0 和 i - 1 ），而 `numsright` 包含 nums 中从下标 i 到 n - 1 的所有元素（包括 i 和 n - 1 ）。
> 如果 `i == 0` ，`numsleft` 为 空 ，而 `numsright` 将包含 `nums` 中的所有元素。
> 如果 `i == n` ，`numsleft` 将包含 `nums` 中的所有元素，而 `numsright` 为 空 。
> 下标 i 的 分组得分 为 `numsleft` 中 0 的个数和 `numsright` 中 1 的个数之 和 。
>
> 返回 分组得分 最高 的 所有不同下标 。你可以按 任意顺序 返回答案。
>

示例 1：

```
输入：nums = [0,0,1,0]
输出：[2,4]
解释：按下标分组

- 0 ：numsleft 为 [] 。numsright 为 [0,0,1,0] 。得分为 0 + 1 = 1 。
- 1 ：numsleft 为 [0] 。numsright 为 [0,1,0] 。得分为 1 + 1 = 2 。
- 2 ：numsleft 为 [0,0] 。numsright 为 [1,0] 。得分为 2 + 1 = 3 。
- 3 ：numsleft 为 [0,0,1] 。numsright 为 [0] 。得分为 2 + 0 = 2 。
- 4 ：numsleft 为 [0,0,1,0] 。numsright 为 [] 。得分为 3 + 0 = 3 。
  下标 2 和 4 都可以得到最高的分组得分 3 。
  注意，答案 [4,2] 也被视为正确答案。
```

示例 2：

```
输入：nums = [0,0,0]
输出：[3]
解释：按下标分组

- 0 ：numsleft 为 [] 。numsright 为 [0,0,0] 。得分为 0 + 0 = 0 。
- 1 ：numsleft 为 [0] 。numsright 为 [0,0] 。得分为 1 + 0 = 1 。
- 2 ：numsleft 为 [0,0] 。numsright 为 [0] 。得分为 2 + 0 = 2 。
- 3 ：numsleft 为 [0,0,0] 。numsright 为 [] 。得分为 3 + 0 = 3 。
  只有下标 3 可以得到最高的分组得分 3 。
```

示例 3：

```
输入：nums = [1,1]
输出：[0]
解释：按下标分组

- 0 ：numsleft 为 [] 。numsright 为 [1,1] 。得分为 0 + 2 = 2 。
- 1 ：numsleft 为 [1] 。numsright 为 [1] 。得分为 0 + 1 = 1 。
- 2 ：numsleft 为 [1,1] 。numsright 为 [] 。得分为 0 + 0 = 0 。
  只有下标 0 可以得到最高的分组得分 2 。
```


提示：

- n == nums.length
- 1 <= n <= 10^5
- nums[i] 为 0 或 1

```cpp
class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        vector<int> ans;
        // 右边 1 的个数和左边 0 的个数
        int one = 0, zero = 0;
        for (auto num : nums) {
            if (num == 1) one++;
        }
        int score = one;
        ans.push_back(0);
        for (int i = 1; i <= nums.size(); i++) {
            if (nums[i - 1] == 0) zero++;
            else one--;
            if (zero + one == score) {
                ans.push_back(i);
            } else if (zero + one > score) {
                ans = {i};
                score = zero + one;
            }
        }
        return ans;
    }
};
```

### 寻找给定哈希值的子串

> 给定整数 p 和 m ，一个长度为 k 且下标从 0 开始的字符串 s 的哈希值按照如下函数计算：
>
> ```c
> hash(s, p, m) = (val(s[0]) * p0 + val(s[1]) * p1 + ... + val(s[k-1]) * pk-1) mod m.
> ```
>
> 其中 `val(s[i])` 表示 s[i] 在字母表中的下标，从 `val('a') = 1` 到 `val('z') = 26` 。
>
> 给你一个字符串 s 和整数 `power`，`modulo`，`k` 和 `hashValue` 。请你返回 s 中 第一个 长度为 k 的 子串 `sub` ，满足 `hash(sub, power, modulo) == hashValue` 。
>
> 测试数据保证一定 存在 至少一个这样的子串。
>
> 子串 定义为一个字符串中连续非空字符组成的序列。
>

示例 1：

```
输入：s = "leetcode", power = 7, modulo = 20, k = 2, hashValue = 0
输出："ee"
解释："ee" 的哈希值为 hash("ee", 7, 20) = (5 * 1 + 5 * 7) mod 20 = 40 mod 20 = 0 。
"ee" 是长度为 2 的第一个哈希值为 0 的子串，所以我们返回 "ee" 。
```

示例 2：

```
输入：s = "fbxzaad", power = 31, modulo = 100, k = 3, hashValue = 32
输出："fbx"
解释："fbx" 的哈希值为 hash("fbx", 31, 100) = (6 * 1 + 2 * 31 + 24 * 312) mod 100 = 23132 mod 100 = 32 。
"bxz" 的哈希值为 hash("bxz", 31, 100) = (2 * 1 + 24 * 31 + 26 * 312) mod 100 = 25732 mod 100 = 32 。
"fbx" 是长度为 3 的第一个哈希值为 32 的子串，所以我们返回 "fbx" 。
注意，"bxz" 的哈希值也为 32 ，但是它在字符串中比 "fbx" 更晚出现。
```


提示：

- 1 <= k <= s.length <= 2 * 10^4
- 1 <= power, modulo <= 10^9
- 0 <= hashValue < modulo
- s只包含小写英文字母。
- 测试数据保证一定 存在 满足条件的子串。

#### 朴素思路

根据题意直接求，超时了。时间复杂度是 `O(n * k)` 最坏可以达到 `10^8`

```cpp
class Solution {
    vector<long long> p_k;
    int k, m, p;
    // 把 p 的 k 次方求好备用，并且取模
    void func(int p, int k) {
        for (int i = 1; i < k; i++) {
            p_k[i] = (p_k[i - 1] % m) * (p % m) % m;
        }
    }
public:
    // 求解哈希值
    int hash(string &s, int p, int m)
    {
        long long ans = 0;
        for (int i = 0; i < k; i++) {
            ans = (ans + p_k[i] * ((s[i] - 'a' + 1) % m)) % m;
        }
        return (int)ans;
    }
    string subStrHash(string s, int _p, int _m, int _k, int hashValue) {
        k = _k, m = _m, p = _p;
        p_k = vector<long long>(k, 1);
        func(p, k);
        // 依次获得子串判断哈希值是否符合
        for (int i = 0; i + k <= s.size(); i++) {
            string temp = s.substr(i, k);    
            if (hash(temp, p, m) == hashValue) {
                return temp;
            }
        }
        return "";
    }
};
```

#### 改用 python 处理大数

在求这个子串的哈希值的时候，我们可以利用上个子串的值。前一串减去首项，然后再除以 power 就是后一个子串的前 k - 1 项，大大减少了时间复杂度，达到了 `O(n)` 。

但是这个数据量很大，需要取模才能不溢出，但是除法不满足取余的恒等性（我并不知道），因此做不出来。不过既然是大数问题，那么就用 python 呗，我浅薄的了解告诉我 python 不需要考虑大数。

直接不管数据，求出最后结果了再取模判断是否和 `hashValue` 相等。

```python
class Solution:
    def subStrHash(self, s: str, power: int, modulo: int, k: int, hashValue: int) -> str:
        p_k = [1] * k
        sign = [0] * len(s)
        # p_k[i] 表示 p 的 i 次方
        def func (p : int, k : int):
            for i in range(1, k):
                p_k[i] = p_k[i - 1] * p
        func(power, k)
        # 求解哈希值
        def hash(s : str, p : int):
            ans = 0
            for i in range(k):
                ans = ans + p_k[i] * (ord(s[i]) - ord('a') + 1)
            return ans
        # 首项单独处理
        temp = s[0:k]
        sign[0] = hash(temp, power)
        if (sign[0] % modulo) == hashValue: 
            return temp
        # 减去前一个子串哈希函数的首项，除以 power ，再加上当前子串哈希函数的末项
        for i in range(1, len(s)):
            if (i + k > len(s)):
                continue
            temp = s[i:i + k]
            sign[i] = (sign[i - 1] - (ord(s[i - 1]) - ord('a') + 1)) // power + p_k[k - 1] * (ord(s[i + k - 1]) - ord('a') + 1)
            if (sign[i] % modulo) == hashValue:
                return temp
        return ""        
```

#### 逆序

逆向来想，乘法满足取余的恒等式。

```cpp
p * q % m = (p % m) * (q % m) % m
```

前一个子串可以是后一个子串减去最后一项，然后乘以 power ，加上前一个子串的第一项。

```cpp
class Solution {
public:
    string subStrHash(string s, int power, int modulo, int k, int hashValue) {
        int n = s.size();
        int cur = 0, mult = 1;
        for (int i = n - 1; i >= n - k; --i) {
            cur = ((long long)cur * power + (s[i] - 'a' + 1)) % modulo;
            if (i != n - k) {
                mult = (long long)mult * power % modulo;
            }
        }
        int pos = -1;
        if (cur == hashValue) {
            pos = n - k;
        }
        for (int i = n - k - 1; i >= 0; --i) {
            cur = ((cur - (long long)(s[i + k] - 'a' + 1) * mult % modulo + modulo) * power + (s[i] - 'a' + 1)) % modulo;
            if (cur == hashValue) {
                pos = i;
            }
        }
        return s.substr(pos, k);
    }
};
```

### 字符串分组

> 给你一个下标从 0 开始的字符串数组 words 。每个字符串都只包含 小写英文字母 。words 中任意一个子串中，每个字母都至多只出现一次。
>
> 如果通过以下操作之一，我们可以从 s1 的**字母集合**得到 s2 的**字母集合**，那么我们称这两个字符串为关联的 ：
>
> - 往 s1 的**字母集合**中添加一个字母。
> - 从 s1 的**字母集合**中删去一个字母。
> - 将 s1 中的一个字母替换成另外任意一个字母（**也可以替换为这个字母本身**）。（表示字母完全相同是关联的）
>
> 数组 words 可以分为一个或者多个无交集的 组 。一个字符串与一个组如果满足以下任一条件，它就属于这个组：
>
> - 它与组内至少一个其他字符串关联。
> - 它是这个组中唯一的字符串。
>
> 注意，你需要确保分好组后，一个组内的任一字符串与其他组的字符串都不关联。可以证明在这个条件下，分组方案是唯一的。
>
> 请你返回一个长度为 2 的数组 ans ：
>
> - ans[0] 是 words 分组后的总组数。
> - ans[1] 是字符串数目最多的组所包含的字符串数目。


示例 1：

```
输入：words = ["a","b","ab","cde"]
输出：[2,3]
解释：

- words[0] 可以得到 words[1] （将 'a' 替换为 'b'）和 words[2] （添加 'b'）。所以 words[0] 与 words[1] 和 words[2] 关联。
- words[1] 可以得到 words[0] （将 'b' 替换为 'a'）和 words[2] （添加 'a'）。所以 words[1] 与 words[0] 和 words[2] 关联。
- words[2] 可以得到 words[0] （删去 'b'）和 words[1] （删去 'a'）。所以 words[2] 与 words[0] 和 words[1] 关联。
- words[3] 与 words 中其他字符串都不关联。
  所以，words 可以分成 2 个组 ["a","b","ab"] 和 ["cde"] 。最大的组大小为 3 。
```

示例 2：

```
输入：words = ["a","ab","abc"]
输出：[1,3]
解释：

- words[0] 与 words[1] 关联。
- words[1] 与 words[0] 和 words[2] 关联。
- words[2] 与 words[1] 关联。
  由于所有字符串与其他字符串都关联，所以它们全部在同一个组内。
  所以最大的组大小为 3 。
```


提示：

- 1 <= words.length <= 2 * 10^4
- 1 <= words[i].length <= 26
- words[i] 只包含小写英文字母。
- words[i] 中每个字母最多只出现一次。

注意是 字母集合 ，而不是要得到确切的字符串。也就是说无视顺序，并且每个字母只出现一次，因此我们可以将一个字母状态压缩为一个 bit 。

然后我们可以用并查集来解决，少一个字母、多一个字母、替换一个字母都表示相邻。

```cpp
class Solution {
    unordered_map<int, int> parents, size;
    int groups, maxSize = 0;

    int find(int x) {
        while (parents[x] != x) {
            parents[x] = parents[parents[x]];
            x = parents[x];
        }
        return x;
    }
    // 我们这里是把前面一个设置为后面一个的子集，因此下面只要一次循环过去就好了
    void merge(int x, int y) {
        if (!parents.count(y))  return;
        x = find(x);
        y = find(y);
        if (x == y) return;
        parents[x] = y;
        // 合并大小
        size[y] += size[x];
        maxSize = max(maxSize, size[y]);
        // 组别减少
        groups--;
    }
public:
    vector<int> groupStrings(vector<string>& words) {
        groups = words.size();
        for (auto & word : words) {
            int x = 0;
            // 转化为对应的数字
            for (char ch : word) {
                x |= 1 << (ch - 'a');
            }
            parents[x] = x;
            size[x]++;	// 不能用size[x] = 1
            maxSize = max(maxSize, size[x]);
            // 说明是和前面的一样的，因此组别要减一
            if (size[x] > 1) groups--;
        }
        // 一次循环，遍历到的就是已经处理完了
        for (auto & [x, count] : parents) {
            for (int i = 0; i < 26; i++) {
                // 异或，如果是 1 就删除，如果是 0 就添加
                merge(x, x ^ (1 << i));
                // 如果这个地方是 1 ，说明可以替换
                if ((x >> i) & 1) {
                    for (int j = 0; j < 26; j++) {
                        // 找到一个是 0 的
                        if (((x >> j) & 1) == 0) {
                            // 异或把 1 变成 0 ，然后将原本是 0 的地方换成 1
                            merge(x, x ^ (1 << i) | (1 << j));
                        } 
                    }
                }
            }
        }
        return {groups, maxSize};
    }
};
```



