### 第270场周赛

第一题就卡了，心态不太行。限时做题次数不够，太明白怎么做好一道题。第一题和第二题都想错了方向，或许也没错，不过完全可以很快的写出来。下面具体来看看吧。

![image-20211205140636041](https://gitee.com/ceyewan/pic/raw/master/images/image-20211205140636041.png)

### 第一题

[找出三位偶数](https://leetcode-cn.com/contest/weekly-contest-270/problems/finding-3-digit-even-numbers/)

>给你一个整数数组 `digits` ，其中每个元素是一个数字（`0 - 9`）。数组中可能存在重复元素。
>
>你需要找出 **所有** 满足下述条件且 **互不相同** 的整数：
>
>- 该整数由 `digits` 中的三个元素按 **任意** 顺序 **依次连接** 组成。
>- 该整数不含 **前导零**
>- 该整数是一个 **偶数**
>
>例如，给定的 `digits` 是 `[1, 2, 3]` ，整数 `132` 和 `312` 满足上面列出的全部条件。
>
>将找出的所有互不相同的整数按 **递增顺序** 排列，并以数组形式返回。
>
>```
>示例：
>
>输入：digits = [2,1,3,0]
>输出：[102,120,130,132,210,230,302,310,312,320]
>解释：
>所有满足题目条件的整数都在输出数组中列出。 
>注意，答案数组中不含有 奇数 或带 前导零 的整数。
>```
>
>**提示：**
>
>- `3 <= digits.length <= 100`
>- `0 <= digits[i] <= 9`

很简单的，你看数据范围嘛，你看这是第一题欸，有必要想什么奇技淫巧吗？没有必要，三次循环。

```c
int comp(void const *a, void const *b)
{
    return *(int *)a > *(int *)b;
}
int* findEvenNumbers(int* digits, int digitsSize, int* returnSize){
    // 排好序，方便后面跳过重复的
    qsort(digits, digitsSize, sizeof(int), comp);
    int *ans = (int *)malloc(sizeof(int) * 100000);
    *returnSize = 0;
    for (int i = 0; i < digitsSize; i++) {
        // 最后一个元素必须是偶数
        if (digits[i] % 2 == 0) {
            for (int j = 0; j < digitsSize; j++) {
                // 中间一个元素只要不用前面用过的就好了
                // 最后一个元素是2，中间这个也能是2，但是不能是同一个2
                if (j == i)     continue;
                for (int k = 0; k < digitsSize; k++) {
                    // 同上
                    if (k == i || k == j)   continue;
                    // 最前面一个不能是0
                    if (digits[k] != 0) {
                        ans[(*returnSize)++] = digits[k] * 100 + digits[j] * 10 + digits[i];
                        while(k < digitsSize - 1 && digits[k + 1] == digits[k])
                            k++;
                    } 
                }
                while(j < digitsSize - 1 && digits[j + 1] == digits[j])
                    j++;
            }
        }
        // 跳过重复的，防止越界
        while(i < digitsSize - 1 && digits[i + 1] == digits[i])
                    i++;
    }
    // 按递增顺序排序
    qsort(ans, (*returnSize), sizeof(int), comp);
    return ans;
}
```

### 第二题

[删除链表的中间节点](https://leetcode-cn.com/problems/delete-the-middle-node-of-a-linked-list/)

>给你一个链表的头节点 head 。删除 链表的 中间节点 ，并返回修改后的链表的头节点 head 。
>
>长度为 n 链表的中间节点是从头数起第 `⌊n / 2⌋` 个节点（下标从 0 开始），其中 `⌊x⌋` 表示小于或等于 x 的最大整数。
>
>对于 n = 1、2、3、4 和 5 的情况，中间节点的下标分别是 0、1、1、2 和 2 。
>
>
>示例 1 ：
>
>![img](https://gitee.com/ceyewan/pic/raw/master/images/eg1drawio.png)
>
>```
>输入：head = [1,3,4,7,1,2,6]
>输出：[1,3,4,1,2,6]
>解释：
>上图表示给出的链表。节点的下标分别标注在每个节点的下方。
>由于 n = 7 ，值为 7 的节点 3 是中间节点，用红色标注。
>返回结果为移除节点后的新链表。 
>```
>
>示例 2：
>
>![img](https://gitee.com/ceyewan/pic/raw/master/images/eg2drawio.png)
>
>```
>输入：head = [1,2,3,4]
>输出：[1,2,4]
>解释：
>上图表示给出的链表。
>对于 n = 4 ，值为 3 的节点 2 是中间节点，用红色标注。
>```
>
>**提示：**
>
>- 链表中节点的数目在范围 `[1, 10^5]` 内
>- `1 <= Node.val <= 10^5`

还是暴力法，没必要想快慢指针，不熟练就用暴力法，没人问你能只遍历链表一次吗？

```c
struct ListNode* deleteMiddle(struct ListNode* head){
    if (head->next == NULL)
        return NULL;
    // 求出链表的长度
    int length = 0;
    struct ListNode *p = head;
    while (p != NULL) {
        length++;
        p = p->next;
    }
    p = head;
    // 这里为什么要减去1呢？自己多试一试示例就好了
    length = length / 2 - 1;
    // 遍历长度的一半
    while (length > 0) {
        p = p->next;
        length--;
    }
    p->next = p->next->next;
    return head;
}
```

快慢指针，哑节点。快比慢快一倍，快到末尾了，慢就到中间了，处理一下细节就好。

```c
struct ListNode* deleteMiddle(struct ListNode* head){
    struct ListNode *dummy = (struct ListNode *)malloc(sizeof(struct ListNode));
    dummy->next = head;
    struct ListNode *fast = dummy, *slow = dummy;
    while (fast->next != NULL && fast->next->next != NULL) {
        slow = slow->next;
        fast = fast->next->next;
    }
    slow->next = slow->next->next;
    head = dummy->next;
    free(dummy);
    return head;
}
```

### 第三题

[从二叉树的一个节点到另一个节点每一步的方向](https://leetcode-cn.com/problems/step-by-step-directions-from-a-binary-tree-node-to-another/)

>给你一棵 二叉树 的根节点 root ，这棵二叉树总共有 n 个节点。每个节点的值为 1 到 n 中的一个整数，且互不相同。给你一个整数 startValue ，表示起点节点 s 的值，和另一个不同的整数 destValue ，表示终点节点 t 的值。
>
>请找到从节点 s 到节点 t 的 最短路径 ，并以字符串的形式返回每一步的方向。每一步用 大写 字母 'L' ，'R' 和 'U' 分别表示一种方向：
>
>- 'L' 表示从一个节点前往它的 左孩子 节点。
>
>- 'R' 表示从一个节点前往它的 右孩子 节点。
>
>- 'U' 表示从一个节点前往它的 父 节点。
>
>请你返回从 s 到 t 最短路径 每一步的方向。
>
>示例：
>
>![img](https://gitee.com/ceyewan/pic/raw/master/images/eg1.png)
>
>```
>输入：root = [5,1,2,3,null,6,4], startValue = 3, destValue = 6
>输出："UURL"
>解释：最短路径为：3 → 1 → 5 → 2 → 6 。
>```
>
>提示：
>
>- 树中节点数目为 n 。
>- 2 <= n <= 10^5
>- 1 <= Node.val <= n
>- 树中所有节点的值 互不相同 。
>- 1 <= startValue, destValue <= n
>- startValue != destValue

这个链表没办法，你只能从上往下搜。然后再拼起来。找到父节点到两个节点的路径，把公共部分截掉。然后剩下的拼起来。往上走的改成 U 。100000 空间用的有点多，不过能过就好。

```c
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
bool dfs(struct TreeNode *root, int startValue, char *s, int count)
{
    if (root == NULL)   return false;
    if (root->val == startValue) {
        s[count] = '\0';
        return true;
    }
    s[count] = 'L';
    bool judge = dfs(root->left, startValue, s, count + 1);
    if (judge)  return true;
    s[count] = 'R';
    judge = dfs(root->right, startValue, s, count + 1);
    if (judge) return true;
    return false;
}

char * getDirections(struct TreeNode* root, int startValue, int destValue){
    char *s1 = (char *)malloc(sizeof(char) * 100000);
    char *s2 = (char *)malloc(sizeof(char) * 100000);
    dfs(root, startValue, s1, 0);
    dfs(root, destValue, s2, 0);
    if (strlen(s1) == 0) {
        return s2;
    } else if (strlen(s2) == 0) {
        for (int i = 0; s1[i] != '\0'; i++) {
            s1[i] = 'U';
        }
         return s1;
    } else {
        int count = 0;
        for (int i = 0; s1[i] != '\0' && s2[i] != '\0'; i++) {
            if (s1[i] == s2[i])
                count++;
            else 
                break;
        }
        char *ans = (char *)malloc(sizeof(char) * 100000);
        int len = strlen(s1) - count;
        for (int i = 0; i < len; i++) 
            ans[i] = 'U';
        int i = 0;
        for (i = 0; s2[i + count] != '\0'; i++)
            ans[i + len] = s2[i + count];
        ans[i + len] = '\0';
        return ans;
    }
    return s1;
}
```

### 第四题

[合法重新排列数对](https://leetcode-cn.com/problems/valid-arrangement-of-pairs/)

>给你一个下标从 0 开始的二维整数数组 pairs ，其中 pairs[i] = [start_i, end_i] 。如果 pairs 的一个重新排列，满足对每一个下标 i （ 1 <= i < pairs.length ）都有 end_i-1 == start_i ，那么我们就认为这个重新排列是 pairs 的一个 合法重新排列 。
>
>请你返回 任意一个 pairs 的合法重新排列。
>
>注意：数据保证至少存在一个 pairs 的合法重新排列。
>
>```
>示例：
>
>输入：pairs = [[5,1],[4,5],[11,9],[9,4]]
>输出：[[11,9],[9,4],[4,5],[5,1]]
>解释：
>输出的是一个合法重新排列，因为每一个 endi-1 都等于 starti 。
>end0 = 9 == 9 = start1 
>end1 = 4 == 4 = start2
>end2 = 5 == 5 = start3
>示例：
>
>输入：pairs = [[1,3],[3,2],[2,1]]
>输出：[[1,3],[3,2],[2,1]]
>解释：
>输出的是一个合法重新排列，因为每一个 endi-1 都等于 starti 。
>end0 = 3 == 3 = start1
>end1 = 2 == 2 = start2
>重新排列后的数组 [[2,1],[1,3],[3,2]] 和 [[3,2],[2,1],[1,3]] 都是合法的。
>```
>
>提示：
>
>- 1 <= pairs.length <= 105
>- pairs[i].length == 2
>- 0 <= starti, endi <= 109
>- starti != endi
>- pairs 中不存在一模一样的数对。
>- 至少 存在 一个合法的 pairs 重新排列。

如果没有看过官方题解的话，先去看题解。

我只提供官方思路的C语言实现。

我们可以看到，数据到达了10^9，那么直接用数组来映射，肯定是不行的。但是我们又需要数组，比如入度数组，出度数组。比如给定数据为: [1000, 999],[12789214786, 14981705],怎么记录下每个数据的入度出度呢？我们可以把较大的数字映射到较小的数字上。1000对应0，999对应1，12789214786对应2，那么1000的出度就是outDeg[0]。

这个对应关系我们用哈希表来实现，可以快速查找O(1)是否出现过。

怎么建图呢？邻接矩阵，不行，空间消耗太大。邻接表，我们可以用动态扩容的二维数组来模拟邻接表。

建好表之后，只需要 dfs 查找一条路线即可(利用栈来保证一定是正确解）。最后再把路线反转即可。

接下来看代码吧，很多东西要结合代码才好看懂。

```C
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
// 哈希结构体，key是原数字，id是映射后较小的数字
typedef struct {
    int key;
    int id;
    UT_hash_handle hh;
}Hash;
// 结果
int **ans;
// 结果长度
int ansSize;
// 动态扩容的二维数组起到邻接表的作用
int **edges;
// 二维数组每一行的长度（因为是动态扩容，所以每行长度不定）
int *edgesColSize;
// 二维数组每一行分配的空间大小
int *basicSize;

// dfs搜索
void dfs(int x, int **ans) {
    while (edgesColSize[x] > 0) {
        int y = edges[x][edgesColSize[x] - 1];
        edgesColSize[x]--;
        dfs(y, ans);
        // 此时结果是在dfs后写入的，也就是说这个地方是最后写入结果的
        // 所以后面需要反转
        ans[ansSize][0] = x;
        ans[ansSize++][1] = y;
    }
}
int** validArrangement(int** pairs, int pairsSize, int* pairsColSize, int* returnSize, int** returnColumnSizes){
    // 确定好返回值和答案,都是固定的，先写好
    ansSize = 0;
    ans = (int **)malloc(sizeof(int *) * pairsSize);
    *returnSize = pairsSize;
    *returnColumnSizes = (int *)malloc(sizeof(int) * pairsSize);
    for (int i = 0; i < pairsSize; i++) {
        (*returnColumnSizes)[i] = 2;
        ans[i] = (int *)malloc(sizeof(int) * 2);
    }
    // 哈希表
    Hash *users = NULL;
    Hash *s;
    // 邻接表的建立（最多pairsSize + 1个元素，因为至少有pairsSize - 1对成对出现）
    edges = (int **)malloc(sizeof(int *) * (pairsSize + 1));
    edgesColSize = (int *)malloc(sizeof(int) * (pairsSize + 1));
    basicSize = (int *)malloc(sizeof(int) * (pairsSize + 1));
    for (int i = 0; i < pairsSize + 1; i++) {
        // 每行长度为0，还没有写入数据
        edgesColSize[i] = 0;
        basicSize[i] = 8;
        // 暂且先分配8个int的空间
        edges[i] = (int *)malloc(sizeof(int) * basicSize[i]);
    }
    // 入度数组和出度数组，id到key的映射
    // 哈希表实现key到id的映射，但是最后还要反转回去，所以搞了个sign
    int *inDeg = (int *)malloc(sizeof(int) * (pairsSize + 1));
    int *outDeg = (int *)malloc(sizeof(int) * (pairsSize + 1));
    int *sign = (int *)malloc(sizeof(int) * (pairsSize + 1));
    memset(inDeg, 0, sizeof(int) * (pairsSize + 1));
    memset(outDeg, 0, sizeof(int) * (pairsSize + 1));
    memset(sign, 0, sizeof(int) * (pairsSize + 1));
    // 处理每对输入
    int count = 0;  //用来表示id从0开始递增
    for (int i = 0; i < pairsSize; i++) {
        int x = pairs[i][0], y = pairs[i][1];
        int index_x, index_y;   // x和y对应的映射
        HASH_FIND_INT(users, &x, s);
        // 哈希表中如果没有x，就建立一个x映射到count的节点
        if (s == NULL) {
            index_x = count;
            //index_x和x建立映射
            sign[index_x] = x;
            s = (Hash *)malloc(sizeof(Hash));
            s->key = x;
            s->id = count++;
            HASH_ADD_INT(users, key, s);
        } else {
            index_x = s->id;
        }
        HASH_FIND_INT(users, &y, s);
        // 哈希表中如果没有yy，就建立一个y映射到count的节点
        if (s == NULL) {
            index_y = count;
            //index_y和y建立映射
            sign[index_y] = y;
            s = (Hash *)malloc(sizeof(Hash));
            s->key = y;
            s->id = count++;
            HASH_ADD_INT(users, key, s);
        } else {
            index_y = s->id;
        }
        // x的出度加一，y的入队加一
        outDeg[index_x]++;
        inDeg[index_y]++;
        edgesColSize[index_x]++;
        // 如果满了，则扩容
        if (edgesColSize[index_x] == basicSize[index_x]) {
            basicSize[index_x] *= 2;
            edges[index_x] = (int *)realloc(edges[index_x], sizeof(int) * basicSize[index_x]);
        }
        // edges[x]数组里的元素都是x的后继节点
        edges[index_x][edgesColSize[index_x] - 1] = index_y;
    }
    // 查找起始节点，出度等于入度加一的，如果没有，就设置为0
    int start = 0;
    for (int i = 0; i < count; i++) {
        if (inDeg[i] == outDeg[i] - 1)
            start = i;
    }
    // 查找路径
    dfs(start, ans);
    // 反转，然后将id映射到key
    for (int i = 0; i < ansSize / 2; i++) {
        int temp0 = ans[i][0], temp1 = ans[i][1];
        ans[i][0] = sign[ans[ansSize - i - 1][0]];
        ans[i][1] = sign[ans[ansSize - i - 1][1]];
        ans[ansSize - i - 1][0] = sign[temp0];
        ans[ansSize - i - 1][1] = sign[temp1];
    }
    // 奇数长度中间一个单独处理
    if (ansSize % 2 == 1) {
        int i = ansSize / 2;
        ans[i][0] = sign[ans[i][0]];
        ans[i][1] = sign[ans[i][1]];
    }
    // 释放空间(有一说一，自己释放空间耽误时间；但是释放空间是个好习惯)
    free(inDeg);free(outDeg);free(basicSize);free(sign);free(edgesColSize);
    for (int i = 0; i < pairsSize + 1; i++)
        free(edges[i]);
    free(edges);
    for (s = users; s != NULL;){
        Hash *tmp = s->hh.next;
        HASH_DEL(users, s);  /* delete; users advances to next */
        free(s); 
        s = tmp;           /* optional- if you want to free  */
  	}
    return ans;
}
```
