## 第268场周赛

上午打完疫苗回来，已经十一点多了，十点半开始的周赛过了一半。不过还是写一写吧，毕竟上周也是推到这周，这周不能再拖延了，总得起个头。一共写出来2道题，因为晚入场了四十分钟左右，排名太拉跨了，才3050名。第一次参加，也不知道自己这个垃圾多少名才是合理的。

![image-20211121131420060](https://gitee.com/ceyewan/pic/raw/master/images/image-20211121131420060.png)

可以看出来，我第二题和第一题之间只隔了8分钟，还是很不错的。不过第三题对C语言用户太不友好了，第四题时间复杂度也很不友好，哼，气人。

下面看题吧。

### 第一题

[两栋颜色不同且距离最远的房子](https://leetcode-cn.com/problems/two-furthest-houses-with-different-colors/)

>街上有 n 栋房子整齐地排成一列，每栋房子都粉刷上了漂亮的颜色。给你一个下标从 0 开始且长度为 n 的整数数组 colors ，其中 `colors[i]` 表示第  i 栋房子的颜色。
>
>返回两栋**颜色不同**房子之间的**最大**距离。
>
>第 i 栋房子和第 j 栋房子之间的距离是 `abs(i - j)` ，其中 `abs(x)` 是 x 的绝对值。

#### 分析

分析一下，这两栋房子一定有一栋在边上。如果不是在边上，比如是 `xxxxx5xxxxx4xxxxx` ，是不是意味着 4 后面的值都是 5 ，不然就会和 5 匹配了； 5 前面的数字一定是 4 ，不然也会和 4 匹配，那么就是 `444445xxxxx455555`，就和假设矛盾了。所以一定是至少有一个在边上。

#### 思路一

没有想到一定有个在边上的，用的递归。判断左右两边是否相等，不等的话，就返回结果。相等的话，最终结果一定出在 s + 1 到 t 内或者 s 到 t - 1 内。超时了，因为很多没必要的计算。

```c
int my_max(int *nums, int s, int t)
{
    if (s == t) return 0;
    if (nums[s] != nums[t])
        return t - s;
    else 
        return fmax(my_max(nums, s + 1, t), my_max(nums, s, t - 1));
}
int maxDistance(int* colors, int colorsSize){
    return my_max(colors, 0, colorsSize - 1);
}
```

#### 思路二

双指针，指向首尾。假设一定有第一个元素，那么就只用挪动尾指针，直到不等，求得一个最大距离；一定有最后一个元素，那么只用挪动首指针，直到不等，求得一个最大距离。最终结果就是两个中的最大值。

```c
int my_max(int *nums, int left, int right)
{
    int s = left, t = right;
    int max1 = 0, max2 = 0;
    while (s < t) {
        if (nums[s] != nums[t]) {
            max1 = t - s;
            break;
        }
        while(s < t && nums[s] == nums[++s]);
    }
    s = left; t = right;
    while (s < t) {
        if (nums[s] != nums[t]) {
            max2 = t - s;
            break;
        }
        while(t > 0 && nums[t] == nums[--t]);
    }
    return fmax(max1, max2);
}

int maxDistance(int* colors, int colorsSize){
    return my_max(colors, 0, colorsSize - 1);
}
```

#### 小结

现在回想起来当时还是太紧张了，因为超时就全盘否定了第一次的做法，其实并没有必要，小改一下就行，保证一定有个边界就好了。

```c
int my_max(int *nums, int s, int t, int length)
{
    if (s == t) return 0;
    if (nums[s] != nums[t])
        return t - s;
    else {
        int max1 = 0, max2 = 0;
        if (t == length)
			max1 = my_max(nums, s + 1, t, length);
        if (s == 0)
            max2 = my_max(nums, s, t - 1, length);
        return fmax(max1, max2);
    }
}
int maxDistance(int* colors, int colorsSize){
    return my_max(colors, 0, colorsSize - 1, colorsSize - 1);
}
```

### 第二题

[给植物浇水](https://leetcode-cn.com/problems/watering-plants/)

>你打算用一个水罐给花园里的 n 株植物浇水。植物排成一行，从左到右进行标记，编号从 0 到 n - 1 。其中，第 i 株植物的位置是 x = i 。x = -1 处有一条河，你可以在那里重新灌满你的水罐。
>
>每一株植物都需要浇特定量的水。你将会按下面描述的方式完成浇水：
>
>按从左到右的顺序给植物浇水。
>在给当前植物浇完水之后，如果你没有足够的水完全浇灌下一株植物，那么你就需要返回河边重新装满水罐。
>你不能提前重新灌满水罐。
>最初，你在河边（也就是，x = -1），在 x 轴上每移动一个单位都需要 一步 。
>
>给你一个下标从 0 开始的整数数组 plants ，数组由 n 个整数组成。其中，plants[i] 为第 i 株植物需要的水量。另有一个整数 capacity 表示水罐的容量，返回浇灌所有植物需要的步数。

#### 分析

模拟。模拟整个过程，用 sum 表示走过的步数，water 表示当前剩余的水量，循环数组模拟浇水。

```c
int wateringPlants(int* plants, int plantsSize, int capacity){
    int sum = 0;
    int water = capacity;
    for (int i = 0; i < plantsSize; i++) {
        // 水够就走一步，然后浇水
        if (water >= plants[i]) {
            sum += 1;
            water -= plants[i];
        }
        // 不够就回去装水然后再来
        else {
            sum += 2 * i;
            water = capacity;
            // for循环默认都会走一步，但是这个水没浇，怎么能走呢
            // 既然默认走一步，那我就先退一步，用while会好一些
            i--;
        }
    }
    return sum;
}
```

### 第三题

[区间内查询数字的频率](https://leetcode-cn.com/problems/range-frequency-queries/)

>请你设计一个数据结构，它能求出给定子数组内一个给定值的频率 。
>
>子数组中一个值的频率指的是这个子数组中这个值的出现次数。
>
>请你实现 `RangeFreqQuery` 类：
>
>- `RangeFreqQuery(int[] arr)` 用下标从 0 开始的整数数组 `arr` 构造一个类的实例。
>- `int query(int left, int right, int value)` 返回子数组 `arr[left...right]` 中 `value` 的 频率 。
>
>一个子数 指的是数组中一段连续的元素。`arr[left...right]` 指的是 `nums` 中包含下标 `left` 和 `right` 在内的中间一段连续元素。
>
>提示：
>
>- 1 <= `arr.length` <= 105
>- 1 <= `arr[i]`, `value` <= 104
>- 0 <= `left` <= `right` < `arr.length`
>- 调用 `query` 不超过 10^5 次。

```
输入：
["RangeFreqQuery", "query", "query"]
[[[12, 33, 4, 56, 22, 2, 34, 33, 22, 12, 34, 56]], [1, 2, 4], [0, 11, 33]]
输出：
[null, 1, 2]

解释：
RangeFreqQuery rangeFreqQuery = new RangeFreqQuery([12, 33, 4, 56, 22, 2, 34, 33, 22, 12, 34, 56]);
rangeFreqQuery.query(1, 2, 4); // 返回 1 。4 在子数组 [33, 4] 中出现 1 次。
rangeFreqQuery.query(0, 11, 33); // 返回 2 。33 在整个子数组中出现 2 次。
```

#### 分析

沉下心来，好好看懂题目。示例的第一行没什么用，告诉我们第一个是数组，后面都是查询（格式是 left ， right ， value）。意思就是题目给我们一个数组，我们可以自定义一个数据结构来存储，以便最有利于后面的查找。然后查找 left 和 right 之间的 value 的个数，会查找很多次。

#### 思路

简简单单用个结构体数组，把下标和 value 存入结构体。然后对 value 排序，手写归并，这样是稳定的排序，那么下标也是有序的。然后每次查询的时候，二分找到第一个等于 value 的值和最后一个等于 value 的值，在这两个值之间二分查找第一个下标大于等于 left 的值和最后一个下标小于等于 right 的值。相减就是最终结果。

别人十行能解决，我要100行，属实是很废物了。

```c
typedef struct {
    int xiabiao;
    int value;
} RangeFreqQuery;
int length;
int merge(RangeFreqQuery *obj, int left, int right)
{
    if (left == right)  return left;
    RangeFreqQuery *a = (RangeFreqQuery *)malloc(sizeof(RangeFreqQuery) * (right - left + 1));
    int mid = (left + right) / 2;
    int count = 0;
    int a1 = merge(obj, left, mid);
    int a2 = merge(obj, mid + 1, right);
    while (a1 <= mid && a2 <= right) {
        if (obj[a1].value <= obj[a2].value){
            a[count].xiabiao = obj[a1].xiabiao;
            a[count++].value = obj[a1].value;
            a1++;
        } else {
            a[count].xiabiao = obj[a2].xiabiao;
            a[count++].value = obj[a2].value;
            a2++;
        }
    }
    if (a1 == mid + 1) {
        while (a2 <= right) {
            a[count].xiabiao = obj[a2].xiabiao;
            a[count++].value = obj[a2].value;
            a2++;
        }
    } else {
        while (a1 <= mid) {
            a[count].xiabiao = obj[a1].xiabiao;
            a[count++].value = obj[a1].value;
            a1++;
        }
    }
    for (int i = left; i <= right; i++) {
        obj[i].xiabiao = a[i - left].xiabiao;
        obj[i].value = a[i - left].value;
    }
    free(a);
    return left;
}
RangeFreqQuery* rangeFreqQueryCreate(int* arr, int arrSize) {
    length = arrSize;
    RangeFreqQuery *obj = (RangeFreqQuery *)malloc(sizeof(RangeFreqQuery) * arrSize);
    for (int i = 0; i < arrSize; i++) {
        obj[i].xiabiao = i;
        obj[i].value = arr[i];
    }
    int a = merge(obj, 0, arrSize - 1);
    return obj;
}
int b_search1(RangeFreqQuery *obj, int left, int right, int target)
{
    while (left <= right) {
        int mid = (left + right) / 2;
        if (obj[mid].value == target && (mid == left || obj[mid - 1].value < target)) {
            return mid;
        }
        else if (obj[mid].value < target)
            left = mid + 1;
        else 
            right = mid - 1;
    }
    return -1;
}
int b_search2(RangeFreqQuery *obj, int left, int right, int target)
{
    while (left <= right) {
        int mid = (left + right) / 2;
        if (obj[mid].value == target && (mid == right || obj[mid + 1].value > target)) {
            return mid;
        }
        else if (obj[mid].value <= target)
            left = mid + 1;
        else 
            right = mid - 1;
    }
    return -1;
}
int b_search3(RangeFreqQuery *obj, int left, int right, int target)
{
    while (left <= right) {
        int mid = (left + right) / 2;
        if (obj[mid].xiabiao >= target && (mid == left || obj[mid - 1].xiabiao < target)) {
            return mid;
        }
        else if (obj[mid].xiabiao < target)
            left = mid + 1;
        else 
            right = mid - 1;
    }
    return -1;
}
int b_search4(RangeFreqQuery *obj, int left, int right, int target)
{
    while (left <= right) {
        int mid = (left + right) / 2;
        if (obj[mid].xiabiao <= target && (mid == right || obj[mid + 1].xiabiao > target)) {
            return mid;
        }
        else if (obj[mid].xiabiao < target)
            left = mid + 1;
        else 
            right = mid - 1;
    }
    return -1;
}
int rangeFreqQueryQuery(RangeFreqQuery* obj, int left, int right, int value) {
    // 没有
    if (value < obj[0].value || value > obj[length - 1].value)
        return 0;
    // return obj[3].xiabiao;
    int a1 = b_search1(obj, 0, length - 1, value);
    int a2 = b_search2(obj, 0, length - 1, value);
    // 没查找到
    if (a1 == -1 || a2 == -1)   return 0;
    // 没有
    if (left > obj[a2].xiabiao || right < obj[a1].xiabiao)
        return 0;
    int a3 = b_search3(obj, a1, a2, left);
    int a4 = b_search4(obj, a1, a2, right);
    return a4 - a3 + 1;
}

void rangeFreqQueryFree(RangeFreqQuery* obj) {
    free(obj);
}

/**
 * Your RangeFreqQuery struct will be instantiated and called as such:
 * RangeFreqQuery* obj = rangeFreqQueryCreate(arr, arrSize);
 * int param_1 = rangeFreqQueryQuery(obj, left, right, value);
 
 * rangeFreqQueryFree(obj);
*/
```

### 第四题

[k镜像数字的和](https://leetcode-cn.com/problems/sum-of-k-mirror-numbers/)

>一个 k 镜像数字指的是一个在十进制和 k 进制下从前往后读和从后往前读都一样的没有前导 0 的正整数。
>
>比方说，9 是一个 2 镜像数字。9 在十进制下为 9 ，二进制下为 1001 ，两者从前往后读和从后往前读都一样。
>相反地，4 不是一个 2 镜像数字。4 在二进制下为 100 ，从前往后和从后往前读不相同。
>给你进制 k 和一个数字 n ，请你返回 k 镜像数字中最小的 n 个数之和 。
>
>**提示：**
>
>- `2 <= k <= 9`
>- `1 <= n <= 30`

#### 分析

其实就是回文，这个数要是 10 进制下的回文数字，也要是 k 进制下的回文数字。

#### 思路一

判断回文最简单的方式就是每一位都写入数组，然后从两端开始判断。不过看到这个 long long 就该明白了，这不是一道简单题。毫无疑问，我超时了。然后我就想，记录下这个数字有多少位，这样可以免掉建立数组的过程，不过还是无济于事。毕竟省不了多少时间。

```c
int nums[100];
bool huiwen(int k, long long i)
{
    int count = 0;
    while (i > 0) {
        nums[count++] = i % k;
        i /= k;
    }
    bool judge = true;
    int left = 0, right = count - 1;
    while (left < right) {
        if (nums[left] != nums[right]) {
            judge = false;
            break;
        }
        else {
            left++;
            right--;
        }
    }
    return judge;
}

long long kMirror(int k, int n){
    long long i = 1;
    int count = 0;
    long long sum = 0;
    while (count < n) {
        if (huiwen(k, i) && huiwen(10, i)) {
            sum += i;
            count++;
        }
        i++;
    }
    return sum;
}
```

#### 思路二

算是一个比赛了，时间是宝贵的资源，时间越快，排名越高。所以我们需要奇技淫巧，看了榜一大哥的写法，大为震撼。但是我试了一下，用我的垃圾方法，跑出这个表格可能就结束了。

```c
long long nums[10][30] = {
    {0},
    {0},
    {1, 3, 5, 7, 9, 33, 99, 313, 585, 717, 7447, 9009, 15351, 32223, 39993, 53235, 53835, 73737, 585585, 1758571, 1934391, 1979791, 3129213, 5071705, 5259525, 5841485, 13500531, 719848917, 910373019, 939474939, 1290880921, 7451111547, 10050905001, 18462126481, 32479297423, 75015151057, 110948849011, 136525525631},
    {1, 2, 4, 8, 121, 151, 212, 242, 484, 656, 757, 29092, 48884, 74647, 75457, 76267, 92929, 93739, 848848, 1521251, 2985892, 4022204, 4219124, 4251524, 4287824, 5737375, 7875787, 7949497, 27711772, 83155138, 112969211, 123464321, 211131112, 239060932, 387505783, 520080025, 885626588, 2518338152, 58049094085, 81234543218},
    {1, 2, 3, 5, 55, 373, 393, 666, 787, 939, 7997, 53235, 55255, 55655, 57675, 506605, 1801081, 2215122, 3826283, 3866683, 5051505, 5226225, 5259525, 5297925, 5614165, 5679765, 53822835, 623010326, 954656459, 51717171715, 53406060435, 59201610295, 73979697937, 506802208605, 508152251805},
    {1, 2, 3, 4, 6, 88, 252, 282, 626, 676, 1221, 15751, 18881, 10088001, 10400401, 27711772, 30322303, 47633674, 65977956, 808656808, 831333138, 831868138, 836131638, 836181638, 2512882152, 2596886952, 2893553982, 6761551676, 12114741121, 12185058121},
    {1, 2, 3, 4, 5, 7, 55, 111, 141, 191, 343, 434, 777, 868, 1441, 7667, 7777, 22022, 39893, 74647, 168861, 808808, 909909, 1867681, 3097903, 4232324, 4265624, 4298924, 4516154, 4565654, 4598954, 4849484, 5100015, 5182815, 5400045, 5433345, 5482845, 5733375, 5766675, 5799975, 6901096, 6934396, 6983896, 8164618, 9081809, 15266251, 24466442, 103656301, 104888401, 108151801, 290222092, 310393013, 342050243, 3733113373, 4368778634, 7111881117, 7786556877, 8801331088, 11271517211, 12482428421, 18013531081, 61662426616, 71771717717, 75535653557},
    {1, 2, 3, 4, 5, 6, 8, 121, 171, 242, 292, 16561, 65656, 2137312, 4602064, 6597956, 6958596, 9470749, 61255216, 230474032, 466828664, 485494584, 638828836, 657494756, 858474858, 25699499652, 40130703104, 45862226854, 61454945416, 64454545446, 65796069756, 75016161057, 75431213457, 90750705709, 91023932019, 95365056359, 426970079624, 775350053577},
    {1, 2, 3, 4, 5, 6, 7, 9, 121, 292, 333, 373, 414, 585, 3663, 8778, 13131, 13331, 26462, 26662, 30103, 30303, 207702, 628826, 660066, 1496941, 1935391, 1970791, 4198914, 55366355, 130535031, 532898235, 719848917, 799535997, 1820330281, 2464554642, 4424994244, 4480880844, 4637337364, 20855555802, 94029892049, 94466666449, 294378873492, 390894498093},
    {1, 2, 3, 4, 5, 6, 7, 8, 191, 282, 373, 464, 555, 646, 656, 6886, 25752, 27472, 42324, 50605, 626626, 1540451, 1713171, 1721271, 1828281, 1877781, 1885881, 2401042, 2434342, 2442442, 2450542, 3106013, 3114113, 3122213, 3163613, 3171713, 3303033, 3360633, 65666656, 167191761, 181434181, 232000232, 382000283, 5435665345, 8901111098, 9565335659, 827362263728},
};
long long kMirror(int k, int n){
    long long sum = 0;
    for(int i = 0; i < n; i++)
        sum += nums[k][i];
    return sum;
}
```

#### 思路三

本质上是 3 道简单题的叠加

1. 已知一个十进制对称数，求下一个十进制对称数
2. 判断一个字符串是否对称
3. 将十进制数转换成K进制数字符串

三个操作都要求 `O(logn)` 的时间复杂度。求下一个回文数， 比如 14541 ，中间数字加一就好了， 14641，如果中间数字是 9 ，比如 14941 ，下一个就是 15051 。中间有个清零。如果全是 9 ，比如 9999 ，下一个就是 10001 。注意注意，字符类型操作，该有的 ASCII 码转化别忘了。

```c
char ans[100];
char *to_string(long long num, int k)
{
    int count = 0;
    while (num > 0) {
        ans[count++] = '0' + num % k;
        num /= k;
    }
    ans[count] = '\0';
    return ans;
}
long long to_index(char *s)
{
    int i = 0;
    long long sum = 0;
    while (s[i] != '\0') {
        sum = sum * 10 + s[i] - '0';
        i++;
    }
    return sum;
}
long long next_index(long long num)
{
    char *s = to_string(num, 10);
    int length = strlen(s);
    for (int i = length / 2; i >= 0; i--) {
        if (s[i] != '9') {
            s[i]++;
            if (length - 1 - i != i) {
                s[length - 1 - i]++;
            }
            for (int j = i + 1; j <= length / 2; j++) {
                s[j] = '0';
                s[length - 1 - j] = '0';
            }
            return to_index(s);
        }
    }
    return pow(10, length) + 1;
}
bool is_duichen(char *s)
{
    int length = (strlen(s));
    for (int i = 0; i < length / 2; i++) {
        if (s[i] != s[length - 1 - i])
            return false;
    }
    return true;
}
long long kMirror(int k, int n)
{
    // 1肯定是一个结果
    long long sum = 1;
    long long num = 1;
    while (n > 1) {
        // 下一个十进制回文数
        num = next_index(num);
        // 转化成k进制字符串
        char *s = to_string(num, k);
        // 判断是否是回文
        if (is_duichen(s)) {
            sum += num;
            n--;
        }
    }
    return sum;
}
```

求回文数的时候，还可以把最后一个数字前的数字复制到最后一个数字后去。比如 159 ，就可以得到回文数 15951 。这样我们遍历的每一个数都是回文数。我们遍历所有的正数，得到的都是回文数，然后再转化成 K 进制，判断 K 进制下是不是回文数。

### 小结

花了整整 9 个小时，终于解决了。虽然第三题提到的类确实对 C 语言不友好，但是其实静下心来看题还是可以解决的，不过就是麻烦了一点。好了，下次周赛，好好准备！奥里给！
