### 1974、使用特殊打字机键入单词的最少时间

有一个特殊打字机，它由一个 **圆盘** 和一个 **指针** 组成， 圆盘上标有小写英文字母 `'a'` 到 `'z'`。**只有** 当指针指向某个字母时，它才能被键入。指针 **初始时** 指向字符 `'a'` 。

每一秒钟，你可以执行以下操作之一：

- 将指针 **顺时针** 或者 **逆时针** 移动一个字符。
- 键入指针 **当前** 指向的字符。

给你一个字符串 `word` ，请你返回键入 `word` 所表示单词的 **最少** 秒数 。

**示例 1：**

```
输入：word = "abc"
输出：5
解释：
单词按如下操作键入：
- 花 1 秒键入字符 'a' in 1 ，因为指针初始指向 'a' ，故不需移动指针。
- 花 1 秒将指针顺时针移到 'b' 。
- 花 1 秒键入字符 'b' 。
- 花 1 秒将指针顺时针移到 'c' 。
- 花 1 秒键入字符 'c' 。
```

**示例 2：**

```
输入：word = "bza"
输出：7
解释：
单词按如下操作键入：
- 花 1 秒将指针顺时针移到 'b' 。
- 花 1 秒键入字符 'b' 。
- 花 2 秒将指针逆时针移到 'z' 。
- 花 1 秒键入字符 'z' 。
- 花 1 秒将指针顺时针移到 'a' 。
- 花 1 秒键入字符 'a' 。
```

**示例 3：**

```
输入：word = "zjpc"
输出：34
解释：
单词按如下操作键入：
- 花 1 秒将指针逆时针移到 'z' 。
- 花 1 秒键入字符 'z' 。
- 花 10 秒将指针顺时针移到 'j' 。
- 花 1 秒键入字符 'j' 。
- 花 6 秒将指针顺时针移到 'p' 。
- 花 1 秒键入字符 'p' 。
- 花 13 秒将指针逆时针移到 'c' 。
- 花 1 秒键入字符 'c' 。
```

**提示：**

- `1 <= word.length <= 100`
- `word` 只包含小写英文字母。

```cpp
class Solution {
public:
    int minTimeToType(string word) {
        char now = 'a';
        int ans = 0;
        for (auto c : word) {
            ans += min(abs(c - now), 26 - abs(c - now)) + 1;
            now = c;
        }
        return ans;
    }
};
```

### 1975. 最大方阵和

给你一个 `n x n` 的整数方阵 `matrix` 。你可以执行以下操作 **任意次** ：

- 选择 `matrix` 中 **相邻** 两个元素，并将它们都 **乘以** `-1` 。

如果两个元素有 **公共边** ，那么它们就是 **相邻** 的。

你的目的是 **最大化** 方阵元素的和。请你在执行以上操作之后，返回方阵的 **最大** 和。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/07/16/pc79-q2ex1.png)

```
输入：matrix = [[1,-1],[-1,1]]
输出：4
解释：我们可以执行以下操作使和等于 4 ：
- 将第一行的 2 个元素乘以 -1 。
- 将第一列的 2 个元素乘以 -1 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/07/16/pc79-q2ex2.png)

```
输入：matrix = [[1,2,3],[-1,-2,-3],[1,2,3]]
输出：16
解释：我们可以执行以下操作使和等于 16 ：
- 将第二行的最后 2 个元素乘以 -1 。
```

**提示：**

- `n == matrix.length == matrix[i].length`
- `2 <= n <= 250`
- -10^5^ <= `matrix[i][j]` <= 10^5^

这是一道脑筋急转弯，负号是可以转移的。如果有偶数个负数，那么我们可以全部翻转成整数；如果有奇数个负数，那么就会剩下一个，我们选择剩下的是最小值就好了。

```cpp
class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        int n = matrix.size();
        long long sum = 0;
        int count = 0;
        int small = 1e9;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] < 0) {
                    count++;
                    sum -= matrix[i][j];
                } else {
                    sum += matrix[i][j];
                }
                small = min(small, abs(matrix[i][j]));
            }
        }
        if (count % 2 == 0)
            return sum;
        else 
            return sum -= 2 * small;
    }
};
```

### 1976. 到达目的地的方案数

你在一个城市里，城市由 `n` 个路口组成，路口编号为 `0` 到 `n - 1` ，某些路口之间有 **双向** 道路。输入保证你可以从任意路口出发到达其他任意路口，且任意两个路口之间最多有一条路。

给你一个整数 `n` 和二维整数数组 `roads` ，其中 `roads[i] = [ui, vi, timei]` 表示在路口 `ui` 和 `vi` 之间有一条需要花费 `timei` 时间才能通过的道路。你想知道花费 **最少时间** 从路口 `0` 出发到达路口 `n - 1` 的方案数。

请返回花费 **最少时间** 到达目的地的 **路径数目** 。由于答案可能很大，将结果对 `109 + 7` **取余** 后返回。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/07/17/graph2.png)

```
输入：n = 7, roads = [[0,6,7],[0,1,2],[1,2,3],[1,3,3],[6,3,3],[3,5,1],[6,5,1],[2,5,1],[0,4,5],[4,6,2]]
输出：4
解释：从路口 0 出发到路口 6 花费的最少时间是 7 分钟。
四条花费 7 分钟的路径分别为：
- 0 ➝ 6
- 0 ➝ 4 ➝ 6
- 0 ➝ 1 ➝ 2 ➝ 5 ➝ 6
- 0 ➝ 1 ➝ 3 ➝ 5 ➝ 6
```

**示例 2：**

```
输入：n = 2, roads = [[1,0,10]]
输出：1
解释：只有一条从路口 0 到路口 1 的路，花费 10 分钟。
```

**提示：**

- `1 <= n <= 200`
- `n - 1 <= roads.length <= n * (n - 1) / 2`
- `roads[i].length == 3`
- `0 <= ui, vi <= n - 1`
- `1 <= timei <= 109`
- `ui != vi`
- 任意两个路口之间至多有一条路。
- 从任意路口出发，你能够到达其他任意路口。

```cpp
#define mod 1000000007
typedef pair<long long, int> P;

class Solution {
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        // 建图
        vector<vector<int>> graph(n, vector<int>(n, mod));
        for (auto & road : roads) {
            graph[road[0]][road[1]] = road[2];
            graph[road[1]][road[0]] = road[2];
        }
        // 通过迪杰斯特拉算法求解最短距
        vector<long long> time(n, 1e13); // time[i] 表示路口 i 到达路口 n - 1 的最小时间
        // 注意注意，这里我们需要的是最小值，因此需要用最大堆，被坑了好久。
        priority_queue<P, vector<P>, greater<P>> pq; 
        function<void(int, long long)> bfs = [&](int start, long long count) {
            pq.emplace(make_pair(count, start));
            while (!pq.empty()) {
                while (!pq.empty() && time[pq.top().second] <= pq.top().first) {
                    pq.pop();
                }
                if (pq.empty()) return;
                auto [count, start] = pq.top();
                time[start] = count;
                pq.pop();
                for (int i = 0; i < n; i++) {
                    if (graph[start][i] != mod && count + graph[start][i] < time[i]) {
                        pq.emplace(count + graph[start][i], i);
                    }
                }
            }
        };
        bfs(n - 1, 0);
		// d
        vector<int> dp(n, -1);
        function<int(int)> search = [&](int now) {
            if (dp[now] != -1) return dp[now];
            if (now == n - 1) {
                dp[now] = 1;
                return dp[now];
            }
            long long ans = 0;
            for (int i = 0; i < n; i++) {
                if (graph[now][i] != mod && time[i] == time[now] - graph[now][i]) {
                    ans += search(i);
                }
            }
            dp[now] = ans % mod;
            return dp[now];
        };
        return search(0);
    }
};
```

