### 6024. 数组中紧跟 key 之后出现最频繁的数字

给你一个下标从 **0** 开始的整数数组 `nums` ，同时给你一个整数 `key` ，它在 `nums` 出现过。

**统计** 在 `nums` 数组中紧跟着 `key` 后面出现的不同整数 `target` 的出现次数。换言之，`target` 的出现次数为满足以下条件的 `i` 的数目：

- `0 <= i <= n - 2`
- `nums[i] == key` 且
- `nums[i + 1] == target` 。

请你返回出现 **最多** 次数的 `target` 。测试数据保证出现次数最多的 `target` 是唯一的。

**示例 1：**

```
输入：nums = [1,100,200,1,100], key = 1
输出：100
解释：对于 target = 100 ，在下标 1 和 4 处出现过 2 次，且都紧跟着 key 。
没有其他整数在 key 后面紧跟着出现，所以我们返回 100 。
```

**示例 2：**

```
输入：nums = [2,2,2,2,3], key = 2
输出：2
解释：对于 target = 2 ，在下标 1 ，2 和 3 处出现过 3 次，且都紧跟着 key 。
对于 target = 3 ，在下标 4 出出现过 1 次，且紧跟着 key 。
target = 2 是紧跟着 key 之后出现次数最多的数字，所以我们返回 2 。
```

**提示：**

- `2 <= nums.length <= 1000`
- `1 <= nums[i] <= 1000`
- 测试数据保证答案是唯一的。

```python
class Solution:
    def mostFrequent(self, nums: List[int], key: int) -> int:
        hash = defaultdict(int)
        # 甚至这个地方忘了 -1
        for i in range(len(nums) - 1):
            if nums[i] == key:
                hash[nums[i + 1]] += 1
        ans, mymax = 0, 0
        for num in hash:
            if hash[num] > mymax:
                mymax = hash[num]
                ans = num
        return ans
```

### 5217. 将杂乱无章的数字排序

给你一个下标从 **0** 开始的整数数组 `mapping` ，它表示一个十进制数的映射规则，`mapping[i] = j` 表示这个规则下将数位 `i` 映射为数位 `j` 。

一个整数 **映射后的值** 为将原数字每一个数位 `i` （`0 <= i <= 9`）映射为 `mapping[i]` 。

另外给你一个整数数组 `nums` ，请你将数组 `nums` 中每个数按照它们映射后对应数字非递减顺序排序后返回。

**注意：**

- 如果两个数字映射后对应的数字大小相同，则将它们按照输入中的 **相对顺序** 排序。
- `nums` 中的元素只有在排序的时候需要按照映射后的值进行比较，返回的值应该是输入的元素本身。

**示例 1：**

```
输入：mapping = [8,9,4,0,2,1,3,5,7,6], nums = [991,338,38]
输出：[338,38,991]
解释：
将数字 991 按照如下规则映射：
1. mapping[9] = 6 ，所有数位 9 都会变成 6 。
2. mapping[1] = 9 ，所有数位 1 都会变成 8 。
所以，991 映射的值为 669 。
338 映射为 007 ，去掉前导 0 后得到 7 。
38 映射为 07 ，去掉前导 0 后得到 7 。
由于 338 和 38 映射后的值相同，所以它们的前后顺序保留原数组中的相对位置关系，338 在 38 的前面。
所以，排序后的数组为 [338,38,991] 。
```

**示例 2：**

```
输入：mapping = [0,1,2,3,4,5,6,7,8,9], nums = [789,456,123]
输出：[123,456,789]
解释：789 映射为 789 ，456 映射为 456 ，123 映射为 123 。所以排序后数组为 [123,456,789] 。
```

**提示：**

- `mapping.length == 10`

- `0 <= mapping[i] <= 9`

- `mapping[i]` 的值 **互不相同** 。

- `1 <= nums.length <= 3 * 10^4`

- `0 <= nums[i] < 10^9`

```python
class Solution:
    def sortJumbled(self, mapping: List[int], nums: List[int]) -> List[int]:
        temp = []
        for i, num in enumerate(nums):
            num = list(str(num))
            # 将数字转化为实际的数字
            for j in range(len(num)):
                num[j] = str(mapping[int(num[j])])
            num = int("".join(num))
            # 将实际数字和下标插入
            temp.append((num, i))
        # 排序
        temp = sorted(temp)
        # 排序好的下标得到对应的原数组值
        ans = []
        for a, b in temp:
            ans.append(nums[b])
        return ans
```

### 5300. 有向无环图中一个节点的所有祖先

给你一个正整数 `n` ，它表示一个 **有向无环图** 中节点的数目，节点编号为 `0` 到 `n - 1` （包括两者）。

给你一个二维整数数组 `edges` ，其中 `edges[i] = [fromi, toi]` 表示图中一条从 `fromi` 到 `toi` 的单向边。

请你返回一个数组 `answer`，其中 `answer[i]`是第 `i` 个节点的所有 **祖先** ，这些祖先节点 **升序** 排序。

如果 `u` 通过一系列边，能够到达 `v` ，那么我们称节点 `u` 是节点 `v` 的 **祖先** 节点。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2019/12/12/e1.png)

```
输入：n = 8, edgeList = [[0,3],[0,4],[1,3],[2,4],[2,7],[3,5],[3,6],[3,7],[4,6]]
输出：[[],[],[],[0,1],[0,2],[0,1,3],[0,1,2,3,4],[0,1,2,3]]
解释：
上图为输入所对应的图。
- 节点 0 ，1 和 2 没有任何祖先。
- 节点 3 有 2 个祖先 0 和 1 。
- 节点 4 有 2 个祖先 0 和 2 。
- 节点 5 有 3 个祖先 0 ，1 和 3 。
- 节点 6 有 5 个祖先 0 ，1 ，2 ，3 和 4 。
- 节点 7 有 4 个祖先 0 ，1 ，2 和 3 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2019/12/12/e2.png)

```
输入：n = 5, edgeList = [[0,1],[0,2],[0,3],[0,4],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
输出：[[],[0],[0,1],[0,1,2],[0,1,2,3]]
解释：
上图为输入所对应的图。
- 节点 0 没有任何祖先。
- 节点 1 有 1 个祖先 0 。
- 节点 2 有 2 个祖先 0 和 1 。
- 节点 3 有 3 个祖先 0 ，1 和 2 。
- 节点 4 有 4 个祖先 0 ，1 ，2 和 3 。
```

**提示：**

- `1 <= n <= 1000`
- `0 <= edges.length <= min(2000, n * (n - 1) / 2)`
- `edges[i].length == 2`
- `0 <= fromi, toi <= n - 1`
- `fromi != toi`
- 图中不会有重边。
- 图是 **有向** 且 **无环** 的。

反向建图，然后就是查找子节点了，直接用 dfs 就行，比 bfs 好写一些。

```python
class Solution:
    def getAncestors(self, n: int, edges: List[List[int]]) -> List[List[int]]:
        graph = [[] for _ in range(n)]
        for a, b in edges:
            graph[b].append(a)
        @cache
        def dfs(x: int):
            temp = []
            for i in graph[x]:
                temp.append(i)
                temp.extend(dfs(i))
            if temp == []:
                return []
            # 注意去重排序，可能某个节点搜多次
            return sorted(list(set(temp)))
        ans = [[] for _ in range(n)]
        for i in range(n):
            ans[i] = dfs(i)
        return ans
```

### 5237. 得到回文串的最少操作次数

给你一个只包含小写英文字母的字符串 `s` 。

每一次 **操作** ，你可以选择 `s` 中两个 **相邻** 的字符，并将它们交换。

请你返回将 `s` 变成回文串的 **最少操作次数** 。

**注意** ，输入数据会确保 `s` 一定能变成一个回文串。

**示例 1：**

```
输入：s = "aabb"
输出：2
解释：
我们可以将 s 变成 2 个回文串，"abba" 和 "baab" 。
- 我们可以通过 2 次操作得到 "abba" ："aabb" -> "abab" -> "abba" 。
- 我们可以通过 2 次操作得到 "baab" ："aabb" -> "abab" -> "baab" 。
因此，得到回文串的最少总操作次数为 2 。
```

**示例 2：**

```
输入：s = "letelt"
输出：2
解释：
通过 2 次操作从 s 能得到回文串 "lettel" 。
其中一种方法是："letelt" -> "letetl" -> "lettel" 。
其他回文串比方说 "tleelt" 也可以通过 2 次操作得到。
可以证明少于 2 次操作，无法得到回文串。
```

**提示：**

- `1 <= s.length <= 2000`
- `s` 只包含小写英文字母。
- `s` 可以通过有限次操作得到一个回文串。

#### 贪心

`letelt` 我们可以把 l 移到外面和左边的 l 匹配，也可以把 l 移到里面和右边的 l 匹配。但是移到外面就不会影响里面的判断了，所以我们考虑这个，然后还有两种移动方法，可以先匹配左边或右边，同样贪心，选最短。而我没有贪，或者不敢贪，于是 `TLE` 了。具体看[零神题解](https://leetcode-cn.com/problems/minimum-number-of-moves-to-make-palindrome/solution/de-dao-hui-wen-chuan-de-zui-shao-cao-zuo-nnis/)。

```python
class Solution:
    @cache
    def minMovesToMakePalindrome(self, s: str) -> int:
        m, n = 0, len(s) - 1
        if m >= n:
            return 0
        if s[m] == s[n]:
            return self.minMovesToMakePalindrome(s[m+1:n])
        a, b = m, n
        while a < len(s) and s[a] != s[n]:
            a += 1
        while b > 0 and s[b] != s[m]:
            b -= 1
        if a - m > n - b:
            return self.minMovesToMakePalindrome(s[m+1:b] + s[b+1:n+1]) + n - b
        else:
            return self.minMovesToMakePalindrome(s[m:a] + s[a+1:n]) + a - m
```

#### 不够贪

```python
class Solution:
    def minMovesToMakePalindrome(self, s: str) -> int:
        @cache
        def search(s):
            x, y = 0, len(s) - 1
            if x >= y:
                return 0
            if s[x] == s[y]:
                return search(s[x+1:y])
            else:
                ans1, ans2 = 1e9, 1e9
                temp = list(s)
                count = 0
                b = y
                while b > 0 and temp[b] != temp[x]:
                    b -= 1
                # 要考虑是否越界，越界代表只有一个，即不能放两边
                if b != -1:
                    while b < y:
                        temp[b], temp[b + 1] = temp[b + 1], temp[b]
                        count += 1
                        b += 1
                    ans1 = search("".join(temp)[x + 1:y]) + count
                temp = list(s)
                count = 0
                a = x
                while a < len(s) and temp[a] != temp[y]:
                    a += 1
                # 要考虑是否越界，越界代表只有一个，即不能放两边
                if a != len(s):
                    while a > x:
                        temp[a], temp[a - 1] = temp[a - 1], temp[a]
                        count += 1
                        a -= 1
                    ans2 = search("".join(temp)[x + 1:y]) + count
                return min(ans1, ans2)
        return search(s)
```

