### 题目

[解数独](https://leetcode-cn.com/problems/sudoku-solver/)

>编写一个程序，通过填充空格来解决数独问题。
>
>数独的解法需 遵循如下规则：
>
>数字 1-9 在每一行只能出现一次。
>数字 1-9 在每一列只能出现一次。
>数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
>数独部分空格内已填入了数字，空白格用 '.' 表示。

### 思路

我们可以利用上一题，有效的数独。首先把所有没有填好的都入栈，然后用回溯法来解决。第一个先填1，然后填好后面的，填好了就返回，没填好就回溯，然后填2，以此类推。

```c
struct {
    int i;
    int j;
}stack[100];
bool isValidSudoku(char** board){
    bool judge = true;
    int sign[10];
    for (int i = 0; i < 9; i++) {
        memset(sign, 0, sizeof(int) * 10);
        for (int j = 0; j < 9; j++) {
            if (board[i][j] != '.' && sign[board[i][j] - '0'] != 0) {
                judge = false;
                return judge;
            }
            else if (board[i][j] != '.' && sign[board[i][j] - '0'] == 0)
                sign[board[i][j] - '0']++;
        }
    }
    for (int j = 0; j < 9; j++) {
        memset(sign, 0, sizeof(int) * 10);
        for (int i = 0; i < 9; i++) {
            if (board[i][j] != '.' && sign[board[i][j] - '0'] != 0) {
                judge = false;
                return judge;
            }
            else if (board[i][j] != '.' && sign[board[i][j] - '0'] == 0)
                sign[board[i][j] - '0']++;
        }
    }
    for (int i = 0; i < 9; i += 3) {
        for (int j = 0; j < 9; j += 3) {
            memset(sign, 0, sizeof(int) * 10);
            for (int m = i; m < i + 3; m++) {
                for (int n = j; n < j + 3; n++) {
                    if (board[m][n] != '.' && sign[board[m][n] - '0'] != 0) {
                        judge = false;
                        return judge;
                    }
                    else if (board[m][n] != '.' && sign[board[m][n] - '0'] == 0)
                        sign[board[m][n] - '0']++;
                }
            }
        }
    }
    return judge;
}
bool huisu(char **board, int top)	// 确定好栈中0到top的点
{
    if (top == -1) {
        return true;
    }
    int x = stack[top].i;
    int y = stack[top].j;
    top--;
    bool judge;
    for (int i = 1; i < 10; i++) {
        board[x][y] = 48 + i;
        if (isValidSudoku(board)) {
            judge = huisu(board, top);
            if (judge) {
                return true;
            }
        }
        board[x][y] = '.';
        // 这个地方要回溯，虽然第一个没必要回溯，但是第二层不回溯的话就会影响第一层的判断。
    }
    return false;
}
void solveSudoku(char** board, int boardSize, int* boardColSize){
    int top = -1;
    for (int i = 0; i < 9; i++) {
        for (int j = 0; j < 9; j++) {
            if (board[i][j] == '.') {
                top++;
                stack[top].i = i;
                stack[top].j = j;
            }
        }
    }
    int judge = huisu(board, top);//主要是为了
}
```

因为我上一题偷懒了，所以这一题时间复杂度有点高。这里我们可以用空间换时间，因为空间也不高。

```c
bool line[9][9];    // line[row][index] = true表示第row行数字index已经出现过了
bool column[9][9];  // column[col][index] = true表示第col列数字index已经出现过了
bool block[3][3][9];// block[i][j][index] = true表示左上角为i，j的那个小方格index已经出现过了
bool valid;
int* spaces[81];    //二维数组，其实就是表示一个栈
int spacesSize;     //栈的大小

void dfs(char** board, int pos) {
    if (pos == spacesSize) {    //全部处理完毕
        valid = true;
        return;
    }

    int i = spaces[pos][0], j = spaces[pos][1]; //出栈
    for (int digit = 0; digit < 9 && !valid; ++digit) {
        if (!line[i][digit] && !column[j][digit] && !block[i / 3][j / 3][digit]) {
            line[i][digit] = column[j][digit] = block[i / 3][j / 3][digit] = true;//标记
            board[i][j] = digit + '0' + 1;
            dfs(board, pos + 1);
            line[i][digit] = column[j][digit] = block[i / 3][j / 3][digit] = false;//回溯
        }
    }
}

void solveSudoku(char** board, int boardSize, int* boardColSize) {
    memset(line, false, sizeof(line));
    memset(column, false, sizeof(column));
    memset(block, false, sizeof(block));
    valid = false;
    spacesSize = 0;

    for (int i = 0; i < 9; ++i) {
        for (int j = 0; j < 9; ++j) {
            if (board[i][j] == '.') {
                spaces[spacesSize] = malloc(sizeof(int) * 2);
                spaces[spacesSize][0] = i;
                spaces[spacesSize++][1] = j;
            } else {
                int digit = board[i][j] - '0' - 1;
                line[i][digit] = column[j][digit] = block[i / 3][j / 3][digit] = true;
            }
        }
    }

    dfs(board, 0);
}
```

