### 题目

[搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

>整数数组` nums `按升序排列，数组中的值互不相同 。
>
>在传递给函数之前，`nums `在预先未知的某个下标 k（0 <= k <` nums.length`）上进行了 旋转，使数组变为 `nums[k]`, `nums[k+1]`, ..., `nums[n-1]`, `nums[0]`, `nums[1]`, ..., `nums[k-1]`（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。
>
>给你 旋转后 的数组` nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 -1 。
>

### 思路

人生苦短，何必拘泥于一点点时间？我直接搜索不香吗？

```c
int search(int* nums, int numsSize, int target){
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == target)
            return i;
    }
    return -1;
}
```

不如在直接搜索中发现间隔点的时候，就改用二分查找？

```c
int b_search(int *nums, int s, int t, int target)
{
    if (s <= t) {
        int mid = s + ((t - s) >> 1);
        if (nums[mid] == target)
            return mid;
        else if (nums[mid] < target)
            return b_search(nums, mid + 1, t, target);
        else
            return b_search(nums, s, mid - 1, target);
    }
    else 
        return -1;
}
int search(int* nums, int numsSize, int target){
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == target)
            return i;
        if (i < numsSize - 1 && nums[i] > nums[i + 1]) {
            return b_search(nums, i + 1, numsSize - 1, target);
        }
    }
    return -1;
}
```

这样时间复杂度最坏还是有可能是n，不如间断点我们也用二分查找？target也二分查找。

```c
int b_search(int *nums, int s, int t, int target)
{
    int low = s, high = t;
    int mid;
    while (low <= high) {
        mid = low + ((high - low) >> 1);
        if (nums[mid] == target)
            return mid;
        else if (nums[mid] > target)
            high = mid - 1;
        else
            low = mid + 1;
    }
    return -1;
}
int search(int* nums, int numsSize, int target){
    int low = 0, high = numsSize - 1;
    while (low <= high) {
        int mid = low + ((high - low) >> 1);
        if (nums[mid] == target)
            return mid;
        else if (mid == numsSize - 1 || nums[mid] > nums[mid + 1])
            break;
        else if (nums[mid] >= nums[0])
            low = mid + 1;
        else
            high = mid - 1;
    }
    int result = -1;
    if (mid == numsSize - 1)
        result = b_search(nums, 0, numsSize - 1, target);
    else if (nums[0] <= target)
        result = b_search(nums, 0, mid, target);
    else
        result = b_search(nums, mid + 1, numsSize - 1, target);
    return result;    
}
```

我们发现循环数组存在一个性质：以数组中间点为分区，会将数组分成一个有序数组和一个循环有序数组。如果首元素小于 mid，说明前半部分是有序的，后半部分是循环有序数组；如果首元素大于 mid，说明后半部分是有序的，前半部分是循环有序的数组；如果目标元素在有序数组范围中，使用二分查找；如果目标元素在循环有序数组中，设定数组边界后，使用以上方法继续查找。时间复杂度为 `O(logN)`。

```c
int search1(int *nums, int s, int t, int target)
{
    if (s > t)
        return -1;
    int mid = s + ((t - s) >> 1);
    int result = -1;
    if (nums[mid] == target)
        return mid;
    else if (nums[mid] >= nums[s] && target < nums[mid] && target >= nums[s])
        result = b_search(nums, s, mid - 1, target);
    else if (nums[mid] >= nums[s] && !(target < nums[mid] && target >= nums[s]))
        result = search1(nums, mid + 1, t, target);
    else if (nums[mid] < nums[s] && target <= nums[t] && target > nums[mid])
        result = b_search(nums, mid + 1, t, target);
    else if (nums[mid] < nums[s] && !(target <= nums[t] && target > nums[mid]))
        result = search1(nums, s, mid - 1, target);
    return result;
}
int search(int *nums, int numsSize, int target)
{
    return search1(nums, 0, numsSize - 1, target);
}
```

