### 题目

[只出现一次的数字Ⅱ](https://leetcode-cn.com/problems/single-number-iii/)

>给定一个整数数组 `nums`，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。你可以按 **任意顺序** 返回答案。

### 思路一

排序之后，别的都是成双成对，就这两个落单了。comp函数要避免溢出。

```c
int comp (const void * a, const void * b) {
    const int* aa = a;
    const int* bb = b;
    if (*aa > *bb) {
        return 1;
    } else if (*aa == *bb) {
        return 0;
    } else {
        return -1;
    }
    // 这种直接对数据进行相减的操作可能造成数据溢出，比如 INT_MIN - INT_MAX
	//  return ( *(int*)a - *(int*)b );
}
int* singleNumber(int* nums, int numsSize, int* returnSize){
    int *ans = (int *)malloc(sizeof(int) * 2);
    *returnSize = 2;
    int count = 0;
    qsort(nums, numsSize, sizeof(int), comp);
    for (int i = 0; i < numsSize; i += 2) {
        // 如果i是最后一个了，那么一定是落单的
        if (i == numsSize - 1 || nums[i] != nums[i + 1]) {
            ans[count] = nums[i];
            count++;
            if (count == 2) {
                break;
            }
            i  = i - 1;// 落单的i就不用加2了，所以先减1，for循环里面在加2
        }
    }
    return ans;
}
```

### 思路二

奇技淫巧位运算。这里我们要用到异或（^)操作。两个相同的数，^操作之后会是0。那么，我们把所有的数都^操作之后得到的数就是那两个落单的数^的值。假如是（0001101010），出现1的地方就是这两个数不同的地方，出现0的地方就是这两个数相同的地方。我们只要找到一处不同的地方就行了。比如最后面的那个1（得到0000000010）。然后我们用这个数去和所有的数取&，如果是0说明那个数这个地方是0，如果是1说明那个数这个地方是1。我们刚刚我们刚刚说的那两个落单的数这个地方也分别是0和1，这不就把它俩分开了？分开了之后，一个落单的和其他的成双成对的在一起，^一下，别人都没了，就剩下它自己了，或许这就是单身狗的悲哀吧。那么怎么从0001101010得到0000000010呢？众所周知，负数是补码实现的，取反加一（1110010101 + 1 = 1110010110）再来和自己&一下，就得到0000000010。可是INT_MIN（10000000000……）没有负数啊？那就用它本身呗，毕竟它本身就只有一个1，够用了。

```c
int* singleNumber(int* nums, int numsSize, int* returnSize){
    int *ans = (int *)malloc(sizeof(int) * 2);
    *returnSize = 2;
    ans[0] = 0, ans[1] = 0;
    int x = 0;
    // 全部异或，得到的值就是落单两个得到的值
    for (int i = 0; i < numsSize; i++) {
        x ^= nums[i];
    }
    // 如果x有多个1就有多个不同，考虑起来更复杂
    // 我们只需要得到它俩某一位上面的不同（用x & -x实现）就好了
    int lab = (x == INT_MIN ? x : x & (-x));
    // INT_MIN是没有-x的，所以我们得分开考虑
    // lab只有一位是1，其他全部是0。是1的那一位说明x在那一位也是1，
    // 说明两个数中有一个在那一位是0，有一个在那一位是1
    // 我们就用这一位把两个数分开
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] & lab) {// 这一位是1的（有一个落单狗，还有一些成双入对的）都在这里
            ans[0] ^= nums[i];// 成双入对异或之后就都走了，只剩下落单狗
        }
        else {// 这一位是0的都在这里
            ans[1] ^= nums[i];
        }
    }
    return ans;
}
```

### 思路三

哈希呗，建个哈希表。C语言里面的哈希我们可以用github上一个大佬写的uthash.h，用起来也挺方便的，先上代码。

```c
struct my_struct {
    int id;
    int value;
    UT_hash_handle hh;
};
int* singleNumber(int* nums, int numsSize, int* returnSize){
    int *ans = (int *)malloc(sizeof(int) * 2);
    *returnSize = 2;
    // 建一个哈希表，可能多次调用这个函数，所以需要多个哈希表，所以这个要建里面
    struct my_struct *users = NULL;
    for (int i = 0; i < numsSize; i++) {
        struct my_struct *s = NULL;
        // 查找，结果放在s里
        HASH_FIND_INT(users, &nums[i], s);// 这个地方需要传入查找值的地址
        if (s == NULL) {
            s = (struct my_struct *)malloc(sizeof(struct my_struct));
            s->id = nums[i];
            s->value = 1;
            HASH_ADD_INT(users, id, s);// id是key，把s加入哈希表
        }
        else
            s->value = 2;
    }
    int count = 0;
    for (int i = 0; i < numsSize; i++) {
        struct my_struct *s = NULL;
        HASH_FIND_INT(users, &nums[i], s);
        if (s->value != 2) {
            ans[count] = s->id;
            count++;
            if (count == 2)
                break;
        }
    }
    return ans;
}
```
