### 题目

[分糖果](https://leetcode-cn.com/problems/distribute-candies/)

>Alice 有` n `枚糖，其中第 `i `枚糖的类型为` candyType[i] `。Alice 注意到她的体重正在增长，所以前去拜访了一位医生。
>
>医生建议 Alice 要少摄入糖分，只吃掉她所有糖的` n / 2 `即可（`n `是一个偶数）。Alice 非常喜欢这些糖，她想要在遵循医生建议的情况下，尽可能吃到最多不同种类的糖。
>
>给你一个长度为` n `的整数数组 `candyType` ，返回： Alice 在仅吃掉` n / 2 `枚糖的情况下，可以吃到糖的最多种类数。

### 思路

快排后遍历一遍，找到所有不同的糖果数量，多于一半就返回一半，少于一半就返回糖果的数量。

```c
int comp(const void *a, const void *b)
{
    return *(int *)a - *(int *)b;
}
int distributeCandies(int* candyType, int candyTypeSize){
    qsort(candyType, candyTypeSize, sizeof(int), comp);
    int i = 0;  int count = 1;
    for (i = 1; i < candyTypeSize; i++) {
        if (candyType[i] != candyType[ i - 1])
            count++;
    }
    if (count >= candyTypeSize / 2)
        return candyTypeSize / 2;
    else 
        return count;
}
```

时间复杂度是`nlogn`，如果要更快就可以考虑时间复杂度是n的。我们设置一个哈希查找数组试试。

```c
int distributeCandies(int* candyType, int candyTypeSize){
    int sign[200002];
    memset(sign, 0, sizeof(sign));
    int count = 0;
    for (int i = 0; i < candyTypeSize; i++) {
        if (sign[candyType[i] + 100000] == 0) {
            sign[candyType[i] + 100000]++;
            count++;
        }
    }
    if (count >= candyTypeSize / 2)
        return candyTypeSize / 2;
    else 
        return count;
}
```

这个数组也太大了，我们换成正统的哈希试试。这个好像是最慢的，不过总而言之写起来很漂亮。

```c
struct hash {
    int id;
    UT_hash_handle hh;
};

int distributeCandies(int* candyType, int candyTypeSize){
    struct hash *users = NULL;
    int count = 0;
    for (int i = 0; i < candyTypeSize; i++) {
        struct hash *s;
        HASH_FIND_INT(users, &candyType[i], s);
       if (s == NULL) {
            s = (struct hash *)malloc(sizeof(struct hash));
            s->id = candyType[i];
            HASH_ADD_INT(users, id, s);
            count++;
        }
    }
    if (count >= candyTypeSize / 2)
        return candyTypeSize / 2;
    else 
        return count;
}
```

